Hit num: 1

Hsp num :1
 Gi: 51247274 
 Accession: 1R0K_A 
 Score: 270.781
 E-value: 2.76742e-86
 Identities: 155
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1R0K_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 820957601 
 Accession: 4ZN6_A 
 Score: 249.595
 E-value: 7.15534e-78
 Identities: 151
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4ZN6_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 149242280 
 Accession: 2JCV_A 
 Score: 232.261
 E-value: 2.59062e-71
 Identities: 164
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2JCV_A
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 550545813 
 Accession: 3ZI0_A 
 Score: 231.876
 E-value: 3.12074e-71
 Identities: 164
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3ZI0_A
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 110590917 
 Accession: 2C82_A 
 Score: 232.261
 E-value: 3.29727e-71
 Identities: 164
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2C82_A
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 770386349 
 Accession: 4RCV_A 
 Score: 231.491
 E-value: 5.85241e-71
 Identities: 164
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4RCV_A
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 149242282 
 Accession: 2JCX_A 
 Score: 229.18
 E-value: 3.92404e-70
 Identities: 162
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2JCX_A
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 657232128 
 Accession: 4OOE_A 
 Score: 228.024
 E-value: 1.2959e-69
 Identities: 163
 Function: OxidoreductaseANTIBIOTIC
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4OOE_A
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 657232133 
 Accession: 4OOF_A 
 Score: 227.254
 E-value: 2.41135e-69
 Identities: 163
 Function: OxidoreductaseANTIBIOTIC
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4OOF_A
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 291191071 
 Accession: 3A06_A 
 Score: 213.772
 E-value: 1.4108e-64
 Identities: 130
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3A06_A
------------------------------------------------------------------


Hit num: 11

Hsp num :1
 Gi: 799532191 
 Accession: 4Y67_A 
 Score: 214.157
 E-value: 3.01618e-64
 Identities: 123
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4Y67_A
------------------------------------------------------------------


Hit num: 12

Hsp num :1
 Gi: 550545124 
 Accession: 4KP7_A 
 Score: 214.157
 E-value: 3.77452e-64
 Identities: 123
 Function: OxidoreductaseOXIDOREDUCTASE INHIBITOR
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4KP7_A
------------------------------------------------------------------


Hit num: 13

Hsp num :1
 Gi: 448262513 
 Accession: 4GAE_A 
 Score: 214.157
 E-value: 3.88528e-64
 Identities: 123
 Function: IsomeraseISOMERASE INHIBITOR
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4GAE_A
------------------------------------------------------------------


Hit num: 14

Hsp num :1
 Gi: 345531745 
 Accession: 3R0I_A 
 Score: 213.001
 E-value: 6.9755e-64
 Identities: 140
 Function: OxidoreductaseANTIBIOTIC
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3R0I_A
------------------------------------------------------------------


Hit num: 15

Hsp num :1
 Gi: 343197120 
 Accession: 3AU8_A 
 Score: 214.927
 E-value: 8.18894e-64
 Identities: 123
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3AU8_A
------------------------------------------------------------------


Hit num: 16

Hsp num :1
 Gi: 51247219 
 Accession: 1Q0L_A 
 Score: 211.846
 E-value: 2.06083e-63
 Identities: 139
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1Q0L_A
------------------------------------------------------------------


Hit num: 17

Hsp num :1
 Gi: 20150689 
 Accession: 1K5H_A 
 Score: 211.075
 E-value: 2.55689e-63
 Identities: 139
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1K5H_A
------------------------------------------------------------------


Hit num: 18

Hsp num :1
 Gi: 55669805 
 Accession: 1T1R_A 
 Score: 211.075
 E-value: 3.05889e-63
 Identities: 137
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1T1R_A
------------------------------------------------------------------


Hit num: 19

Hsp num :1
 Gi: 150261223 
 Accession: 2EGH_A 
 Score: 211.075
 E-value: 5.25294e-63
 Identities: 137
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2EGH_A
------------------------------------------------------------------


Hit num: 20

Hsp num :1
 Gi: 323714398 
 Accession: 3ANL_A 
 Score: 210.69
 E-value: 6.5533e-63
 Identities: 137
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3ANL_A
------------------------------------------------------------------


Hit num: 21

Hsp num :1
 Gi: 255918065 
 Accession: 3IIE_A 
 Score: 207.994
 E-value: 4.63252e-62
 Identities: 135
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3IIE_A
------------------------------------------------------------------


Hit num: 22

Hsp num :1
 Gi: 51247218 
 Accession: 1Q0H_A 
 Score: 200.29
 E-value: 4.67189e-59
 Identities: 135
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1Q0H_A
------------------------------------------------------------------


Hit num: 23

Hsp num :1
 Gi: 24987413 
 Accession: 1JVS_A 
 Score: 199.904
 E-value: 4.75422e-59
 Identities: 135
 Function: Oxidoreductase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1JVS_A
------------------------------------------------------------------














