Hit num: 1

Hsp num :1
 Gi: 152149497 
 Accession: 2QGN_A 
 Score: 152.14
 E-value: 1.91855e-42
 Identities: 104
 Function: Transferase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/152149497
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 194320048 
 Accession: 3D3Q_A 
 Score: 120.168
 E-value: 1.41518e-30
 Identities: 91
 Function: Transferase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/194320048
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 221046906 
 Accession: 3FOZ_A 
 Score: 110.153
 E-value: 2.54579e-27
 Identities: 89
 Function: TransferaseRNA
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/221046906
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 186973101 
 Accession: 3CRM_A 
 Score: 108.612
 E-value: 1.22646e-26
 Identities: 95
 Function: Transferase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/186973101
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 226887623 
 Accession: 2ZM5_A 
 Score: 107.071
 E-value: 3.75562e-26
 Identities: 91
 Function: TransferaseRNA
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/226887623
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 211939415 
 Accession: 3EPH_A 
 Score: 92.0485
 E-value: 8.85394e-21
 Identities: 76
 Function: TransferaseRNA
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/211939415
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 282403612 
 Accession: 3A8T_A 
 Score: 72.0182
 E-value: 5.28913e-14
 Identities: 40
 Function: Transferase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/282403612
------------------------------------------------------------------





