Hit num: 1

Hsp num :1
 Gi: 16975404 
 Accession: 1GM5_A 
 Score: 427.557
 E-value: 6.72286e-138
 Identities: 257
 Function: Helicase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1GM5_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 90109237 
 Accession: 2EYQ_A 
 Score: 241.891
 E-value: 1.9805e-67
 Identities: 152
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2EYQ_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 60593908 
 Accession: 1WP9_A 
 Score: 56.6102
 E-value: 4.65465e-08
 Identities: 44
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1WP9_A
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 13399860 
 Accession: 1HV8_A 
 Score: 55.8398
 E-value: 5.50198e-08
 Identities: 67
 Function: Rna Binding Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1HV8_A
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 223365750 
 Accession: 2ZJ2_A 
 Score: 54.6842
 E-value: 2.48065e-07
 Identities: 76
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2ZJ2_A
------------------------------------------------------------------





Hit num: 9

Hsp num :1
 Gi: 657232093 
 Accession: 4NHO_A 
 Score: 46.2098
 E-value: 7.61763e-05
 Identities: 77
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4NHO_A
------------------------------------------------------------------









Hit num: 17

Hsp num :1
 Gi: 700588533 
 Accession: 4W7S_A 
 Score: 43.1282
 E-value: 0.000763408
 Identities: 35
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4W7S_A
------------------------------------------------------------------


Hit num: 18

Hsp num :1
 Gi: 192988258 
 Accession: 2VSO_A 
 Score: 42.743
 E-value: 0.000835804
 Identities: 67
 Function: HydrolaseTRANSLATION
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2VSO_A
------------------------------------------------------------------












Hit num: 29

Hsp num :1
 Gi: 508123650 
 Accession: 4BGD_A 
 Score: 41.5874
 E-value: 0.00280721
 Identities: 80
 Function: Transcription
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4BGD_A
------------------------------------------------------------------


Hit num: 30

Hsp num :1
 Gi: 963119626 
 Accession: 5DCA_A 
 Score: 41.5874
 E-value: 0.00296131
 Identities: 80
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=5DCA_A
------------------------------------------------------------------



Hit num: 32

Hsp num :1
 Gi: 572153394 
 Accession: 4NL4_H 
 Score: 41.2022
 E-value: 0.00370477
 Identities: 51
 Function: Dna Binding Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4NL4_H
------------------------------------------------------------------


Hit num: 33

Hsp num :1
 Gi: 409107229 
 Accession: 4F92_B 
 Score: 41.2022
 E-value: 0.0037155
 Identities: 90
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4F92_B
------------------------------------------------------------------


Hit num: 34

Hsp num :1
 Gi: 510102276 
 Accession: 4KIT_B 
 Score: 41.2022
 E-value: 0.00378219
 Identities: 90
 Function: Rna Binding Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4KIT_B
------------------------------------------------------------------


Hit num: 35

Hsp num :1
 Gi: 409107228 
 Accession: 4F91_B 
 Score: 41.2022
 E-value: 0.00381136
 Identities: 90
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4F91_B
------------------------------------------------------------------














Hit num: 48

Hsp num :1
 Gi: 149242937 
 Accession: 2P6R_A 
 Score: 38.1206
 E-value: 0.0293971
 Identities: 74
 Function: Dna Binding ProteinDNA
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2P6R_A
------------------------------------------------------------------




