Hit num: 1

Hsp num :1
 Gi: 384482541 
 Accession: 4E5S_A 
 Score: 300.442
 E-value: 3.2795e-99
 Identities: 147
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4E5S_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 451929055 
 Accession: 4INJ_A 
 Score: 284.263
 E-value: 6.4764e-93
 Identities: 140
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4INJ_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 406855919 
 Accession: 4H1H_A 
 Score: 269.24
 E-value: 4.60224e-87
 Identities: 140
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4H1H_A
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 343197710 
 Accession: 3SR3_A 
 Score: 154.066
 E-value: 8.17447e-43
 Identities: 100
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3SR3_A
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 365813142 
 Accession: 3TYX_A 
 Score: 153.68
 E-value: 9.74227e-43
 Identities: 100
 Function: Immune System
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TYX_A
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 345531862 
 Accession: 3T5M_A 
 Score: 153.295
 E-value: 1.68317e-42
 Identities: 99
 Function: Immune System
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3T5M_A
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 358439900 
 Accession: 3U1B_A 
 Score: 152.91
 E-value: 2.20074e-42
 Identities: 100
 Function: Immune System
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3U1B_A
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 226887877 
 Accession: 3GJZ_A 
 Score: 150.214
 E-value: 2.16405e-41
 Identities: 100
 Function: Immune System
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3GJZ_A
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 512125726 
 Accession: 4JVO_A 
 Score: 149.443
 E-value: 3.54434e-41
 Identities: 98
 Function: Immune System
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4JVO_A
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 635576737 
 Accession: 4MI1_A 
 Score: 145.591
 E-value: 1.15672e-39
 Identities: 98
 Function: Immune System
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4MI1_A
------------------------------------------------------------------


Hit num: 11

Hsp num :1
 Gi: 378792212 
 Accession: 3TLB_A 
 Score: 120.553
 E-value: 1.59692e-30
 Identities: 89
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TLB_A
------------------------------------------------------------------


Hit num: 12

Hsp num :1
 Gi: 378792210 
 Accession: 3TLA_A 
 Score: 120.553
 E-value: 1.93423e-30
 Identities: 89
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TLA_A
------------------------------------------------------------------


Hit num: 13

Hsp num :1
 Gi: 378792219 
 Accession: 3TLG_B 
 Score: 119.783
 E-value: 2.86369e-30
 Identities: 89
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TLG_B
------------------------------------------------------------------


Hit num: 14

Hsp num :1
 Gi: 378792220 
 Accession: 3TLY_A 
 Score: 119.783
 E-value: 3.60215e-30
 Identities: 88
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TLY_A
------------------------------------------------------------------


Hit num: 15

Hsp num :1
 Gi: 378792218 
 Accession: 3TLG_A 
 Score: 119.783
 E-value: 3.67164e-30
 Identities: 89
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TLG_A
------------------------------------------------------------------


Hit num: 16

Hsp num :1
 Gi: 378792214 
 Accession: 3TLC_A 
 Score: 119.398
 E-value: 4.57356e-30
 Identities: 88
 Function: HydrolaseANTIBIOTIC
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TLC_A
------------------------------------------------------------------


Hit num: 17

Hsp num :1
 Gi: 378792222 
 Accession: 3TLZ_A 
 Score: 118.242
 E-value: 9.89813e-30
 Identities: 89
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TLZ_A
------------------------------------------------------------------


Hit num: 18

Hsp num :1
 Gi: 970842259 
 Accession: 5F9M_A 
 Score: 109.768
 E-value: 6.96102e-27
 Identities: 98
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=5F9M_A
------------------------------------------------------------------


Hit num: 19

Hsp num :1
 Gi: 970842250 
 Accession: 5F5X_A 
 Score: 107.457
 E-value: 3.83945e-26
 Identities: 96
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=5F5X_A
------------------------------------------------------------------


Hit num: 20

Hsp num :1
 Gi: 970842235 
 Accession: 5F1Y_A 
 Score: 107.457
 E-value: 4.39699e-26
 Identities: 96
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=5F1Y_A
------------------------------------------------------------------


Hit num: 21

Hsp num :1
 Gi: 78101106 
 Accession: 1ZRS_A 
 Score: 78.1814
 E-value: 4.4489e-16
 Identities: 76
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1ZRS_A
------------------------------------------------------------------


Hit num: 22

Hsp num :1
 Gi: 71042381 
 Accession: 1ZL0_A 
 Score: 77.7962
 E-value: 5.23392e-16
 Identities: 77
 Function: Structural Genomics, Unknown Function
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1ZL0_A
------------------------------------------------------------------


Hit num: 23

Hsp num :1
 Gi: 78101450 
 Accession: 2AUM_A 
 Score: 77.0258
 E-value: 1.06905e-15
 Identities: 75
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2AUM_A
------------------------------------------------------------------


Hit num: 24

Hsp num :1
 Gi: 78101452 
 Accession: 2AUN_A 
 Score: 74.3294
 E-value: 1.0358e-14
 Identities: 75
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2AUN_A
------------------------------------------------------------------


Hit num: 25

Hsp num :1
 Gi: 386783424 
 Accession: 4E94_A 
 Score: 73.559
 E-value: 2.30411e-14
 Identities: 84
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4E94_A
------------------------------------------------------------------









