Hit num: 1

Hsp num :1
 Gi: 99031960 
 Accession: 2CH7_A 
 Score: 75.0998
 E-value: 2.08012e-14
 Identities: 78
 Function: Chemotaxis
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/99031960
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 99031961 
 Accession: 2CH7_B 
 Score: 74.7146
 E-value: 2.34496e-14
 Identities: 74
 Function: Chemotaxis
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/99031961
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 960515320 
 Accession: 3JA6_H 
 Score: 74.3294
 E-value: 2.9394e-14
 Identities: 78
 Function: Signaling Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/960515320
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 378792586 
 Accession: 3ZX6_A 
 Score: 72.0182
 E-value: 2.5509e-13
 Identities: 47
 Function: Signaling
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/378792586
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 9955271 
 Accession: 1QU7_A 
 Score: 69.707
 E-value: 5.00578e-13
 Identities: 47
 Function: Signaling Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/9955271
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 254839312 
 Accession: 3G6B_A 
 Score: 59.3066
 E-value: 1.25049e-09
 Identities: 53
 Function: Signaling Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/254839312
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 254839310 
 Accession: 3G67_A 
 Score: 58.9214
 E-value: 1.321e-09
 Identities: 53
 Function: Signaling Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/254839310
------------------------------------------------------------------














