Hit num: 1

Hsp num :1
 Gi: 378792626 
 Accession: 4DIM_A 
 Score: 88.1965
 E-value: 2.26592e-18
 Identities: 74
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4DIM_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 411024156 
 Accession: 3VOT_A 
 Score: 75.8702
 E-value: 2.49418e-14
 Identities: 83
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3VOT_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 635575014 
 Accession: 3WO1_A 
 Score: 53.5286
 E-value: 3.81266e-07
 Identities: 57
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3WO1_A
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 383875654 
 Accession: 3VMM_A 
 Score: 53.1434
 E-value: 3.97263e-07
 Identities: 57
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3VMM_A
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 635575012 
 Accession: 3WNZ_A 
 Score: 53.1434
 E-value: 4.19552e-07
 Identities: 57
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3WNZ_A
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 5821976 
 Accession: 1CE8_A 
 Score: 45.4394
 E-value: 0.000171424
 Identities: 61
 Function: Ligase Imp
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1CE8_A
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 157838095 
 Accession: 1A9X_A 
 Score: 45.0542
 E-value: 0.00020164
 Identities: 61
 Function: Amidotransferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1A9X_A
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 3318817 
 Accession: 1JDB_B 
 Score: 45.0542
 E-value: 0.000205116
 Identities: 61
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1JDB_B
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 21730483 
 Accession: 1KJ8_A 
 Score: 42.3578
 E-value: 0.00108093
 Identities: 55
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1KJ8_A
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 9954928 
 Accession: 1EYZ_A 
 Score: 41.9726
 E-value: 0.0011915
 Identities: 55
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1EYZ_A
------------------------------------------------------------------




Hit num: 13

Hsp num :1
 Gi: 346651986 
 Accession: 3SE7_A 
 Score: 36.965
 E-value: 0.0422451
 Identities: 36
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3SE7_A
------------------------------------------------------------------






















