Hit num: 1

Hsp num :1
 Gi: 149242732 
 Accession: 2OWO_A 
 Score: 239.58
 E-value: 1.73739e-67
 Identities: 204
 Function: LigaseDNA
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2OWO_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 408536055 
 Accession: 4GLX_A 
 Score: 214.927
 E-value: 1.50471e-59
 Identities: 173
 Function: LigaseLIGASE INHIBITORDNA
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4GLX_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 11513386 
 Accession: 1DGS_A 
 Score: 213.001
 E-value: 2.10514e-58
 Identities: 198
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1DGS_A
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 47169437 
 Accession: 1V9P_A 
 Score: 197.593
 E-value: 9.79045e-54
 Identities: 168
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1V9P_A
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 392311570 
 Accession: 3SGI_A 
 Score: 150.599
 E-value: 1.01648e-37
 Identities: 162
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3SGI_A
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 6573451 
 Accession: 1B04_A 
 Score: 110.923
 E-value: 7.70912e-26
 Identities: 98
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1B04_A
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 56966058 
 Accession: 1TAE_A 
 Score: 109.768
 E-value: 1.94516e-25
 Identities: 96
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1TAE_A
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 56966057 
 Accession: 1TA8_A 
 Score: 108.997
 E-value: 3.98449e-25
 Identities: 95
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1TA8_A
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 474453220 
 Accession: 4EEQ_A 
 Score: 108.227
 E-value: 5.82829e-25
 Identities: 95
 Function: LigaseLIGASE INHIBITOR
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4EEQ_A
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 568786718 
 Accession: 4LH6_A 
 Score: 108.227
 E-value: 6.12058e-25
 Identities: 95
 Function: LigaseLIGASE INHIBITOR
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4LH6_A
------------------------------------------------------------------


Hit num: 11

Hsp num :1
 Gi: 281307118 
 Accession: 3JSL_A 
 Score: 107.071
 E-value: 1.14039e-24
 Identities: 90
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3JSL_A
------------------------------------------------------------------


Hit num: 12

Hsp num :1
 Gi: 408536050 
 Accession: 4GLW_A 
 Score: 102.449
 E-value: 4.03852e-23
 Identities: 95
 Function: LigaseLIGASE INHIBITOR
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4GLW_A
------------------------------------------------------------------


Hit num: 13

Hsp num :1
 Gi: 939186295 
 Accession: 4UCO_A 
 Score: 99.7525
 E-value: 3.3954e-22
 Identities: 93
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4UCO_A
------------------------------------------------------------------


Hit num: 14

Hsp num :1
 Gi: 374074409 
 Accession: 3UQ8_A 
 Score: 96.2857
 E-value: 3.68989e-21
 Identities: 92
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3UQ8_A
------------------------------------------------------------------


Hit num: 15

Hsp num :1
 Gi: 317455470 
 Accession: 3PN1_A 
 Score: 93.5893
 E-value: 2.98578e-20
 Identities: 90
 Function: LigaseLIGASE INHIBITOR
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3PN1_A
------------------------------------------------------------------


Hit num: 16

Hsp num :1
 Gi: 212374934 
 Accession: 3BAC_A 
 Score: 92.4337
 E-value: 5.16571e-20
 Identities: 82
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3BAC_A
------------------------------------------------------------------


Hit num: 17

Hsp num :1
 Gi: 71042246 
 Accession: 1ZAU_A 
 Score: 79.7221
 E-value: 1.1325e-15
 Identities: 93
 Function: Ligase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1ZAU_A
------------------------------------------------------------------














