Hit num: 1

Hsp num :1
 Gi: 21730740 
 Accession: 1LK5_A 
 Score: 172.17
 E-value: 7.99959e-52
 Identities: 90
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1LK5_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 260656416 
 Accession: 3IXQ_A 
 Score: 159.844
 E-value: 3.80979e-47
 Identities: 91
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3IXQ_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 238538032 
 Accession: 3HHE_A 
 Score: 129.798
 E-value: 2.23048e-35
 Identities: 82
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3HHE_A
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 51247842 
 Accession: 1UJ5_A 
 Score: 124.79
 E-value: 8.71653e-34
 Identities: 87
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1UJ5_A
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 51247841 
 Accession: 1UJ4_A 
 Score: 124.02
 E-value: 2.00456e-33
 Identities: 83
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1UJ4_A
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 85544643 
 Accession: 2F8M_A 
 Score: 123.25
 E-value: 4.69771e-33
 Identities: 80
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2F8M_A
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 75765507 
 Accession: 1XTZ_A 
 Score: 123.25
 E-value: 7.94767e-33
 Identities: 82
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1XTZ_A
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 563321000 
 Accession: 4NML_A 
 Score: 121.324
 E-value: 4.63544e-32
 Identities: 90
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4NML_A
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 23200407 
 Accession: 1M0S_A 
 Score: 119.013
 E-value: 1.04464e-31
 Identities: 79
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1M0S_A
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 260099879 
 Accession: 3ENQ_A 
 Score: 115.546
 E-value: 3.42333e-30
 Identities: 81
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3ENQ_A
------------------------------------------------------------------


Hit num: 11

Hsp num :1
 Gi: 742261595 
 Accession: 4X84_A 
 Score: 114.005
 E-value: 8.90048e-30
 Identities: 87
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4X84_A
------------------------------------------------------------------


Hit num: 12

Hsp num :1
 Gi: 316983217 
 Accession: 3L7O_A 
 Score: 110.538
 E-value: 1.88514e-28
 Identities: 81
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3L7O_A
------------------------------------------------------------------


Hit num: 13

Hsp num :1
 Gi: 357380759 
 Accession: 3U7J_A 
 Score: 108.612
 E-value: 1.18157e-27
 Identities: 82
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3U7J_A
------------------------------------------------------------------


Hit num: 14

Hsp num :1
 Gi: 402550779 
 Accession: 4GMK_A 
 Score: 103.219
 E-value: 7.58725e-26
 Identities: 81
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4GMK_A
------------------------------------------------------------------


Hit num: 15

Hsp num :1
 Gi: 283135401 
 Accession: 3KWM_A 
 Score: 102.449
 E-value: 1.53136e-25
 Identities: 67
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3KWM_A
------------------------------------------------------------------


Hit num: 16

Hsp num :1
 Gi: 23200281 
 Accession: 1KS2_A 
 Score: 101.679
 E-value: 2.28878e-25
 Identities: 76
 Function: Structural Genomics, Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1KS2_A
------------------------------------------------------------------


Hit num: 17

Hsp num :1
 Gi: 21466109 
 Accession: 1LKZ_A 
 Score: 101.679
 E-value: 2.35881e-25
 Identities: 76
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1LKZ_A
------------------------------------------------------------------





