Hit num: 1

Hsp num :1
 Gi: 157830607 
 Accession: 1CHD_A 
 Score: 177.178
 E-value: 2.80737e-52
 Identities: 86
 Function: Carboxyl Methylesterase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1CHD_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 3212266 
 Accession: 1A2O_A 
 Score: 177.948
 E-value: 6.92465e-51
 Identities: 86
 Function: Bacterial Chemotaxis
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1A2O_A
------------------------------------------------------------------

Hsp num :2
 Gi: 3212266 
 Accession: 1A2O_A 
 Score: 98.9821
 E-value: 5.93331e-23
 Identities: 50
 Function: Bacterial Chemotaxis
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1A2O_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 340780641 
 Accession: 3SFT_A 
 Score: 140.969
 E-value: 6.92212e-39
 Identities: 64
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3SFT_A
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 346652059 
 Accession: 3T8Y_A 
 Score: 93.5893
 E-value: 3.65602e-22
 Identities: 49
 Function: Hydrolase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3T8Y_A
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 7767177 
 Accession: 1DZ3_A 
 Score: 79.7221
 E-value: 1.97831e-17
 Identities: 48
 Function: Response Regulator
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1DZ3_A
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 288965812 
 Accession: 3KYJ_B 
 Score: 78.9518
 E-value: 4.30837e-17
 Identities: 49
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3KYJ_B
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 482677226 
 Accession: 4IGA_A 
 Score: 77.0258
 E-value: 1.35564e-16
 Identities: 36
 Function: Signaling ProteinMOTOR PROTEIN
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4IGA_A
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 52695964 
 Accession: 1U0S_Y 
 Score: 76.6406
 E-value: 1.89513e-16
 Identities: 36
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1U0S_Y
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 2781153 
 Accession: 3TMY_A 
 Score: 76.6406
 E-value: 1.91728e-16
 Identities: 36
 Function: Chemotaxis
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3TMY_A
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 6573581 
 Accession: 1QMP_A 
 Score: 76.6406
 E-value: 2.4915e-16
 Identities: 47
 Function: Replication
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1QMP_A
------------------------------------------------------------------


Hit num: 11

Hsp num :1
 Gi: 288965810 
 Accession: 3KYI_B 
 Score: 76.2554
 E-value: 4.91566e-16
 Identities: 47
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3KYI_B
------------------------------------------------------------------


Hit num: 12

Hsp num :1
 Gi: 918453172 
 Accession: 4QYW_A 
 Score: 73.559
 E-value: 2.54624e-15
 Identities: 35
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4QYW_A
------------------------------------------------------------------


Hit num: 13

Hsp num :1
 Gi: 78101053 
 Accession: 1ZES_A 
 Score: 66.2402
 E-value: 8.64402e-13
 Identities: 42
 Function: Transcription Activator
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1ZES_A
------------------------------------------------------------------


Hit num: 14

Hsp num :1
 Gi: 6573458 
 Accession: 1B00_A 
 Score: 66.2402
 E-value: 9.92542e-13
 Identities: 42
 Function: Gene Regulation
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1B00_A
------------------------------------------------------------------


Hit num: 15

Hsp num :1
 Gi: 46014953 
 Accession: 1NXO_A 
 Score: 64.6994
 E-value: 3.12203e-12
 Identities: 42
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1NXO_A
------------------------------------------------------------------


Hit num: 16

Hsp num :1
 Gi: 251836870 
 Accession: 3DGE_C 
 Score: 63.1586
 E-value: 1.05726e-11
 Identities: 43
 Function: TransferaseSIGNALING PROTEIN
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3DGE_C
------------------------------------------------------------------


Hit num: 17

Hsp num :1
 Gi: 46014956 
 Accession: 1NXT_A 
 Score: 62.003
 E-value: 2.82305e-11
 Identities: 41
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1NXT_A
------------------------------------------------------------------


Hit num: 18

Hsp num :1
 Gi: 126031093 
 Accession: 2JB9_A 
 Score: 61.2326
 E-value: 4.96651e-11
 Identities: 40
 Function: Transcription
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2JB9_A
------------------------------------------------------------------


Hit num: 19

Hsp num :1
 Gi: 6730308 
 Accession: 1DC7_A 
 Score: 60.4622
 E-value: 8.34183e-11
 Identities: 44
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1DC7_A
------------------------------------------------------------------


Hit num: 20

Hsp num :1
 Gi: 126031096 
 Accession: 2JBA_B 
 Score: 60.4622
 E-value: 9.63325e-11
 Identities: 41
 Function: Transcription
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2JBA_B
------------------------------------------------------------------


Hit num: 21

Hsp num :1
 Gi: 34810436 
 Accession: 1J56_A 
 Score: 60.4622
 E-value: 9.89283e-11
 Identities: 44
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1J56_A
------------------------------------------------------------------


Hit num: 22

Hsp num :1
 Gi: 262118598 
 Accession: 3GL9_A 
 Score: 60.4622
 E-value: 1.01923e-10
 Identities: 42
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3GL9_A
------------------------------------------------------------------


Hit num: 23

Hsp num :1
 Gi: 227968203 
 Accession: 1KRW_A 
 Score: 60.4622
 E-value: 1.05708e-10
 Identities: 44
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1KRW_A
------------------------------------------------------------------


Hit num: 24

Hsp num :1
 Gi: 538261172 
 Accession: 4JA2_A 
 Score: 60.077
 E-value: 1.26752e-10
 Identities: 43
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4JA2_A
------------------------------------------------------------------


Hit num: 25

Hsp num :1
 Gi: 290560102 
 Accession: 3F6P_A 
 Score: 60.077
 E-value: 1.30571e-10
 Identities: 39
 Function: Transcription Regulator
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3F6P_A
------------------------------------------------------------------


Hit num: 26

Hsp num :1
 Gi: 254220896 
 Accession: 2ZWM_A 
 Score: 60.077
 E-value: 1.51555e-10
 Identities: 39
 Function: Transcription
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2ZWM_A
------------------------------------------------------------------


Hit num: 27

Hsp num :1
 Gi: 126031095 
 Accession: 2JBA_A 
 Score: 59.6918
 E-value: 2.04981e-10
 Identities: 40
 Function: Transcription
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2JBA_A
------------------------------------------------------------------


Hit num: 28

Hsp num :1
 Gi: 6730309 
 Accession: 1DC8_A 
 Score: 57.7658
 E-value: 8.98934e-10
 Identities: 43
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1DC8_A
------------------------------------------------------------------


Hit num: 29

Hsp num :1
 Gi: 85544025 
 Accession: 1ZH2_A 
 Score: 57.3806
 E-value: 9.1764e-10
 Identities: 39
 Function: Transcription
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1ZH2_A
------------------------------------------------------------------


Hit num: 30

Hsp num :1
 Gi: 2098284 
 Accession: 1SRR_A 
 Score: 57.3806
 E-value: 1.11553e-09
 Identities: 36
 Function: Regulatory Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1SRR_A
------------------------------------------------------------------


Hit num: 31

Hsp num :1
 Gi: 10120794 
 Accession: 1F51_E 
 Score: 57.3806
 E-value: 1.14388e-09
 Identities: 36
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1F51_E
------------------------------------------------------------------


Hit num: 32

Hsp num :1
 Gi: 261824796 
 Accession: 3EQ2_A 
 Score: 59.6918
 E-value: 1.67533e-09
 Identities: 40
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3EQ2_A
------------------------------------------------------------------


Hit num: 33

Hsp num :1
 Gi: 269914400 
 Accession: 3F7A_A 
 Score: 59.6918
 E-value: 1.86322e-09
 Identities: 40
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3F7A_A
------------------------------------------------------------------


Hit num: 34

Hsp num :1
 Gi: 34810566 
 Accession: 1PUX_A 
 Score: 56.6102
 E-value: 2.08982e-09
 Identities: 36
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1PUX_A
------------------------------------------------------------------


Hit num: 35

Hsp num :1
 Gi: 323714618 
 Accession: 3Q15_C 
 Score: 56.6102
 E-value: 2.19683e-09
 Identities: 36
 Function: HydrolaseKINASE
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3Q15_C
------------------------------------------------------------------



Hit num: 37

Hsp num :1
 Gi: 167013230 
 Accession: 2JVJ_A 
 Score: 56.6102
 E-value: 2.31681e-09
 Identities: 36
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2JVJ_A
------------------------------------------------------------------


Hit num: 38

Hsp num :1
 Gi: 24987831 
 Accession: 1MVO_A 
 Score: 56.6102
 E-value: 2.34346e-09
 Identities: 34
 Function: Transcription
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1MVO_A
------------------------------------------------------------------


Hit num: 39

Hsp num :1
 Gi: 149243202 
 Accession: 2PKX_A 
 Score: 55.8398
 E-value: 2.93895e-09
 Identities: 35
 Function: Transcriptional Regulator
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2PKX_A
------------------------------------------------------------------


Hit num: 40

Hsp num :1
 Gi: 586500224 
 Accession: 4KFC_A 
 Score: 57.3806
 E-value: 3.4507e-09
 Identities: 39
 Function: Transcription RegulatorDNA
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4KFC_A
------------------------------------------------------------------


Hit num: 41

Hsp num :1
 Gi: 586500231 
 Accession: 4KNY_A 
 Score: 57.3806
 E-value: 3.51617e-09
 Identities: 39
 Function: Transcription RegulatorDNA
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4KNY_A
------------------------------------------------------------------


Hit num: 42

Hsp num :1
 Gi: 167013229 
 Accession: 2JVI_A 
 Score: 55.8398
 E-value: 4.12101e-09
 Identities: 36
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2JVI_A
------------------------------------------------------------------


Hit num: 43

Hsp num :1
 Gi: 56966618 
 Accession: 1W25_A 
 Score: 57.7658
 E-value: 8.17937e-09
 Identities: 35
 Function: Signaling Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1W25_A
------------------------------------------------------------------


Hit num: 44

Hsp num :1
 Gi: 294979306 
 Accession: 2WB4_A 
 Score: 57.7658
 E-value: 8.54854e-09
 Identities: 35
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2WB4_A
------------------------------------------------------------------


Hit num: 45

Hsp num :1
 Gi: 112490624 
 Accession: 2FTK_E 
 Score: 54.6842
 E-value: 9.46935e-09
 Identities: 35
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2FTK_E
------------------------------------------------------------------


Hit num: 46

Hsp num :1
 Gi: 586500262 
 Accession: 4L85_A 
 Score: 54.299
 E-value: 1.17196e-08
 Identities: 38
 Function: Transcription
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4L85_A
------------------------------------------------------------------


Hit num: 47

Hsp num :1
 Gi: 339961330 
 Accession: 3R0J_A 
 Score: 55.8398
 E-value: 1.2651e-08
 Identities: 40
 Function: Dna Binding Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3R0J_A
------------------------------------------------------------------


Hit num: 48

Hsp num :1
 Gi: 167013231 
 Accession: 2JVK_A 
 Score: 53.9138
 E-value: 1.51917e-08
 Identities: 35
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2JVK_A
------------------------------------------------------------------


Hit num: 49

Hsp num :1
 Gi: 116666741 
 Accession: 2AYZ_A 
 Score: 52.7582
 E-value: 4.37607e-08
 Identities: 33
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2AYZ_A
------------------------------------------------------------------



