Hit num: 1

Hsp num :1
 Gi: 293651727 
 Accession: 2WQH_A 
 Score: 55.0694
 E-value: 1.45932e-08
 Identities: 32
 Function: De Novo Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2WQH_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 93279690 
 Accession: 2FO7_A 
 Score: 53.5286
 E-value: 4.93681e-08
 Identities: 34
 Function: De Novo Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2FO7_A
------------------------------------------------------------------

Hsp num :2
 Gi: 93279690 
 Accession: 2FO7_A 
 Score: 52.7582
 E-value: 8.298e-08
 Identities: 36
 Function: De Novo Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2FO7_A
------------------------------------------------------------------

Hsp num :3
 Gi: 93279690 
 Accession: 2FO7_A 
 Score: 49.2914
 E-value: 1.22561e-06
 Identities: 33
 Function: De Novo Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2FO7_A
------------------------------------------------------------------

Hsp num :4
 Gi: 93279690 
 Accession: 2FO7_A 
 Score: 42.743
 E-value: 0.000148311
 Identities: 32
 Function: De Novo Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2FO7_A
------------------------------------------------------------------

Hsp num :5
 Gi: 93279690 
 Accession: 2FO7_A 
 Score: 39.6614
 E-value: 0.00192692
 Identities: 30
 Function: De Novo Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2FO7_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 157879370 
 Accession: 1NA0_A 
 Score: 52.373
 E-value: 1.0582e-07
 Identities: 31
 Function: De Novo Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1NA0_A
------------------------------------------------------------------




Hit num: 6

Hsp num :1
 Gi: 55670588 
 Accession: 1W3B_A 
 Score: 44.669
 E-value: 0.000226143
 Identities: 55
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1W3B_A
------------------------------------------------------------------

Hsp num :2
 Gi: 55670588 
 Accession: 1W3B_A 
 Score: 42.3578
 E-value: 0.00103695
 Identities: 78
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1W3B_A
------------------------------------------------------------------








Hit num: 13

Hsp num :1
 Gi: 808043253 
 Accession: 4RG6_A 
 Score: 38.5058
 E-value: 0.0219558
 Identities: 37
 Function: Protein Binding
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4RG6_A
------------------------------------------------------------------


Hit num: 14

Hsp num :1
 Gi: 953267577 
 Accession: 5A31_F 
 Score: 38.5058
 E-value: 0.0224004
 Identities: 36
 Function: Cell Cycle
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=5A31_F
------------------------------------------------------------------


Hit num: 15

Hsp num :1
 Gi: 835018998 
 Accession: 4UI9_F 
 Score: 38.5058
 E-value: 0.0231783
 Identities: 36
 Function: Cell Cycle
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4UI9_F
------------------------------------------------------------------

































