Hit num: 1

Hsp num :1
 Gi: 145579476 
 Accession: 2H0R_A 
 Score: 53.1434
 E-value: 4.55869e-08
 Identities: 52
 Function: Hydrolase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/145579476
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 374074558 
 Accession: 3V8E_A 
 Score: 49.2914
 E-value: 9.31829e-07
 Identities: 51
 Function: Hydrolase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/374074558
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 317455466 
 Accession: 3PL1_A 
 Score: 42.3578
 E-value: 0.000129693
 Identities: 41
 Function: Hydrolase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/317455466
------------------------------------------------------------------



Hit num: 5

Hsp num :1
 Gi: 344189677 
 Accession: 3R2J_A 
 Score: 38.1206
 E-value: 0.00529062
 Identities: 36
 Function: Hydrolase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/344189677
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 266618499 
 Accession: 2WT9_A 
 Score: 36.1946
 E-value: 0.0232076
 Identities: 58
 Function: Hydrolase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/266618499
------------------------------------------------------------------









