Hit num: 1

Hsp num :1
 Gi: 951272749 
 Accession: 5AWF_A 
 Score: 56.6102
 E-value: 1.62344e-08
 Identities: 50
 Function: Transport ProteinPROTEIN BINDING
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=5AWF_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 224983401 
 Accession: 2ZU0_A 
 Score: 48.9062
 E-value: 4.61213e-06
 Identities: 54
 Function: Biosynthetic ProteinPROTEIN BINDING
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2ZU0_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 40889898 
 Accession: 1VH4_A 
 Score: 48.9062
 E-value: 4.99654e-06
 Identities: 54
 Function: Protein Binding Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1VH4_A
------------------------------------------------------------------






