Hit num: 1

Hsp num :1
 Gi: 322812375 
 Accession: 3AQM_A 
 Score: 179.874
 E-value: 2.096e-51
 Identities: 100
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3AQM_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 322812372 
 Accession: 3AQK_A 
 Score: 177.948
 E-value: 9.4957e-51
 Identities: 99
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3AQK_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 322812373 
 Accession: 3AQL_A 
 Score: 177.948
 E-value: 1.03087e-50
 Identities: 99
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3AQL_A
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 27573947 
 Accession: 1MIY_A 
 Score: 92.0485
 E-value: 1.95876e-20
 Identities: 71
 Function: Translation, Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1MIY_A
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 27573943 
 Accession: 1MIV_A 
 Score: 86.2705
 E-value: 2.66071e-18
 Identities: 70
 Function: Translation, Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1MIV_A
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 808043100 
 Accession: 4WBY_A 
 Score: 78.1814
 E-value: 1.51158e-15
 Identities: 74
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4WBY_A
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 52696111 
 Accession: 1VFG_A 
 Score: 77.7962
 E-value: 1.52781e-15
 Identities: 74
 Function: TransferaseRNA
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1VFG_A
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 808043101 
 Accession: 4WBZ_A 
 Score: 77.7962
 E-value: 1.57999e-15
 Identities: 74
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4WBZ_A
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 756143067 
 Accession: 4X4W_A 
 Score: 75.8702
 E-value: 8.37643e-15
 Identities: 58
 Function: Rna Binding Protein
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4X4W_A
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 30750040 
 Accession: 1OU5_A 
 Score: 75.8702
 E-value: 8.78856e-15
 Identities: 58
 Function: Translation, Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1OU5_A
------------------------------------------------------------------


Hit num: 11

Hsp num :1
 Gi: 261278704 
 Accession: 3H38_A 
 Score: 72.4034
 E-value: 1.18385e-13
 Identities: 65
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3H38_A
------------------------------------------------------------------


Hit num: 12

Hsp num :1
 Gi: 261278702 
 Accession: 3H37_A 
 Score: 71.2478
 E-value: 2.57299e-13
 Identities: 65
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3H37_A
------------------------------------------------------------------


Hit num: 13

Hsp num :1
 Gi: 570359673 
 Accession: 3WFR_E 
 Score: 55.0694
 E-value: 4.84513e-08
 Identities: 55
 Function: TransferaseRNA
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3WFR_E
------------------------------------------------------------------


Hit num: 14

Hsp num :1
 Gi: 570359665 
 Accession: 3WFQ_E 
 Score: 55.0694
 E-value: 5.29185e-08
 Identities: 55
 Function: TransferaseRNA
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3WFQ_E
------------------------------------------------------------------


Hit num: 15

Hsp num :1
 Gi: 570359653 
 Accession: 3WFP_A 
 Score: 55.0694
 E-value: 5.43203e-08
 Identities: 55
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3WFP_A
------------------------------------------------------------------


Hit num: 16

Hsp num :1
 Gi: 570359650 
 Accession: 3WFO_A 
 Score: 54.6842
 E-value: 7.30946e-08
 Identities: 55
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3WFO_A
------------------------------------------------------------------


Hit num: 17


Hit num: 18


Hit num: 19


Hit num: 20


Hit num: 21


