Hit num: 1

Hsp num :1
 Gi: 482676796 
 Accession: 3W6J_A 
 Score: 89.7373
 E-value: 2.34428e-21
 Identities: 48
 Function: Cell Cycle
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3W6J_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 444302108 
 Accession: 3ZGX_C 
 Score: 72.4034
 E-value: 4.98694e-16
 Identities: 39
 Function: Cell Cycle
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3ZGX_C
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 444302293 
 Accession: 4I98_A 
 Score: 73.1738
 E-value: 1.13697e-15
 Identities: 54
 Function: Cell Cycle
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4I98_A
------------------------------------------------------------------












