Hit num: 1

Hsp num :1
 Gi: 929984804 
 Accession: 4Y2W_A 
 Score: 218.779
 E-value: 2.95043e-66
 Identities: 125
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4Y2W_A
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 645985741 
 Accession: 4LUT_A 
 Score: 216.468
 E-value: 2.01887e-65
 Identities: 141
 Function: IsomeraseISOMERASE INHIBITOR
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4LUT_A
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 645985737 
 Accession: 4LUS_B 
 Score: 213.772
 E-value: 2.13345e-64
 Identities: 140
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4LUS_B
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 645985742 
 Accession: 4LUT_B 
 Score: 213.772
 E-value: 2.13345e-64
 Identities: 140
 Function: IsomeraseISOMERASE INHIBITOR
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4LUT_B
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 645985744 
 Accession: 4LUY_A 
 Score: 211.46
 E-value: 1.31273e-63
 Identities: 139
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4LUY_A
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 645985736 
 Accession: 4LUS_A 
 Score: 211.075
 E-value: 2.06705e-63
 Identities: 139
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4LUS_A
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 75765474 
 Accession: 1XFC_A 
 Score: 207.608
 E-value: 4.34415e-62
 Identities: 138
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1XFC_A
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 1942328 
 Accession: 1SFT_A 
 Score: 198.364
 E-value: 1.64599e-58
 Identities: 132
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1SFT_A
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 258588448 
 Accession: 3HA1_A 
 Score: 196.438
 E-value: 8.91901e-58
 Identities: 124
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3HA1_A
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 4558012 
 Accession: 2SFP_A 
 Score: 195.667
 E-value: 1.45862e-57
 Identities: 131
 Function: Racemase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2SFP_A
------------------------------------------------------------------


Hit num: 11

Hsp num :1
 Gi: 28373266 
 Accession: 1EPV_A 
 Score: 195.667
 E-value: 1.58216e-57
 Identities: 131
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1EPV_A
------------------------------------------------------------------


Hit num: 12

Hsp num :1
 Gi: 60594046 
 Accession: 1XQK_A 
 Score: 194.512
 E-value: 4.33761e-57
 Identities: 130
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1XQK_A
------------------------------------------------------------------


Hit num: 13

Hsp num :1
 Gi: 256032536 
 Accession: 3E5P_A 
 Score: 187.193
 E-value: 1.89789e-54
 Identities: 121
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3E5P_A
------------------------------------------------------------------


Hit num: 14

Hsp num :1
 Gi: 188595863 
 Accession: 2VD9_A 
 Score: 186.037
 E-value: 7.82692e-54
 Identities: 124
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2VD9_A
------------------------------------------------------------------


Hit num: 15

Hsp num :1
 Gi: 384482567 
 Accession: 4ECL_A 
 Score: 181.8
 E-value: 1.73484e-52
 Identities: 125
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4ECL_A
------------------------------------------------------------------


Hit num: 16

Hsp num :1
 Gi: 49258690 
 Accession: 1RCQ_A 
 Score: 180.259
 E-value: 4.74978e-52
 Identities: 136
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1RCQ_A
------------------------------------------------------------------


Hit num: 17

Hsp num :1
 Gi: 308198664 
 Accession: 3OO2_A 
 Score: 172.17
 E-value: 1.11417e-48
 Identities: 117
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3OO2_A
------------------------------------------------------------------


Hit num: 18

Hsp num :1
 Gi: 365813402 
 Accession: 4A3Q_A 
 Score: 171.4
 E-value: 1.82811e-48
 Identities: 117
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4A3Q_A
------------------------------------------------------------------


Hit num: 19

Hsp num :1
 Gi: 469474569 
 Accession: 4ILS_A 
 Score: 171.785
 E-value: 1.82852e-48
 Identities: 127
 Function: Structural Genomics, Unknown Function
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4ILS_A
------------------------------------------------------------------


Hit num: 20

Hsp num :1
 Gi: 158428171 
 Accession: 2DY3_A 
 Score: 169.474
 E-value: 5.86375e-48
 Identities: 120
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2DY3_A
------------------------------------------------------------------


Hit num: 21

Hsp num :1
 Gi: 340708222 
 Accession: 3S46_A 
 Score: 166.007
 E-value: 1.56969e-46
 Identities: 126
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3S46_A
------------------------------------------------------------------


Hit num: 22

Hsp num :1
 Gi: 167013239 
 Accession: 2ODO_A 
 Score: 164.466
 E-value: 4.33565e-46
 Identities: 125
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2ODO_A
------------------------------------------------------------------


Hit num: 23

Hsp num :1
 Gi: 55670437 
 Accession: 1VFH_A 
 Score: 163.31
 E-value: 2.3693e-45
 Identities: 130
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=1VFH_A
------------------------------------------------------------------


Hit num: 24

Hsp num :1
 Gi: 374977778 
 Accession: 3UW6_A 
 Score: 162.925
 E-value: 2.74897e-45
 Identities: 124
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3UW6_A
------------------------------------------------------------------


Hit num: 25

Hsp num :1
 Gi: 574451057 
 Accession: 4BHY_A 
 Score: 157.918
 E-value: 1.89873e-43
 Identities: 123
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4BHY_A
------------------------------------------------------------------


Hit num: 26

Hsp num :1
 Gi: 946926174 
 Accession: 4WR3_A 
 Score: 147.132
 E-value: 1.14986e-39
 Identities: 116
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4WR3_A
------------------------------------------------------------------


Hit num: 27

Hsp num :1
 Gi: 193885202 
 Accession: 2RJG_A 
 Score: 145.976
 E-value: 4.34946e-39
 Identities: 116
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=2RJG_A
------------------------------------------------------------------


Hit num: 28

Hsp num :1
 Gi: 254221103 
 Accession: 3HUR_A 
 Score: 145.206
 E-value: 8.34509e-39
 Identities: 117
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3HUR_A
------------------------------------------------------------------


Hit num: 29

Hsp num :1
 Gi: 817598867 
 Accession: 4QHR_A 
 Score: 144.05
 E-value: 1.43546e-38
 Identities: 113
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4QHR_A
------------------------------------------------------------------


Hit num: 30

Hsp num :1
 Gi: 193885281 
 Accession: 3B8V_A 
 Score: 144.436
 E-value: 1.61294e-38
 Identities: 115
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3B8V_A
------------------------------------------------------------------


Hit num: 31

Hsp num :1
 Gi: 193885277 
 Accession: 3B8U_A 
 Score: 144.05
 E-value: 1.93063e-38
 Identities: 116
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3B8U_A
------------------------------------------------------------------


Hit num: 32

Hsp num :1
 Gi: 193885285 
 Accession: 3B8W_A 
 Score: 143.665
 E-value: 2.65724e-38
 Identities: 116
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3B8W_A
------------------------------------------------------------------


Hit num: 33

Hsp num :1
 Gi: 193885273 
 Accession: 3B8T_A 
 Score: 142.124
 E-value: 8.19442e-38
 Identities: 116
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3B8T_A
------------------------------------------------------------------


Hit num: 34

Hsp num :1
 Gi: 574451053 
 Accession: 4BF5_A 
 Score: 140.198
 E-value: 8.98727e-37
 Identities: 109
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4BF5_A
------------------------------------------------------------------


Hit num: 35

Hsp num :1
 Gi: 574451052 
 Accession: 4BEU_A 
 Score: 134.035
 E-value: 8.07277e-35
 Identities: 111
 Function: Transferase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4BEU_A
------------------------------------------------------------------


Hit num: 36

Hsp num :1
 Gi: 574451051 
 Accession: 4BEQ_A 
 Score: 131.724
 E-value: 4.74705e-34
 Identities: 110
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4BEQ_A
------------------------------------------------------------------


Hit num: 37

Hsp num :1
 Gi: 459358709 
 Accession: 4FS9_A 
 Score: 120.939
 E-value: 3.13672e-30
 Identities: 101
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4FS9_A
------------------------------------------------------------------


Hit num: 38

Hsp num :1
 Gi: 178847612 
 Accession: 3CO8_A 
 Score: 120.553
 E-value: 3.79718e-30
 Identities: 103
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3CO8_A
------------------------------------------------------------------


Hit num: 39

Hsp num :1
 Gi: 281500991 
 Accession: 3KW3_A 
 Score: 119.783
 E-value: 6.25832e-30
 Identities: 100
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=3KW3_A
------------------------------------------------------------------


Hit num: 40

Hsp num :1
 Gi: 459358580 
 Accession: 4DYJ_A 
 Score: 118.242
 E-value: 2.35185e-29
 Identities: 100
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4DYJ_A
------------------------------------------------------------------


Hit num: 41

Hsp num :1
 Gi: 459358593 
 Accession: 4DZA_A 
 Score: 117.087
 E-value: 6.6141e-29
 Identities: 90
 Function: Isomerase
 Link to PDB: http://www.rcsb.org/pdb/explore/explore.do?structureId=4DZA_A
------------------------------------------------------------------










