# ..... não está certo - a corrigir..... 

# -*- coding: utf-8 -*-
"""
Created on Fri Dec 18 17:31:36 2015

@author: Daniela
"""
from Bio import SeqIO
from Bio.Blast import NCBIWWW
from Bio.Blast import NCBIXML

record=SeqIO.read(open("g6.fasta"), format="fasta")

result_handle=NCBIWWW.qblast("blastn", "nt", record.format("fasta"))

save_file = open("my_blast.xml", "w")
save_file.write(result_handle.read())
save_file.close()
result_handle.close()

result_handle = open("my_blast.xml")
blast_records = NCBIXML.parse(result_handle)
ac_numb = []
organism = []
evalues = []
for blast_record in blast_records:
	for alignment in blast_record.alignments:
			organism.append(alignment.hit_id)
			ac_numb.append(alignment.accession)
			for hsp in alignment.hsps:
				evalues.append(hsp.expect)
    
print ("Acession numbers:\n", str(ac_numb), "\n\n", "Organismos:\n", str(organism), "\n\n", "E-values:\n" , str(evalues))

result2 = open("my_blast_sc.xml")
blast_sc = NCBIXML.read(result2)
blast1=blast_sc.alignments[0]  
hsp=blast1.hsps[0]

#==============================================================================
# print ("Alinhamento com menor E-value:",hsp.expect, "\n")
# print ("Accession:", blast1.accession, "\n")
# print ("Hit ID:", blast1.hit_id, "\n")
# print ("Definição:", blast1.hit_def, "\n")
# print ("Comprimento do alinhamento:", blast1.length, "\n")
# print ("Numero de HSPs:", len(blast1.hsps), "\n")
#==============================================================================


#para alinhamento visual (?):

#E_VALUE_THRESH = 0.04
#
#for alignment in blast_record.alignments:
#     for hsp in alignment.hsps:
#         if hsp.expect < E_VALUE_THRESH:
#             print('****Alignment****')
#             print('sequence:', alignment.title)
#             print('length:', alignment.length)
#             print('e value:', hsp.expect)
#             print(hsp.query[0:75] + '...')
#             print(hsp.match[0:75] + '...')
#             print(hsp.sbjct[0:75] + '...')



