TP_RS02995 - Dominio Peptidase_M15_4
TP_RS02995 - VanY superfamily
TP_RS03015 - Dominio COG4731
TP_RS03015 - DUF2147 superfamily
TP_RS03070 - Dominio CpXC
TP_RS03070 - CpXC superfamily
TP_RS03075 - Dominio HEAT_2
TP_RS03120 - Dominio MOSP_N
TP_RS03120 - MOSP_N superfamily
TP_RS03120 - Dominio MOSP_C
TP_RS03120 - MOSP_C superfamily
TP_RS02995 - DUF2715 superfamily
TP_RS02995 - Dominio DUF2715
TP_RS02995 - DUF2715 superfamily
TP_RS02995 - Dominio MOSP_C
TP_RS02995 - MOSP_C superfamily
TP_RS02995 - Dominio MOSP_N
TP_RS02995 - MOSP_N superfamily
TP_RS02995 - Dominio MOSP_C
TP_RS02995 - MOSP_C superfamily
TP_RS02995 - Dominio MOSP_N
TP_RS02995 - MOSP_N superfamily
TP_RS02995 - Dominio OmpA_C-like
TP_RS02995 - OmpA_C-like superfamily
TP_RS02995 - Dominio type_VI_ompA
TP_RS02995 - Dominio OM_YfiO
TP_RS02995 - Dominio tolA
TP_RS02995 - NHL superfamily
TP_RS02995 - StaR_like superfamily
TP_RS02995 - Dominio TPR
TP_RS03000 - Dominio Smr
TP_RS03000 - Smr superfamily
TP_RS03000 - Dominio SmrA
TP_RS03000 - Dominio TraB
TP_RS03000 - TraB superfamily
TP_RS03015 - Dominio ScpA
TP_RS03015 - ScpA_ScpB superfamily
