#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3D8940CF24D2EC41-3018C37BE70D1AAA
#datatype	hitsConcise Results
#status	0
#Start time	2016-01-20T18:15:54	Run time	0:00:00:36
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - MVFRRTVALALLLRT	specific	257858	209	287	7.41862e-14	67.0159	pfam13539	Peptidase_M15_4	 - 	cl00813
Q#1 - MVFRRTVALALLLRT	superfamily	271524	209	287	7.41862e-14	67.0159	cl00813	VanY superfamily	 - 	 - 
Q#3 - MVPAFLQVVFPLVGC	specific	227074	12	198	6.28013e-48	156.473	COG4731	COG4731	 - 	cl01951
Q#3 - MVPAFLQVVFPLVGC	superfamily	261127	12	198	6.28013e-48	156.473	cl01951	DUF2147 superfamily	 - 	 - 
Q#6 - MQLRCACERVFDIEH	specific	258526	2	132	1.98638e-31	112.838	pfam14353	CpXC	 - 	cl20520
Q#6 - MQLRCACERVFDIEH	superfamily	258526	2	132	1.98638e-31	112.838	cl20520	CpXC superfamily	 - 	 - 
Q#7 - MQQRFFLLGVCAFAF	multi-dom	257956	112	161	6.101e-06	42.7135	pfam13646	HEAT_2	C	 - 
Q#9 - MKGVRCPCLYACRVL	specific	251488	181	388	4.71678e-109	331.387	pfam02707	MOSP_N	 - 	cl03668
Q#9 - MKGVRCPCLYACRVL	superfamily	251488	181	388	4.71678e-109	331.387	cl03668	MOSP_N superfamily	 - 	 - 
Q#9 - MKGVRCPCLYACRVL	specific	251495	490	693	1.44169e-106	324.849	pfam02722	MOSP_C	 - 	cl03676
Q#9 - MKGVRCPCLYACRVL	superfamily	251495	490	693	1.44169e-106	324.849	cl03676	MOSP_C superfamily	 - 	 - 
Q#10 - MCSFEHGGWYVPKTV	superfamily	256193	3	92	1.29878e-20	81.4969	cl12477	DUF2715 superfamily	N	 - 
Q#11 - MVRGCRVGQRTGTVG	specific	256193	49	271	4.36916e-48	159.692	pfam10895	DUF2715	 - 	cl12477
Q#11 - MVRGCRVGQRTGTVG	superfamily	256193	49	271	4.36916e-48	159.692	cl12477	DUF2715 superfamily	 - 	 - 
Q#12 - MGRQVMQAGVLAGMV	specific	251495	411	609	8.67842e-111	333.324	pfam02722	MOSP_C	 - 	cl03676
Q#12 - MGRQVMQAGVLAGMV	superfamily	251495	411	609	8.67842e-111	333.324	cl03676	MOSP_C superfamily	 - 	 - 
Q#12 - MGRQVMQAGVLAGMV	specific	251488	84	278	7.75803e-105	317.905	pfam02707	MOSP_N	 - 	cl03668
Q#12 - MGRQVMQAGVLAGMV	superfamily	251488	84	278	7.75803e-105	317.905	cl03668	MOSP_N superfamily	 - 	 - 
Q#13 - MGCMRWGSVLCVVVG	specific	251495	555	758	7.6729e-100	309.056	pfam02722	MOSP_C	 - 	cl03676
Q#13 - MGCMRWGSVLCVVVG	superfamily	251495	555	758	7.6729e-100	309.056	cl03676	MOSP_C superfamily	 - 	 - 
Q#13 - MGCMRWGSVLCVVVG	specific	251488	96	288	6.09293e-96	299.03	pfam02707	MOSP_N	 - 	cl03668
Q#13 - MGCMRWGSVLCVVVG	superfamily	251488	96	288	6.09293e-96	299.03	cl03668	MOSP_N superfamily	 - 	 - 
Q#14 - MGVSCLTRAASFSNQ	specific	143586	367	473	4.69967e-26	101.861	cd07185	OmpA_C-like	 - 	cl02931
Q#14 - MGVSCLTRAASFSNQ	superfamily	277439	367	473	4.69967e-26	101.861	cl02931	OmpA_C-like superfamily	 - 	 - 
Q#14 - MGVSCLTRAASFSNQ	multi-dom	274533	343	473	2.24284e-15	72.7197	TIGR03350	type_VI_ompA	 - 	 - 
Q#15 - MHVPRSILRAGYFSQ	multi-dom	274513	44	128	1.69145e-05	43.3099	TIGR03302	OM_YfiO	C	 - 
Q#15 - MHVPRSILRAGYFSQ	multi-dom	236545	183	247	0.000710126	39.0191	PRK09510	tolA	NC	 - 
Q#18 - MGRMRKVACAFRKLW	superfamily	277504	76	259	5.08525e-07	49.6246	cl18310	NHL superfamily	C	 - 
Q#19 - MYLSCGVIPSLHVYL	superfamily	100115	118	294	0.00118342	40.3451	cl23710	StaR_like superfamily	C	 - 
Q#19 - MYLSCGVIPSLHVYL	multi-dom	223533	62	336	8.30231e-09	56.0077	COG0457	TPR	 - 	 - 
Q#24 - MRPLMAGKRRKDILP	specific	250812	116	196	6.86987e-19	77.6874	pfam01713	Smr	 - 	cl02619
Q#24 - MRPLMAGKRRKDILP	superfamily	261374	116	196	6.86987e-19	77.6874	cl02619	Smr superfamily	 - 	 - 
Q#24 - MRPLMAGKRRKDILP	multi-dom	225396	6	201	1.25317e-47	156.345	COG2840	SmrA	 - 	 - 
Q#25 - MNTTGRPVFPLLRRT	specific	226258	29	332	4.7623e-112	330.48	COG3735	TraB	 - 	cl12050
Q#25 - MNTTGRPVFPLLRRT	superfamily	264523	29	332	4.7623e-112	330.48	cl12050	TraB superfamily	 - 	 - 
Q#31 - MWMDESPVPVQEFKL	specific	224273	8	249	7.06047e-65	204.471	COG1354	ScpA	 - 	cl00598
Q#31 - MWMDESPVPVQEFKL	superfamily	260520	8	249	7.06047e-65	204.471	cl00598	ScpA_ScpB superfamily	 - 	 - 
