#Replicon Name	Replicon Accession	Start	Stop	Strand	GeneID	Locus	Locus tag	Protein product	Length	Protein name
chr	NC_000919.1	4	1398	+	2611816	-	TP_RS00005	WP_010881451.1	464	chromosomal replication initiator protein DnaA
chr	NC_000919.1	1641	2756	+	2611815	-	TP_RS00010	WP_010881452.1	371	DNA polymerase III subunit beta
chr	NC_000919.1	2761	3834	+	2611294	-	TP_RS00015	WP_014505378.1	357	DNA recombination protein RecF
chr	NC_000919.1	3827	4264	+	2611295	-	TP_RS00020	WP_010881454.1	145	hypothetical protein
chr	NC_000919.1	4391	6832	+	2611298	-	TP_RS00025	WP_010881455.1	813	DNA gyrase subunit A
chr	NC_000919.1	6814	7074	+	23365968	-	TP_RS00030	WP_014342759.1	86	peptide ABC transporter permease
chr	NC_000919.1	7356	7967	+	2610733	-	TP_RS00035	WP_041610068.1	203	hypothetical protein
chr	NC_000919.1	7991	8260	+	2610734	-	TP_RS00040	WP_010881458.1	89	hypothetical protein
chr	NC_000919.1	10396	12378	+	2610748	-	TP_RS00050	WP_010881460.1	660	hypothetical protein
chr	NC_000919.1	12545	13210	+	2610756	-	TP_RS00055	WP_010881462.1	221	hypothetical protein
chr	NC_000919.1	13167	13775	+	2610761	-	TP_RS00060	WP_010881463.1	202	hypothetical protein
chr	NC_000919.1	13966	15780	+	2610762	-	TP_RS00065	WP_010881464.1	604	phenylalanine--tRNA ligase subunit beta
chr	NC_000919.1	15743	18316	+	2610766	-	TP_RS00070	WP_010881465.1	857	ATP-dependent protease
chr	NC_000919.1	18404	19351	+	2610773	-	TP_RS00075	WP_010881466.1	315	MULTISPECIES: hypothetical protein
chr	NC_000919.1	19418	21391	+	2610774	-	TP_RS00080	WP_010881467.1	657	gramicidin S synthase
chr	NC_000919.1	21411	22046	+	23365969	-	TP_RS00085	WP_041610069.1	211	hypothetical protein
chr	NC_000919.1	22046	24169	+	2610786	-	TP_RS00090	WP_010881469.1	707	hypothetical protein
chr	NC_000919.1	25107	25373	+	2610821	-	TP_RS00120	WP_010881470.1	88	hypothetical protein
chr	NC_000919.1	25451	27496	+	2610828	-	TP_RS00125	WP_014342234.1	681	hypothetical protein
chr	NC_000919.1	27557	28888	+	2610829	-	TP_RS00130	WP_010881472.1	443	sodium-dependent tryptophan transporter
chr	NC_000919.1	29068	29778	+	2610834	-	TP_RS00135	WP_010881473.1	236	potassium transporter Trk
chr	NC_000919.1	29857	32928	-	2610842	-	TP_RS00140	WP_010881474.1	1023	hypothetical protein
chr	NC_000919.1	32957	33979	-	2610843	-	TP_RS00145	WP_010881475.1	340	flagellar motor switch protein FliG
chr	NC_000919.1	34052	35428	+	2610850	-	TP_RS00150	WP_014342761.1	458	hemolysin
chr	NC_000919.1	35442	36803	+	2610858	-	TP_RS00155	WP_010881477.1	453	hemolysin
chr	NC_000919.1	36911	38188	+	2610859	-	TP_RS00160	WP_010881478.1	425	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
chr	NC_000919.1	38307	39941	+	2611151	groEL	TP_RS00165	WP_010881479.1	544	molecular chaperone GroEL
chr	NC_000919.1	40005	40283	+	2611252	-	TP_RS00170	WP_010881480.1	92	hypothetical protein
chr	NC_000919.1	40280	41080	-	2611253	-	TP_RS00175	WP_010881481.1	266	ribosomal RNA small subunit methyltransferase E
chr	NC_000919.1	41077	41745	-	2611278	-	TP_RS00180	WP_014342238.1	222	membrane protein
chr	NC_000919.1	41789	42919	-	2611284	-	TP_RS00185	WP_014342239.1	376	metal ABC transporter substrate-binding protein
chr	NC_000919.1	42937	43653	+	2611285	-	TP_RS00190	WP_010881484.1	238	metal ABC transporter ATP-binding protein
chr	NC_000919.1	43653	44453	+	2611291	-	TP_RS00195	WP_010881485.1	266	metal ABC transporter permease
chr	NC_000919.1	44562	45557	-	2611300	-	TP_RS00200	WP_010881486.1	331	lactate dehydrogenase
chr	NC_000919.1	45654	46706	-	2611301	-	TP_RS00205	WP_010881487.1	350	hypothetical protein
chr	NC_000919.1	46734	46913	+	2610737	-	TP_RS00210	WP_014342241.1	59	hypothetical protein
chr	NC_000919.1	46940	49384	+	23365970	-	TP_RS00215	WP_014342242.1	814	chemotaxis protein
chr	NC_000919.1	49505	50437	+	2610763	-	TP_RS00220	WP_010881491.1	310	peptidoglycan-binding protein LysM
chr	NC_000919.1	50418	52550	+	2610775	-	TP_RS00225	WP_010881492.1	710	murein transglycosylase
chr	NC_000919.1	52590	54482	+	2610776	-	TP_RS00230	WP_010881493.1	630	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
chr	NC_000919.1	54538	55437	-	2610787	-	TP_RS00235	WP_010881494.1	299	adenosine deaminase
chr	NC_000919.1	55799	56500	-	2610798	-	TP_RS00240	WP_010881495.1	233	protein tpl
chr	NC_000919.1	56518	57039	-	2610799	-	TP_RS00245	WP_010881496.1	173	MULTISPECIES: hypothetical protein
chr	NC_000919.1	57045	57476	-	2610810	-	TP_RS00250	WP_010881497.1	143	MULTISPECIES: cell shape determination protein CcmA
chr	NC_000919.1	57498	58526	-	2610822	-	TP_RS00255	WP_010881498.1	342	peptidase M23
chr	NC_000919.1	58819	59427	-	2610823	-	TP_RS00260	WP_010881499.1	202	phosphoribosyltransferase
chr	NC_000919.1	59578	60633	+	2611428	-	TP_RS00265	WP_010881500.1	351	peptide chain release factor 1
chr	NC_000919.1	60633	61649	+	2611426	-	TP_RS00270	WP_014342246.1	338	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
chr	NC_000919.1	61738	62793	-	2611427	-	TP_RS00275	WP_010881502.1	351	ribonucleoside-diphosphate reductase subunit beta
chr	NC_000919.1	62964	63923	+	2611421	-	TP_RS00280	WP_010881503.1	319	rRNA methyltransferase
chr	NC_000919.1	64130	64366	+	2611419	-	TP_RS00285	WP_010881504.1	78	hypothetical protein
chr	NC_000919.1	64363	66144	+	2611420	-	TP_RS00290	WP_010881505.1	593	oxaloacetate decarboxylase
chr	NC_000919.1	66156	67565	+	2611415	-	TP_RS00295	WP_010881506.1	469	glutaconyl-CoA decarboxylase subunit beta
chr	NC_000919.1	67640	68947	-	2611409	-	TP_RS00300	WP_039487505.1	435	DNA helicase
chr	NC_000919.1	69173	69643	-	2611408	-	TP_RS00305	WP_010881509.1	156	MULTISPECIES: 50S ribosomal protein L9
chr	NC_000919.1	69749	70048	-	2611405	-	TP_RS00310	WP_010881510.1	99	30S ribosomal protein S18
chr	NC_000919.1	70165	70695	-	2611406	-	TP_RS00315	WP_010881511.1	176	MULTISPECIES: single-stranded DNA-binding protein
chr	NC_000919.1	70704	70985	-	2611404	-	TP_RS00320	WP_010881512.1	93	MULTISPECIES: 30S ribosomal protein S6
chr	NC_000919.1	71127	71702	+	2611402	-	TP_RS00325	WP_010881513.1	191	MULTISPECIES: hypothetical protein
chr	NC_000919.1	71758	72363	+	2611403	-	TP_RS00330	WP_049750474.1	201	methyltransferase
chr	NC_000919.1	72347	72661	+	2611399	-	TP_RS00335	WP_010881515.1	104	hypothetical protein
chr	NC_000919.1	72649	73830	+	2611394	-	TP_RS00340	WP_010881516.1	393	hypothetical protein
chr	NC_000919.1	74011	75033	+	2611395	-	TP_RS00345	WP_010881517.1	340	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
chr	NC_000919.1	75089	75472	-	23365971	-	TP_RS00350	WP_014342765.1	127	hypothetical protein
chr	NC_000919.1	75469	75855	-	2611221	-	TP_RS00355	WP_010881519.1	128	MULTISPECIES: hypothetical protein
chr	NC_000919.1	75906	78542	-	2611222	-	TP_RS00360	WP_010881520.1	878	MULTISPECIES: chaperone protein ClpB
chr	NC_000919.1	78746	79018	+	2611617	-	TP_RS00365	WP_010881521.1	90	MULTISPECIES: glutaredoxin
chr	NC_000919.1	79088	80629	-	2611658	-	TP_RS00370	WP_010881522.1	513	hypothetical protein
chr	NC_000919.1	80934	82343	+	2611659	-	TP_RS00375	WP_010881523.1	469	sugar ABC transporter substrate-binding protein
chr	NC_000919.1	82462	83352	+	2611709	-	TP_RS00380	WP_010881524.1	296	sugar ABC transporter permease
chr	NC_000919.1	83392	84213	+	2611744	-	TP_RS00385	WP_010881525.1	273	sugar ABC transporter permease
chr	NC_000919.1	84254	85870	+	2611745	-	TP_RS00390	WP_010881526.1	538	capsular polysaccharide biosynthesis protein
chr	NC_000919.1	85875	87113	+	2611766	-	TP_RS00395	WP_010881527.1	412	MULTISPECIES: spore coat protein
chr	NC_000919.1	87041	89263	+	2611797	-	TP_RS00400	WP_010881528.1	740	aldehyde dehydrogenase
chr	NC_000919.1	89260	89727	+	2611798	-	TP_RS00405	WP_010881529.1	155	MULTISPECIES: quinoline 2-oxidoreductase
chr	NC_000919.1	89734	90582	+	2611330	-	TP_RS00410	WP_010881530.1	282	hypothetical protein
chr	NC_000919.1	90629	92209	-	2611192	-	TP_RS00415	WP_041610086.1	526	ATPase AAA
chr	NC_000919.1	94437	94670	-	2611199	-	TP_RS00425	WP_010881533.1	77	hypothetical protein
chr	NC_000919.1	94784	95230	-	2611203	-	TP_RS00430	WP_010881534.1	148	PTS sucrose transporter subunit IIABC
chr	NC_000919.1	95311	96255	+	2611204	-	TP_RS00435	WP_010881535.1	314	pilus assembly protein PilZ
chr	NC_000919.1	96258	96821	-	2611627	-	TP_RS00440	WP_014342264.1	187	hypothetical protein
chr	NC_000919.1	96781	97395	-	2611255	-	TP_RS00445	WP_010881537.1	204	hypothetical protein
chr	NC_000919.1	97425	98660	-	2611256	-	TP_RS00450	WP_010881538.1	411	Crp/Fnr family transcriptional regulator
chr	NC_000919.1	98743	99807	-	2611262	-	TP_RS00455	WP_010881539.1	354	UDP-N-acetylenolpyruvoylglucosamine reductase
chr	NC_000919.1	99989	101551	+	2611268	cysS	TP_RS00460	WP_010881540.1	520	cysteine--tRNA ligase
chr	NC_000919.1	101622	102110	+	2611269	-	TP_RS00465	WP_010881541.1	162	MULTISPECIES: RNA polymerase subunit sigma-24
chr	NC_000919.1	102094	102741	+	2611275	-	TP_RS00470	WP_010881542.1	215	hypothetical protein
chr	NC_000919.1	102879	103889	+	2610744	-	TP_RS00475	WP_010881543.1	336	phosphate acetyltransferase
chr	NC_000919.1	103889	105835	+	2610745	-	TP_RS00480	WP_010881544.1	648	hypothetical protein
chr	NC_000919.1	105909	106271	-	2610758	-	TP_RS00485	WP_010881545.1	120	MULTISPECIES: conjugal transfer protein TraR
chr	NC_000919.1	106441	106659	+	2610769	infA	TP_RS00490	WP_010881546.1	72	MULTISPECIES: translation initiation factor IF-1
chr	NC_000919.1	106719	107369	-	2610770	-	TP_RS00495	WP_010881547.1	216	molecular chaperone DnaJ
chr	NC_000919.1	107373	108128	-	2610783	-	TP_RS00500	WP_010881548.1	251	uridylate kinase
chr	NC_000919.1	108323	108925	+	2610793	-	TP_RS00505	WP_010881549.1	200	thioredoxin
chr	NC_000919.1	108918	109712	+	2610794	-	TP_RS00510	WP_010881550.1	264	cytochrome c biogenesis protein
chr	NC_000919.1	109750	111723	-	2610806	-	TP_RS00515	WP_010881551.1	657	ATPase AAA
chr	NC_000919.1	111788	113611	+	2610817	-	TP_RS00520	WP_010881552.1	607	helicase
chr	NC_000919.1	113858	115639	+	2610818	-	TP_RS00525	WP_010881553.1	593	5\'-nucleotidase
chr	NC_000919.1	115806	118799	+	2610831	-	TP_RS00530	WP_010881554.1	997	DNA polymerase I
chr	NC_000919.1	118831	120363	-	2610838	-	TP_RS00535	WP_010881555.1	510	carnitine transporter
chr	NC_000919.1	120344	122035	-	2610839	-	TP_RS00540	WP_014342767.1	563	choline kinase
chr	NC_000919.1	122275	123660	-	2610848	-	TP_RS00545	WP_010881557.1	461	ATP-dependent 6-phosphofructokinase
chr	NC_000919.1	123762	124640	-	2610854	-	TP_RS00550	WP_010881558.1	292	rRNA methyltransferase
chr	NC_000919.1	125181	126914	+	2610876	-	TP_RS00570	WP_010881559.1	577	hypothetical protein
chr	NC_000919.1	126911	128401	+	2610882	-	TP_RS00575	WP_014342768.1	496	RNA polymerase sigma-54 factor
chr	NC_000919.1	128398	129750	-	2610889	-	TP_RS00580	WP_010881561.1	450	aminopeptidase C
chr	NC_000919.1	129892	130878	+	2610890	-	TP_RS00585	WP_010881562.1	328	protein HflK
chr	NC_000919.1	130883	131878	+	2610895	-	TP_RS00590	WP_010881563.1	331	MULTISPECIES: protease modulator HflC
chr	NC_000919.1	131903	132712	-	2610901	-	TP_RS00595	WP_010881564.1	269	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
chr	NC_000919.1	132863	134869	+	2610902	-	TP_RS00600	WP_010881565.1	668	excinuclease ABC subunit B
chr	NC_000919.1	134901	136697	-	2610909	-	TP_RS00605	WP_010881566.1	598	hypothetical protein
chr	NC_000919.1	136777	138042	-	2610915	-	TP_RS00610	WP_010881567.1	421	hypothetical protein
chr	NC_000919.1	138140	138799	-	2610916	-	TP_RS00615	WP_010881568.1	219	MULTISPECIES: methionine ABC transporter permease
chr	NC_000919.1	138799	139608	-	2610922	-	TP_RS00620	WP_010881569.1	269	MULTISPECIES: ABC transporter
chr	NC_000919.1	139744	140805	+	2610929	-	TP_RS00625	WP_014342769.1	353	KamA family radical SAM protein
chr	NC_000919.1	141025	142881	-	2610930	-	TP_RS00630	WP_010881571.1	618	phosphoenolpyruvate carboxykinase
chr	NC_000919.1	143128	145557	+	2610935	-	TP_RS00635	WP_014342770.1	809	hypothetical protein
chr	NC_000919.1	145571	146677	+	2610941	-	TP_RS00640	WP_010881573.1	368	GTP-binding protein YchF
chr	NC_000919.1	146754	147548	+	2610942	-	TP_RS00645	WP_010881574.1	264	MULTISPECIES: exodeoxyribonuclease III
chr	NC_000919.1	147612	148283	-	23365973	-	TP_RS00650	WP_014342713.1	223	hypothetical protein
chr	NC_000919.1	149051	149284	+	25249124	-	TP_RS05245	WP_025267555.1	77	hypothetical protein
chr	NC_000919.1	149473	149820	+	2610955	-	TP_RS00660	WP_010881577.1	115	hypothetical protein
chr	NC_000919.1	150047	150385	+	23365975	-	TP_RS00665	WP_014342775.1	112	hypothetical protein
chr	NC_000919.1	151101	152897	-	2610968	-	TP_RS00670	WP_010881566.1	598	hypothetical protein
chr	NC_000919.1	152942	153151	-	2610974	-	TP_RS00675	WP_010881580.1	69	hypothetical protein
chr	NC_000919.1	153136	154368	-	2610980	-	TP_RS00680	WP_010881581.1	410	hypothetical protein
chr	NC_000919.1	154365	155495	-	2610981	-	TP_RS00685	WP_010881582.1	376	hypothetical protein
chr	NC_000919.1	156792	158279	+	2610999	-	TP_RS00710	WP_010881584.1	495	hypothetical protein
chr	NC_000919.1	158533	159270	-	2611006	-	TP_RS00715	WP_010881586.1	245	hypothetical protein
chr	NC_000919.1	159278	159970	-	2611012	-	TP_RS00720	WP_010881587.1	230	potassium transporter Trk
chr	NC_000919.1	160010	161737	-	2611013	-	TP_RS00725	WP_010881588.1	575	potassium transporter
chr	NC_000919.1	161909	162442	+	2611019	-	TP_RS00730	WP_010881589.1	177	methylated-DNA--protein-cysteine methyltransferase
chr	NC_000919.1	162393	163055	-	2611025	-	TP_RS00735	WP_010881590.1	220	thiamine ABC transporter ATP-binding protein
chr	NC_000919.1	163048	164829	-	2611026	-	TP_RS00740	WP_010881591.1	593	thiamine ABC transporter permease
chr	NC_000919.1	164787	165794	-	2611032	-	TP_RS00745	WP_010881592.1	335	thiamine ABC transporter substrate-binding protein
chr	NC_000919.1	165904	167874	+	2611038	-	TP_RS00750	WP_010881593.1	656	long-chain-fatty-acid--CoA ligase
chr	NC_000919.1	168691	169269	+	23365980	-	TP_RS00765	WP_025267562.1	192	hypothetical protein
chr	NC_000919.1	169279	171138	-	2611051	-	TP_RS00770	WP_010881594.1	619	alpha-amylase
chr	NC_000919.1	171135	171713	-	2611057	-	TP_RS00775	WP_010881595.1	192	MULTISPECIES: hypothetical protein
chr	NC_000919.1	171707	172300	-	2611058	-	TP_RS00780	WP_010881596.1	197	hypothetical protein
chr	NC_000919.1	172293	172778	-	2611064	-	TP_RS00785	WP_014342301.1	161	hypothetical protein
chr	NC_000919.1	172744	173763	-	2611070	-	TP_RS00790	WP_010881598.1	339	NADH dehydrogenase
chr	NC_000919.1	173750	175234	-	2611071	-	TP_RS00795	WP_014342780.1	494	NADH dehydrogenase (ubiquinone), subunit RnfC
chr	NC_000919.1	175370	175861	-	2611077	-	TP_RS00800	WP_010881600.1	163	phosphatidic acid phosphatase
chr	NC_000919.1	175909	177123	+	2611083	-	TP_RS00805	WP_041610072.1	404	pseudouridylate synthase
chr	NC_000919.1	177129	178244	+	2611084	-	TP_RS00810	WP_010881602.1	371	peptidase M23
chr	NC_000919.1	178285	178689	-	2611090	-	TP_RS00815	WP_010881603.1	134	4-hydroxybenzoyl-CoA thioesterase
chr	NC_000919.1	178686	179588	-	2611096	-	TP_RS00820	WP_010881604.1	300	glycerol-3-phosphate O-acyltransferase
chr	NC_000919.1	179585	180271	-	2611097	-	TP_RS00825	WP_010881605.1	228	haloacid dehalogenase
chr	NC_000919.1	180275	181303	-	2611103	-	TP_RS00830	WP_010881606.1	342	MULTISPECIES: hypothetical protein
chr	NC_000919.1	181419	183278	-	2611109	-	TP_RS00835	WP_014342307.1	619	proline--tRNA ligase
chr	NC_000919.1	183384	184436	-	2611116	-	TP_RS00840	WP_010881609.1	350	MULTISPECIES: Holliday junction DNA helicase RuvB
chr	NC_000919.1	184611	185537	+	2611122	-	TP_RS00845	WP_010881610.1	308	periplasmic zinc-binding protein TroA
chr	NC_000919.1	185685	186485	+	2611123	-	TP_RS00850	WP_010881611.1	266	zinc transport system ATP-binding protein TroB
chr	NC_000919.1	186457	187353	+	2611129	-	TP_RS00855	WP_010881612.1	298	zinc transport system membrane protein TroC
chr	NC_000919.1	187357	188460	+	2611135	-	TP_RS00860	WP_010881613.1	367	zinc ABC transporter permease
chr	NC_000919.1	188470	188931	+	2611136	-	TP_RS00865	WP_010881614.1	153	MULTISPECIES: cation-activated repressor protein (troR)
chr	NC_000919.1	189011	189766	+	2611142	gpmA	TP_RS00870	WP_010881615.1	251	MULTISPECIES: 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
chr	NC_000919.1	190085	190894	+	2611347	-	TP_RS00880	WP_010881617.1	269	5\'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
chr	NC_000919.1	190994	191422	+	2611353	-	TP_RS00885	WP_010881618.1	142	MULTISPECIES: FMN-binding domain-containing protein
chr	NC_000919.1	191570	192097	-	2611359	-	TP_RS00890	WP_010881619.1	175	hypothetical protein
chr	NC_000919.1	192132	192815	-	2611360	-	TP_RS00895	WP_010881620.1	227	hypothetical protein
chr	NC_000919.1	192784	193626	-	2611367	-	TP_RS00900	WP_010881621.1	280	hypothetical protein
chr	NC_000919.1	194039	194305	-	2611372	-	TP_RS00905	WP_010881623.1	88	hypothetical protein
chr	NC_000919.1	194302	195612	-	2611376	-	TP_RS00910	WP_010881624.1	436	hypothetical protein
chr	NC_000919.1	195706	196632	-	2611381	-	TP_RS00915	WP_010881625.1	308	hypothetical protein
chr	NC_000919.1	196632	198515	-	2611382	-	TP_RS00920	WP_010881626.1	627	hypothetical protein
chr	NC_000919.1	198608	199051	+	2611390	-	TP_RS00925	WP_010881628.1	147	hypothetical protein
chr	NC_000919.1	199032	199670	+	2611391	-	TP_RS00930	WP_014342316.1	212	hypothetical protein
chr	NC_000919.1	199673	200518	-	2611416	-	TP_RS00935	WP_010881630.1	281	hypothetical protein
chr	NC_000919.1	200523	200987	-	2611245	-	TP_RS00940	WP_010881631.1	154	SsrA-binding protein
chr	NC_000919.1	201075	201782	+	2611246	-	TP_RS00945	WP_010881632.1	235	S26 family signal peptidase
chr	NC_000919.1	201801	203018	+	2611703	-	TP_RS00950	WP_014342317.1	405	oxygen-independent coproporphyrinogen III oxidase
chr	NC_000919.1	203382	204569	+	2611695	tuf	TP_RS00955	WP_010881634.1	395	MULTISPECIES: elongation factor Tu
chr	NC_000919.1	204641	204949	+	2611696	-	TP_RS00960	WP_010881635.1	102	MULTISPECIES: 30S ribosomal protein S10
chr	NC_000919.1	204996	205622	+	2611434	-	TP_RS00965	WP_010881636.1	208	50S ribosomal protein L3
chr	NC_000919.1	205636	206286	+	2611441	-	TP_RS00970	WP_010881637.1	216	50S ribosomal protein L4
chr	NC_000919.1	206273	206557	+	2611442	-	TP_RS00975	WP_010881638.1	94	MULTISPECIES: 50S ribosomal protein L23
chr	NC_000919.1	206613	207434	+	2611715	rplB	TP_RS00980	WP_010881639.1	273	50S ribosomal protein L2
chr	NC_000919.1	207444	207731	+	2611742	-	TP_RS00985	WP_010881640.1	95	MULTISPECIES: 30S ribosomal protein S19
chr	NC_000919.1	207740	208114	+	2611743	-	TP_RS00990	WP_010881641.1	124	MULTISPECIES: 50S ribosomal protein L22
chr	NC_000919.1	208098	208841	+	2611721	-	TP_RS00995	WP_010881642.1	247	30S ribosomal protein S3
chr	NC_000919.1	208845	209264	+	2611804	-	TP_RS01000	WP_010881643.1	139	MULTISPECIES: 50S ribosomal protein L16
chr	NC_000919.1	209279	209497	+	2611805	-	TP_RS01005	WP_010881644.1	72	50S ribosomal protein L29
chr	NC_000919.1	209497	209766	+	2611322	-	TP_RS01010	WP_014505429.1	89	MULTISPECIES: 30S ribosomal protein S17
chr	NC_000919.1	209779	210147	+	2611168	-	TP_RS01015	WP_010881646.1	122	50S ribosomal protein L14
chr	NC_000919.1	210159	210470	+	2611169	-	TP_RS01020	WP_010881647.1	103	MULTISPECIES: 50S ribosomal protein L24
chr	NC_000919.1	210467	211024	+	2611542	-	TP_RS01025	WP_010881648.1	185	50S ribosomal protein L5
chr	NC_000919.1	211237	211635	+	2611578	-	TP_RS01030	WP_010881650.1	132	30S ribosomal protein S8
chr	NC_000919.1	211645	212184	+	2611614	-	TP_RS01035	WP_010881651.1	179	50S ribosomal protein L6
chr	NC_000919.1	212193	212555	+	2611632	-	TP_RS01040	WP_010881652.1	120	50S ribosomal protein L18
chr	NC_000919.1	212564	213082	+	2611633	-	TP_RS01045	WP_010881653.1	172	30S ribosomal protein S5
chr	NC_000919.1	213085	213270	+	2611357	-	TP_RS01050	WP_010881654.1	61	MULTISPECIES: 50S ribosomal protein L30
chr	NC_000919.1	213270	213731	+	2611649	-	TP_RS01055	WP_010881655.1	153	50S ribosomal protein L15
chr	NC_000919.1	213739	215091	+	2611691	-	TP_RS01060	WP_010881656.1	450	preprotein translocase subunit SecY
chr	NC_000919.1	215225	215590	+	2611454	-	TP_RS01065	WP_010881658.1	121	MULTISPECIES: 30S ribosomal protein S13
chr	NC_000919.1	215608	215988	+	2611468	-	TP_RS01070	WP_010881659.1	126	30S ribosomal protein S11
chr	NC_000919.1	216003	217058	+	2611469	-	TP_RS01075	WP_010881660.1	351	DNA-directed RNA polymerase subunit alpha
chr	NC_000919.1	217048	217542	+	2611485	-	TP_RS01080	WP_010881661.1	164	50S ribosomal protein L17
chr	NC_000919.1	217566	217763	+	2611498	-	TP_RS01085	WP_010881662.1	65	MULTISPECIES: hypothetical protein
chr	NC_000919.1	217969	218631	+	2611499	-	TP_RS01090	WP_010881663.1	220	nucleotide exchange factor GrpE
chr	NC_000919.1	218747	220654	+	2611514	dnaK	TP_RS01095	WP_010881664.1	635	MULTISPECIES: molecular chaperone DnaK
chr	NC_000919.1	222201	223670	+	2611799	-	TP_RS01105	WP_010881666.1	489	sigma factor SigB regulation protein
chr	NC_000919.1	223674	225821	+	2611800	-	TP_RS01110	WP_010881667.1	715	sigma factor SigG regulation protein
chr	NC_000919.1	225850	226176	+	2611727	-	TP_RS01115	WP_010881668.1	108	anti-sigma F factor antagonist
chr	NC_000919.1	226177	226959	+	2611809	-	TP_RS01120	WP_010881669.1	260	peptidase M15
chr	NC_000919.1	226969	227415	+	2611810	-	TP_RS01125	WP_010881670.1	148	hypothetical protein
chr	NC_000919.1	227551	228990	+	2611157	-	TP_RS01130	WP_014342329.1	479	pyridoxal phosphate-dependent aspartate aminotransferase
chr	NC_000919.1	229177	229917	+	2611163	-	TP_RS01135	WP_010881673.1	246	hypothetical protein
chr	NC_000919.1	235069	235755	-	2611582	-	TP_RS01160	WP_010881674.1	228	hypothetical protein
chr	NC_000919.1	235808	236575	-	2611583	-	TP_RS01165	WP_010881675.1	255	cobalt ABC transporter ATP-binding protein
chr	NC_000919.1	236642	237220	-	23365981	-	TP_RS01170	WP_013944910.1	192	MULTISPECIES: biotin transporter BioY
chr	NC_000919.1	237422	238234	+	2611600	-	TP_RS01175	WP_014342334.1	270	DNA polymerase
chr	NC_000919.1	238239	240212	+	2611615	-	TP_RS01180	WP_010881678.1	657	primosomal protein N\'
chr	NC_000919.1	240313	240963	+	2611616	-	TP_RS01185	WP_010881679.1	216	RNA pseudouridine synthase
chr	NC_000919.1	241210	241755	+	2611682	-	TP_RS01190	WP_010881681.1	181	anti-sigma F factor antagonist
chr	NC_000919.1	241990	242160	+	2611706	-	TP_RS01200	WP_010881682.1	56	50S ribosomal protein L33
chr	NC_000919.1	242310	242489	+	2611462	-	TP_RS01210	WP_010881683.1	59	MULTISPECIES: protein translocase subunit SecE
chr	NC_000919.1	242499	243056	+	2611480	-	TP_RS01215	WP_010881684.1	185	MULTISPECIES: transcription termination/antitermination protein NusG
chr	NC_000919.1	243163	243603	+	2611481	-	TP_RS01220	WP_010881685.1	146	MULTISPECIES: 50S ribosomal protein L11
chr	NC_000919.1	243600	244280	+	2611497	-	TP_RS01225	WP_010881686.1	226	50S ribosomal protein L1
chr	NC_000919.1	244282	244824	+	2611784	-	TP_RS01230	WP_010881687.1	180	50S ribosomal protein L10
chr	NC_000919.1	244933	245322	+	2611785	rplL	TP_RS01235	WP_010881688.1	129	50S ribosomal protein L7/L12
chr	NC_000919.1	245585	249121	+	2611158	-	TP_RS01240	WP_010881689.1	1178	DNA-directed RNA polymerase subunit beta
chr	NC_000919.1	249134	253384	+	2611178	-	TP_RS01245	WP_010881690.1	1416	MULTISPECIES: DNA-directed RNA polymerase subunit beta\'
chr	NC_000919.1	253487	253861	+	2611179	-	TP_RS01250	WP_010881691.1	124	MULTISPECIES: 30S ribosomal protein S12
chr	NC_000919.1	253883	254353	+	2611536	-	TP_RS01255	WP_010881692.1	156	30S ribosomal protein S7
chr	NC_000919.1	254377	257832	+	2611243	-	TP_RS01260	WP_010881693.1	1151	hypothetical protein
chr	NC_000919.1	257819	259771	+	2611244	-	TP_RS01265	WP_014342338.1	650	hypothetical protein
chr	NC_000919.1	259822	260895	+	2611242	-	TP_RS01270	WP_010881695.1	357	N-acetylmuramoyl-L-alanine amidase
chr	NC_000919.1	260962	261366	+	2611239	-	TP_RS01275	WP_010881696.1	134	hypothetical protein
chr	NC_000919.1	261445	262497	+	2611240	-	TP_RS01280	WP_010881697.1	350	flagellar filament outer layer protein
chr	NC_000919.1	262929	263246	+	2611679	-	TP_RS01285	WP_010881700.1	105	DNA-binding protein HU
chr	NC_000919.1	263236	264876	+	2611680	-	TP_RS01290	WP_010881701.1	546	apolipoprotein N-acyltransferase
chr	NC_000919.1	264873	265280	+	2611433	-	TP_RS01295	WP_025267564.1	135	MULTISPECIES: hypothetical protein
chr	NC_000919.1	265517	267076	+	2611493	-	TP_RS01300	WP_010881703.1	519	transcription termination factor Rho
chr	NC_000919.1	267195	267398	+	2611494	-	TP_RS01305	WP_010881704.1	67	MULTISPECIES: 50S ribosomal protein L31
chr	NC_000919.1	267443	268093	+	2611722	-	TP_RS01310	WP_010881705.1	216	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
chr	NC_000919.1	268190	269260	+	2611763	-	TP_RS01315	WP_010881706.1	356	glycerophosphoryl diester phosphodiesterase
chr	NC_000919.1	269326	270036	-	2611764	-	TP_RS01320	WP_010881707.1	236	hypothetical protein
chr	NC_000919.1	270115	270726	+	2611792	-	TP_RS01325	WP_010881708.1	203	peptidoglycan-binding protein LysM
chr	NC_000919.1	270857	272203	-	2611326	-	TP_RS01330	WP_010881709.1	448	hypothetical protein
chr	NC_000919.1	272318	273361	+	2611327	-	TP_RS01335	WP_010881710.1	347	catabolite gene activator protein
chr	NC_000919.1	273354	274013	+	2611155	-	TP_RS01340	WP_014342784.1	219	Crp/Fnr family transcriptional regulator
chr	NC_000919.1	274028	275812	+	2611159	-	TP_RS01345	WP_010881712.1	594	hypothetical protein
chr	NC_000919.1	275817	276473	+	2611160	-	TP_RS01350	WP_010881713.1	218	2-deoxyribose-5-phosphate aldolase
chr	NC_000919.1	276905	278272	-	2611180	-	TP_RS01355	WP_010881714.1	455	amino acid ABC transporter permease
chr	NC_000919.1	283557	283922	+	2611574	-	TP_RS01380	WP_010881716.1	121	hypothetical protein
chr	NC_000919.1	283919	284572	+	2611589	-	TP_RS01385	WP_010881717.1	217	hypothetical protein
chr	NC_000919.1	284582	286030	+	2611608	-	TP_RS01390	WP_010881718.1	482	tRNA (N(6)-L-threonylcarbamoyladenosine(37)-C(2))-methylthiotransferase MtaB
chr	NC_000919.1	286014	287540	+	2611609	-	TP_RS01395	WP_014342350.1	508	[cytidine(C)-cytidine(C)-adenosine (A)]-adding enzyme [Treponema pallidum]
chr	NC_000919.1	287537	288511	-	2611618	-	TP_RS01400	WP_010881720.1	324	chromosome partitioning protein ParB
chr	NC_000919.1	288498	289259	-	2611625	-	TP_RS01405	WP_010881721.1	253	protein Soj
chr	NC_000919.1	289392	290183	+	2611626	-	TP_RS01410	WP_010881722.1	263	hypothetical protein
chr	NC_000919.1	290221	290721	-	2611629	-	TP_RS01415	WP_010881723.1	166	cell division protein DedD
chr	NC_000919.1	290810	291559	-	2611634	-	TP_RS01420	WP_010881724.1	249	UDP-N-acetyl-D-mannosamine transferase
chr	NC_000919.1	291538	292377	-	2611635	-	TP_RS01425	WP_014342352.1	279	16S rRNA (uracil(1498)-N(3))-methyltransferase
chr	NC_000919.1	292595	293941	-	2611648	-	TP_RS01430	WP_010881726.1	448	peptidase S41
chr	NC_000919.1	294345	296834	+	2611553	-	TP_RS01435	WP_014505445.1	829	30S ribosomal protein S1
chr	NC_000919.1	297097	297816	+	2611663	-	TP_RS01440	WP_010881731.1	239	hypothetical protein
chr	NC_000919.1	297994	298473	+	2611699	-	TP_RS01445	WP_010881732.1	159	phosphopantetheine adenylyltransferase
chr	NC_000919.1	298578	299237	+	2611304	-	TP_RS01450	WP_010881733.1	219	hypothetical protein
chr	NC_000919.1	299177	300256	+	2611305	-	TP_RS01455	WP_010881734.1	359	spiro-SPASM protein
chr	NC_000919.1	303812	304645	+	2611707	-	TP_RS01470	WP_010881739.1	277	hydrolase
chr	NC_000919.1	304682	305563	+	2611708	-	TP_RS01475	WP_010881740.1	293	MULTISPECIES: FMN-dependent family dehydrogenase
chr	NC_000919.1	305554	306807	+	2611738	-	TP_RS01480	WP_010881741.1	417	MULTISPECIES: outer membrane protein Tpn50
chr	NC_000919.1	306973	308238	+	2611787	-	TP_RS01485	WP_010881743.1	421	MULTISPECIES: phosphoribosylpyrophosphate synthetase
chr	NC_000919.1	308257	309501	+	2611161	-	TP_RS01490	WP_010881744.1	414	carbohydrate kinase (xylB)
chr	NC_000919.1	309587	310222	+	2611190	-	TP_RS01495	WP_010881745.1	211	dephospho-CoA kinase
chr	NC_000919.1	310186	310998	+	2611191	-	TP_RS01500	WP_010881746.1	270	hypothetical protein
chr	NC_000919.1	311131	312162	+	2611215	-	TP_RS01505	WP_010881747.1	343	hypothetical protein
chr	NC_000919.1	312159	312383	+	2611558	-	TP_RS01510	WP_010881748.1	74	hypothetical protein
chr	NC_000919.1	312368	313918	+	2611559	-	TP_RS01515	WP_010881749.1	516	ribose ABC transporter ATP-binding protein
chr	NC_000919.1	313915	315048	+	2611645	-	TP_RS01520	WP_010881750.1	377	sugar ABC transporter ATP-binding protein
chr	NC_000919.1	315039	315980	+	2611226	-	TP_RS01525	WP_010881751.1	313	sugar ABC transporter ATP-binding protein
chr	NC_000919.1	315967	317913	-	2611227	-	TP_RS01530	WP_010881752.1	648	DNA mismatch repair protein MutL
chr	NC_000919.1	317926	321045	-	2611220	-	TP_RS01535	WP_010881753.1	1039	hypothetical protein
chr	NC_000919.1	320972	322705	+	2610727	-	TP_RS01540	WP_010881754.1	577	CTP synthase
chr	NC_000919.1	322870	323484	+	2610728	-	TP_RS01545	WP_010881755.1	204	30S ribosomal protein S4
chr	NC_000919.1	323550	324599	+	2611650	-	TP_RS01550	WP_014342361.1	349	serine/threonine protein kinase
chr	NC_000919.1	324574	325539	+	2611651	-	TP_RS01555	WP_010881757.1	321	amino acid ABC transporter substrate-binding protein
chr	NC_000919.1	325605	326423	+	2611690	-	TP_RS01560	WP_010881758.1	272	amino acid ABC transporter substrate-binding protein
chr	NC_000919.1	326392	326775	+	2611700	-	TP_RS01565	WP_010881759.1	127	single-stranded DNA-binding protein
chr	NC_000919.1	326881	327894	+	2611446	-	TP_RS01570	WP_010881761.1	337	DUF368 domain-containing protein
chr	NC_000919.1	327985	330273	+	2611447	-	TP_RS01575	WP_010881762.1	762	hypothetical protein
chr	NC_000919.1	332393	334663	-	2611474	-	TP_RS01590	WP_010881765.1	756	hypothetical protein
chr	NC_000919.1	334823	335884	+	2611484	-	TP_RS01595	WP_010881767.1	353	hypothetical protein
chr	NC_000919.1	336125	337726	+	2611510	-	TP_RS01600	WP_010881769.1	533	heme ABC transporter ATP-binding protein
chr	NC_000919.1	337636	338838	+	2611710	-	TP_RS01605	WP_010881770.1	400	ABC transporter
chr	NC_000919.1	338835	339785	+	2611711	-	TP_RS01610	WP_010881771.1	316	branched-chain amino acid ABC transporter permease
chr	NC_000919.1	339889	341346	+	2611748	-	TP_RS01615	WP_010881772.1	485	hypothetical protein
chr	NC_000919.1	341328	344294	+	2611731	-	TP_RS01620	WP_010881773.1	988	hypothetical protein
chr	NC_000919.1	344324	346837	+	2611732	-	TP_RS01625	WP_014342788.1	837	membrane protein
chr	NC_000919.1	346894	347412	+	2611334	-	TP_RS01630	WP_010881775.1	172	membrane protein
chr	NC_000919.1	347468	350170	+	2611335	-	TP_RS01635	WP_010881776.1	900	DNA mismatch repair protein MutS
chr	NC_000919.1	350963	351403	-	23365985	-	TP_RS01640	WP_039487097.1	146	hypothetical protein
chr	NC_000919.1	351986	353782	-	2611643	-	TP_RS01655	WP_010881778.1	598	ATPase AAA
chr	NC_000919.1	354012	355478	-	2611604	-	TP_RS01665	WP_010881779.1	488	phosphogluconate dehydrogenase (NADP(+)-dependent, decarboxylating)
chr	NC_000919.1	355657	356349	+	2611238	-	TP_RS01670	WP_010881781.1	230	membrane protein
chr	NC_000919.1	356374	357591	+	2611218	-	TP_RS01675	WP_010881782.1	405	transcriptional regulator
chr	NC_000919.1	357588	358130	-	2611219	-	TP_RS01680	WP_010881783.1	180	hypothetical protein
chr	NC_000919.1	358060	359673	+	2611817	-	TP_RS01685	WP_014505465.1	537	competence protein ComE
chr	NC_000919.1	359654	360511	+	2611818	-	TP_RS01690	WP_010881785.1	285	ribosomal RNA small subunit methyltransferase A
chr	NC_000919.1	360529	361017	+	2611821	-	TP_RS01695	WP_010881786.1	162	hypothetical protein
chr	NC_000919.1	361029	362024	+	2611819	-	TP_RS01700	WP_010881787.1	331	hypothetical protein
chr	NC_000919.1	362010	363482	-	2611820	-	TP_RS01705	WP_010881788.1	490	bifunctional folylpolyglutamate synthase/dihydrofolate synthase
chr	NC_000919.1	363501	364946	+	2611429	-	TP_RS01710	WP_010881789.1	481	UDP-N-acetylmuramate--L-alanine ligase
chr	NC_000919.1	365067	365627	+	2611430	-	TP_RS01715	WP_010881790.1	186	cytidylate kinase
chr	NC_000919.1	365621	366454	+	2611660	-	TP_RS01720	WP_010881791.1	277	adenine glycosylase
chr	NC_000919.1	366459	369881	-	2611675	-	TP_RS01725	WP_010881792.1	1140	transcription-repair coupling factor
chr	NC_000919.1	370034	371125	+	2611676	-	TP_RS01730	WP_010881793.1	363	phospho-N-acetylmuramoyl-pentapeptide-transferase
chr	NC_000919.1	371282	371983	+	2611686	-	TP_RS01735	WP_010881794.1	233	hypothetical protein
chr	NC_000919.1	371952	372782	+	2611687	-	TP_RS01740	WP_010881795.1	276	hypothetical protein
chr	NC_000919.1	373327	373608	-	23365987	-	TP_RS01745	WP_041610074.1	93	hypothetical protein
chr	NC_000919.1	373895	374425	-	2611455	-	TP_RS01750	WP_010881797.1	176	FKBP-type peptidyl-prolyl cis-trans isomerase
chr	NC_000919.1	374639	375925	+	2611456	proA	TP_RS01755	WP_010881798.1	428	gamma-glutamyl-phosphate reductase
chr	NC_000919.1	375922	376812	+	2611465	-	TP_RS01760	WP_010881799.1	296	glutamate 5-kinase
chr	NC_000919.1	376944	377201	+	2611466	-	TP_RS01765	WP_010881800.1	85	MULTISPECIES: hypothetical protein
chr	NC_000919.1	377198	377707	-	2611470	rnhA	TP_RS01770	WP_010881801.1	169	ribonuclease H
chr	NC_000919.1	377970	378596	+	2611500	-	TP_RS01775	WP_010881802.1	208	MULTISPECIES: thymidylate kinase
chr	NC_000919.1	379199	379468	+	2611504	-	TP_RS01780	WP_013945017.1	89	MULTISPECIES: RNA-binding protein
chr	NC_000919.1	379651	380310	+	2611505	-	TP_RS01785	WP_013945018.1	219	MULTISPECIES: biotin-
chr	NC_000919.1	380315	381895	-	2611720	-	TP_RS01790	WP_010881806.1	526	glycosyl hydrolase
chr	NC_000919.1	381907	382542	-	2611761	-	TP_RS01795	WP_010881807.1	211	hypothetical protein
chr	NC_000919.1	382926	383729	-	2611788	-	TP_RS01800	WP_014342391.1	267	lysophosphatidic acid acyltransferase
chr	NC_000919.1	383774	383989	-	23365988	-	TP_RS01805	WP_041610075.1	71	hypothetical protein
chr	NC_000919.1	384060	384476	-	23365989	-	TP_RS01810	WP_014342393.1	138	hypothetical protein
chr	NC_000919.1	384584	387016	+	2611783	-	TP_RS01815	WP_014505476.1	810	chemotaxis protein CheA
chr	NC_000919.1	387010	388377	+	2611149	-	TP_RS01820	WP_010881812.1	455	chemotaxis protein W
chr	NC_000919.1	388399	388863	+	2611150	-	TP_RS01825	WP_010881813.1	154	MULTISPECIES: chemotaxis protein CheX
chr	NC_000919.1	388876	389310	+	2611166	-	TP_RS01830	WP_010881814.1	144	two-component system response regulator
chr	NC_000919.1	389307	389507	+	23365990	-	TP_RS01835	WP_014505477.1	66	hypothetical protein
chr	NC_000919.1	389614	392439	+	2611167	-	TP_RS01840	WP_010881815.1	941	chromosome segregation protein SMC
chr	NC_000919.1	392439	392774	+	2611628	-	TP_RS01845	WP_010881816.1	111	hypothetical protein
chr	NC_000919.1	392771	394321	+	2611636	-	TP_RS01850	WP_010881817.1	516	hypothetical protein
chr	NC_000919.1	394389	394670	-	23365991	-	TP_RS01855	WP_014342399.1	93	hypothetical protein
chr	NC_000919.1	394779	395654	+	2611620	-	TP_RS01860	WP_010881819.1	291	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
chr	NC_000919.1	395776	396366	+	2611254	-	TP_RS01870	WP_010881820.1	196	50S ribosomal protein L25/general stress protein Ctc
chr	NC_000919.1	396426	397859	+	2611257	-	TP_RS01875	WP_010881821.1	477	tRNA(Ile)-lysidine synthase
chr	NC_000919.1	397795	400170	+	2611260	-	TP_RS01880	WP_010881822.1	791	hypothetical protein
chr	NC_000919.1	400267	400527	+	23365992	-	TP_RS01885	WP_014342402.1	86	hypothetical protein
chr	NC_000919.1	400853	401758	-	2611263	-	TP_RS01890	WP_010881824.1	301	hypothetical protein
chr	NC_000919.1	401949	402329	+	2611267	-	TP_RS01895	WP_010881826.1	126	flagellar basal body protein FliL
chr	NC_000919.1	402404	405154	-	2611270	secA	TP_RS01900	WP_010881827.1	916	protein translocase subunit SecA
chr	NC_000919.1	405261	407081	-	2611271	-	TP_RS01905	WP_010881828.1	606	helicase
chr	NC_000919.1	407219	407935	-	2611273	-	TP_RS01910	WP_010881829.1	238	hypothetical protein
chr	NC_000919.1	408169	408618	+	2611276	-	TP_RS01915	WP_010881831.1	149	division/cell wall cluster transcriptional repressor MraZ
chr	NC_000919.1	408615	409754	+	2611280	-	TP_RS01920	WP_010881832.1	379	ribosomal RNA small subunit methyltransferase H
chr	NC_000919.1	409836	410141	+	2611281	-	TP_RS01925	WP_041604747.1	101	cell division protein FtsL
chr	NC_000919.1	410125	411504	+	2611288	-	TP_RS01930	WP_010881834.1	459	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
chr	NC_000919.1	411501	412655	+	2611289	-	TP_RS01935	WP_010881835.1	384	cell division protein FtsW
chr	NC_000919.1	412633	413448	+	2611293	-	TP_RS01940	WP_010881836.1	271	cell division protein FtsQ
chr	NC_000919.1	413461	414705	+	2610731	-	TP_RS01945	WP_010881837.1	414	cell division protein FtsA
chr	NC_000919.1	414751	416007	+	2610732	-	TP_RS01950	WP_010881838.1	418	MULTISPECIES: cell division protein FtsZ
chr	NC_000919.1	416004	416924	+	2610742	-	TP_RS01955	WP_010881839.1	306	tyrosine recombinase XerD
chr	NC_000919.1	416860	417666	+	2610743	-	TP_RS01960	WP_013945050.1	268	MULTISPECIES: hypothetical protein
chr	NC_000919.1	417663	418571	+	2610757	-	TP_RS01965	WP_010881841.1	302	DNA-binding protein
chr	NC_000919.1	418604	420799	+	2610767	-	TP_RS01970	WP_010881842.1	731	DNA topoisomerase 1
chr	NC_000919.1	420792	421685	+	2610768	-	TP_RS01975	WP_010881843.1	297	tyrosine recombinase XerC
chr	NC_000919.1	421833	422243	+	2610781	-	TP_RS01980	WP_010881844.1	136	MULTISPECIES: flagellar biosynthesis protein FlgB
chr	NC_000919.1	422328	422717	+	2610782	flgC	TP_RS01985	WP_010881845.1	129	flagellar basal body rod protein FlgC
chr	NC_000919.1	422773	423147	+	2610792	-	TP_RS01990	WP_010881846.1	124	flagellar hook-basal body complex protein FliE
chr	NC_000919.1	423264	424967	+	2610804	-	TP_RS01995	WP_010881847.1	567	flagellar M-ring protein
chr	NC_000919.1	424972	426030	+	2610805	-	TP_RS02000	WP_010881848.1	352	flagellar motor switch protein FliG
chr	NC_000919.1	426078	427007	+	2610815	-	TP_RS02005	WP_010881849.1	309	flagellar assembly protein FliH
chr	NC_000919.1	427035	428378	+	2610816	fliI	TP_RS02010	WP_010881850.1	447	flagellum-specific ATP synthase
chr	NC_000919.1	428407	428859	+	2610830	-	TP_RS02015	WP_010881851.1	150	MULTISPECIES: flagellar biosynthesis protein FliJ
chr	NC_000919.1	428856	429389	-	2610836	-	TP_RS02020	WP_010881852.1	177	hypothetical protein
chr	NC_000919.1	429386	429910	-	2610837	-	TP_RS02025	WP_014342410.1	174	mcbG protein
chr	NC_000919.1	430026	430832	+	2610846	-	TP_RS02030	WP_010881854.1	268	glutamate racemase
chr	NC_000919.1	430960	431634	+	2610847	-	TP_RS02035	WP_010881855.1	224	phosphoglycolate phosphatase
chr	NC_000919.1	431713	434967	+	2610853	-	TP_RS02040	WP_010881856.1	1084	ATPase
chr	NC_000919.1	435083	435460	+	23365993	-	TP_RS02045	WP_014342412.1	125	MULTISPECIES: membrane protein
chr	NC_000919.1	435457	437208	+	2610862	-	TP_RS02050	WP_010881858.1	583	MULTISPECIES: preprotein translocase subunit SecD
chr	NC_000919.1	437205	438467	+	2610868	-	TP_RS02055	WP_010881859.1	420	protein translocase subunit SecF
chr	NC_000919.1	438543	438848	-	2610869	-	TP_RS02060	WP_010881860.1	101	DNA-binding protein
chr	NC_000919.1	438867	440765	-	2610875	-	TP_RS02065	WP_010881861.1	632	phosphoglucomutase
chr	NC_000919.1	440868	442223	+	2610880	-	TP_RS02070	WP_010881862.1	451	sodium:alanine symporter
chr	NC_000919.1	442240	442737	+	2610881	-	TP_RS02075	WP_041610076.1	165	hypothetical protein
chr	NC_000919.1	442684	444042	-	2610887	-	TP_RS02080	WP_010881864.1	452	signal recognition particle protein
chr	NC_000919.1	444035	445714	-	2610888	-	TP_RS02085	WP_010881865.1	559	apolipoprotein N-acyltransferase
chr	NC_000919.1	445780	446934	+	2610894	-	TP_RS02090	WP_039487529.1	384	galactokinase
chr	NC_000919.1	446931	447494	+	2610899	-	TP_RS02095	WP_010881867.1	187	hypothetical protein
chr	NC_000919.1	447475	447702	+	2610900	-	TP_RS02100	WP_010881868.1	75	hypothetical protein
chr	NC_000919.1	447836	449887	+	2610907	-	TP_RS02105	WP_010881869.1	683	MULTISPECIES: hypothetical protein
chr	NC_000919.1	449871	450896	+	2610908	-	TP_RS02110	WP_010881870.1	341	hypothetical protein
chr	NC_000919.1	450921	451727	+	2610914	-	TP_RS02115	WP_010881871.1	268	hypothetical protein
chr	NC_000919.1	451930	452628	+	2610920	-	TP_RS02120	WP_010881872.1	232	ATP synthase subunit E
chr	NC_000919.1	452606	452866	+	2610921	-	TP_RS02125	WP_010881873.1	86	hypothetical protein
chr	NC_000919.1	453008	454777	+	2610927	-	TP_RS02130	WP_010881874.1	589	V-type ATP synthase alpha chain 1
chr	NC_000919.1	454781	456073	+	2610928	-	TP_RS02135	WP_010881875.1	430	ATP synthase subunit beta 1
chr	NC_000919.1	456085	456705	+	2610934	-	TP_RS02140	WP_010881876.1	206	MULTISPECIES: V-type ATP synthase subunit D 1
chr	NC_000919.1	456702	458570	+	2610939	-	TP_RS02145	WP_010881877.1	622	V-type ATP synthase subunit I 1
chr	NC_000919.1	458607	459029	+	2610940	-	TP_RS02150	WP_010881878.1	140	ATP synthase subunit K
chr	NC_000919.1	459063	459884	+	2610946	-	TP_RS02155	WP_010881879.1	273	type III pantothenate kinase
chr	NC_000919.1	459927	460478	+	2610947	-	TP_RS02160	WP_010881880.1	183	hypothetical protein
chr	NC_000919.1	462025	462495	-	2610960	-	TP_RS02170	WP_010881883.1	156	lipoprotein NlpE
chr	NC_000919.1	462626	463708	-	2610965	-	TP_RS02175	WP_010881884.1	360	phosphoesterase
chr	NC_000919.1	463674	464204	-	2610966	-	TP_RS02180	WP_010881885.1	176	hypothetical protein
chr	NC_000919.1	464234	465043	+	2610973	-	TP_RS02185	WP_010881886.1	269	non-canonical purine NTP pyrophosphatase
chr	NC_000919.1	465169	465642	+	2610978	-	TP_RS02190	WP_014505499.1	157	chemotaxis protein CheW
chr	NC_000919.1	465732	466883	+	2610979	-	TP_RS02195	WP_010881888.1	383	spore coat protein
chr	NC_000919.1	466880	467797	+	2610985	-	TP_RS02200	WP_010881889.1	305	NAD(+) kinase
chr	NC_000919.1	467790	469511	+	2610986	-	TP_RS02205	WP_010881890.1	573	DNA repair protein RecN
chr	NC_000919.1	469453	470307	+	2610992	-	TP_RS02210	WP_010881891.1	284	hypothetical protein
chr	NC_000919.1	470313	471341	+	2610997	-	TP_RS02215	WP_010881892.1	342	peptidoglycan-binding protein LysM
chr	NC_000919.1	471477	472106	+	2610998	-	TP_RS02220	WP_010881893.1	209	4-methyl-5(B-hydroxyethyl)-thiazole monophosphate biosynthesis protein
chr	NC_000919.1	472103	473362	+	2611004	-	TP_RS02225	WP_014342797.1	419	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
chr	NC_000919.1	473359	474483	+	2611005	-	TP_RS02230	WP_010881895.1	374	hypothetical protein
chr	NC_000919.1	474541	475623	+	2611011	-	TP_RS02235	WP_010881896.1	360	uracil phosphoribosyltransferase
chr	NC_000919.1	475627	476217	+	2611017	-	TP_RS02240	WP_010881897.1	196	hypothetical protein
chr	NC_000919.1	476354	478405	+	2611018	fusA	TP_RS02245	WP_010881898.1	683	elongation factor G
chr	NC_000919.1	478394	478576	-	2611023	-	TP_RS02250	WP_010881899.1	60	hypothetical protein
chr	NC_000919.1	478855	482130	+	2611024	-	TP_RS02255	WP_010881901.1	1091	isoleucine--tRNA ligase
chr	NC_000919.1	482117	482980	+	2611031	-	TP_RS02260	WP_010881902.1	287	membrane protein
chr	NC_000919.1	483330	484019	-	2611036	-	TP_RS02265	WP_010881903.1	229	hypothetical protein
chr	NC_000919.1	484016	484990	-	2611037	-	TP_RS02270	WP_014342433.1	324	hypothetical protein
chr	NC_000919.1	485077	486393	-	2611043	-	TP_RS02275	WP_010881905.1	438	hypothetical protein
chr	NC_000919.1	486461	488242	+	2611044	-	TP_RS02280	WP_010881906.1	593	hypothetical protein
chr	NC_000919.1	488333	488911	+	2611050	-	TP_RS02285	WP_010881907.1	192	SMC-Scp complex subunit ScpB
chr	NC_000919.1	488928	489725	+	2611055	-	TP_RS02290	WP_014342436.1	265	RsuA family pseudouridine synthase
chr	NC_000919.1	489768	490475	+	2611056	-	TP_RS02295	WP_010881909.1	235	hypothetical protein
chr	NC_000919.1	490476	490835	+	2611062	-	TP_RS02300	WP_010881910.1	119	transcriptional regulator
chr	NC_000919.1	492278	493030	-	2611075	-	TP_RS02310	WP_010881913.1	250	tRNA (guanine-N(7)-)-methyltransferase
chr	NC_000919.1	493027	493899	-	2611076	-	TP_RS02315	WP_010881914.1	290	hypothetical protein
chr	NC_000919.1	493832	495001	-	2611081	-	TP_RS02320	WP_010881915.1	389	hypothetical protein
chr	NC_000919.1	497154	498263	-	2611095	-	TP_RS02330	WP_010881919.1	369	hypothetical protein
chr	NC_000919.1	498255	499664	+	2611101	-	TP_RS02335	WP_010881920.1	469	hypothetical protein
chr	NC_000919.1	499677	501752	-	2611102	uvrC	TP_RS02340	WP_010881921.1	691	UvrABC system protein C
chr	NC_000919.1	501827	502471	-	2611108	-	TP_RS02345	WP_010881922.1	214	hypothetical protein
chr	NC_000919.1	502536	503273	-	2611114	-	TP_RS02350	WP_010881923.1	245	MULTISPECIES: transcriptional regulator
chr	NC_000919.1	503414	505021	-	2611115	pgi	TP_RS02355	WP_010881924.1	535	glucose-6-phosphate isomerase
chr	NC_000919.1	505085	506431	-	2611120	-	TP_RS02360	WP_010881925.1	448	MULTISPECIES: acetate kinase
chr	NC_000919.1	506498	507223	-	2611121	-	TP_RS02365	WP_010881926.1	241	6-phosphogluconolactonase
chr	NC_000919.1	507284	508831	-	2611128	-	TP_RS02370	WP_010881927.1	515	glucose-6-phosphate 1-dehydrogenase
chr	NC_000919.1	508904	509578	-	2611133	-	TP_RS02375	WP_010881928.1	224	membrane protein
chr	NC_000919.1	509690	510178	+	2611134	-	TP_RS02380	WP_010881929.1	162	MULTISPECIES: TIGR03546 family protein
chr	NC_000919.1	510210	511643	+	2611140	-	TP_RS02385	WP_010881930.1	477	hypothetical protein
chr	NC_000919.1	511610	512458	+	2611141	-	TP_RS02390	WP_010881931.1	282	hypothetical protein
chr	NC_000919.1	512524	513735	-	2611338	-	TP_RS02395	WP_041610077.1	403	hypothetical protein
chr	NC_000919.1	513635	515650	-	2611344	-	TP_RS02400	WP_010881933.1	671	hypothetical protein
chr	NC_000919.1	515544	517388	-	2611345	-	TP_RS02405	WP_010881934.1	614	adenylate cyclase
chr	NC_000919.1	519069	520646	-	2611352	-	TP_RS02415	WP_010881936.1	525	hypothetical protein
chr	NC_000919.1	520874	523411	+	2611358	-	TP_RS02420	WP_010881937.1	845	chemotaxis protein
chr	NC_000919.1	523859	524827	+	2611370	-	TP_RS02435	WP_010881938.1	322	MBL fold hydrolase
chr	NC_000919.1	524824	525012	+	2611375	-	TP_RS02440	WP_010881939.1	62	MULTISPECIES: hypothetical protein
chr	NC_000919.1	525019	526053	+	2611379	-	TP_RS02445	WP_010881940.1	344	aminodeoxychorismate lyase
chr	NC_000919.1	526077	527894	+	2611380	-	TP_RS02450	WP_010881941.1	605	DNA primase
chr	NC_000919.1	527891	529726	+	2611384	-	TP_RS02455	WP_010881942.1	611	RNA polymerase sigma factor RpoD
chr	NC_000919.1	529736	530557	+	2611385	-	TP_RS02460	WP_010881943.1	273	MULTISPECIES: hypothetical protein
chr	NC_000919.1	530887	531876	+	2611413	-	TP_RS02465	WP_010881945.1	329	hypothetical protein
chr	NC_000919.1	531889	532923	+	2611414	-	TP_RS02470	WP_010881946.1	344	rod shape-determining protein
chr	NC_000919.1	532928	533791	+	2611411	-	TP_RS02475	WP_010881947.1	287	rod shape-determining protein MreC
chr	NC_000919.1	533788	534294	+	2611412	-	TP_RS02480	WP_010881948.1	168	rod shape-determining protein MreD
chr	NC_000919.1	534295	536169	+	2611407	-	TP_RS02485	WP_010881949.1	624	penicillin-binding protein
chr	NC_000919.1	536166	537467	+	2611400	-	TP_RS02490	WP_010881950.1	433	rod shape-determining protein RodA
chr	NC_000919.1	537493	538389	+	2611401	-	TP_RS02495	WP_010881951.1	298	hypothetical protein
chr	NC_000919.1	538368	538931	+	2611666	-	TP_RS02500	WP_010881952.1	187	hypothetical protein
chr	NC_000919.1	539062	540396	-	2611669	-	TP_RS02505	WP_010881954.1	444	hexokinase
chr	NC_000919.1	541131	542459	+	2611712	-	TP_RS02525	WP_010881955.1	442	trigger factor
chr	NC_000919.1	542452	543063	+	2611746	-	TP_RS02530	WP_010881956.1	203	ATP-dependent Clp protease proteolytic subunit
chr	NC_000919.1	543050	544297	+	2611767	-	TP_RS02535	WP_010881957.1	415	ATP-dependent Clp protease ATP-binding subunit ClpX
chr	NC_000919.1	544394	544960	+	2611768	-	TP_RS02540	WP_010881958.1	188	MULTISPECIES: peroxiredoxin
chr	NC_000919.1	545141	546958	-	2611176	-	TP_RS02545	WP_010881959.1	605	elongation factor 4
chr	NC_000919.1	546896	547627	+	2611177	-	TP_RS02550	WP_014342458.1	243	transcription factor
chr	NC_000919.1	547624	548871	+	2611196	-	TP_RS02555	WP_012460564.1	415	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
chr	NC_000919.1	548945	550345	+	2611554	-	TP_RS02560	WP_010881962.1	466	potassium transporter TrkA
chr	NC_000919.1	550459	553341	+	2611555	-	TP_RS02565	WP_010881963.1	960	UvrABC system protein A
chr	NC_000919.1	553338	556313	+	2611567	-	TP_RS02570	WP_010881964.1	991	hypothetical protein
chr	NC_000919.1	556327	557907	-	2611568	-	TP_RS02575	WP_010881965.1	526	lipid II flippase MurJ
chr	NC_000919.1	557904	558494	-	2611279	-	TP_RS02580	WP_010881966.1	196	crossover junction endodeoxyribonuclease RuvC
chr	NC_000919.1	558476	559168	-	2611286	-	TP_RS02585	WP_010881967.1	230	MULTISPECIES: thiamine pyrophosphokinase
chr	NC_000919.1	559165	560541	-	2611287	-	TP_RS02590	WP_010881968.1	458	acetoacetate metabolism regulatory protein AtoC
chr	NC_000919.1	561736	563007	-	2611302	-	TP_RS02600	WP_010881969.1	423	hypothetical protein
chr	NC_000919.1	563018	563497	-	2611303	-	TP_RS02605	WP_010881970.1	159	hypothetical protein
chr	NC_000919.1	563494	564648	-	2610738	-	TP_RS02610	WP_010881971.1	384	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
chr	NC_000919.1	564652	567297	-	2610752	-	TP_RS02615	WP_010881972.1	881	Lon protease
chr	NC_000919.1	567433	567996	+	2610753	-	TP_RS02620	WP_010881973.1	187	elongation factor P
chr	NC_000919.1	567993	568145	-	23365997	-	TP_RS02625	WP_013945164.1	50	MULTISPECIES: lectin
chr	NC_000919.1	568144	570150	+	2610764	-	TP_RS02630	WP_010881974.1	668	DEAD/DEAH box helicase
chr	NC_000919.1	570198	570827	-	2610777	-	TP_RS02635	WP_010881975.1	209	V-type ATP synthase subunit D 2
chr	NC_000919.1	570922	572364	-	2610778	-	TP_RS02640	WP_010881976.1	480	MULTISPECIES: ATP synthase subunit beta
chr	NC_000919.1	572361	574178	-	2610788	-	TP_RS02645	WP_010881977.1	605	V-type ATP synthase alpha chain 2
chr	NC_000919.1	574175	574801	-	2610800	-	TP_RS02650	WP_010881978.1	208	ATPase
chr	NC_000919.1	574807	575124	-	2610801	-	TP_RS02655	WP_014342462.1	105	ATPase
chr	NC_000919.1	575147	575401	-	23365998	-	TP_RS02660	WP_042492037.1	84	MULTISPECIES: hypothetical protein
chr	NC_000919.1	575445	575765	-	23365999	-	TP_RS02665	WP_041610078.1	106	hypothetical protein
chr	NC_000919.1	575765	577129	-	2610824	-	TP_RS02670	WP_010881980.1	454	V-type ATP synthase subunit I 2
chr	NC_000919.1	577122	578147	-	2610825	-	TP_RS02675	WP_010881981.1	341	hypothetical protein
chr	NC_000919.1	578151	578363	-	2611251	-	TP_RS02680	WP_010881982.1	70	hypothetical protein
chr	NC_000919.1	578504	578905	-	2611704	-	TP_RS02685	WP_010881983.1	133	protein-export membrane protein SecG
chr	NC_000919.1	579055	579804	-	2611705	tpiA	TP_RS02690	WP_010881984.1	249	triosephosphate isomerase
chr	NC_000919.1	579955	581211	-	2611673	pgk	TP_RS02695	WP_039487221.1	418	phosphoglycerate kinase
chr	NC_000919.1	581186	581407	+	2611569	-	TP_RS02700	WP_010881986.1	73	hypothetical protein
chr	NC_000919.1	581694	582059	+	2610729	-	TP_RS02710	WP_013945178.1	121	MULTISPECIES: anti-sigma F factor antagonist
chr	NC_000919.1	582189	583148	+	2610730	-	TP_RS02715	WP_010881988.1	319	MULTISPECIES: GTPase Era
chr	NC_000919.1	583145	584866	-	2611507	-	TP_RS02720	WP_010881989.1	573	pyrophosphate--fructose-6-phosphate 1-phosphotransferase
chr	NC_000919.1	584926	585609	-	2611512	-	TP_RS02725	WP_010881990.1	227	Holliday junction DNA helicase RuvA
chr	NC_000919.1	585651	587519	-	2611513	-	TP_RS02730	WP_010881991.1	622	endonuclease
chr	NC_000919.1	587544	588608	-	2611517	-	TP_RS02735	WP_010881992.1	354	galactose ABC transporter substrate-binding protein
chr	NC_000919.1	588693	590408	-	2611795	-	TP_RS02740	WP_014342474.1	571	serine protease
chr	NC_000919.1	590405	591535	-	2611796	-	TP_RS02745	WP_010881994.1	376	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
chr	NC_000919.1	591494	591706	+	23366000	-	TP_RS02750	WP_014505533.1	70	hypothetical protein
chr	NC_000919.1	591679	592983	+	2611165	-	TP_RS02755	WP_010881995.1	434	hypothetical protein
chr	NC_000919.1	593081	595525	+	2611187	-	TP_RS02760	WP_010881996.1	814	ATP-dependent Clp protease ATP-binding protein
chr	NC_000919.1	595566	597053	-	2611188	-	TP_RS02765	WP_010881997.1	495	tRNA modification GTPase MnmE
chr	NC_000919.1	597057	598145	-	2611522	-	TP_RS02770	WP_010881998.1	362	phosphatase
chr	NC_000919.1	598158	598691	-	2611530	-	TP_RS02775	WP_010881999.1	177	MULTISPECIES: hypothetical protein
chr	NC_000919.1	598935	600146	+	2611547	-	TP_RS02785	WP_010882000.1	403	MULTISPECIES: membrane protein
chr	NC_000919.1	600106	600849	+	2611548	-	TP_RS02790	WP_014342481.1	247	phosphoglycolate phosphatase
chr	NC_000919.1	600913	602103	-	2611573	-	TP_RS02795	WP_010882002.1	396	glutamate/ aspartate transporter
chr	NC_000919.1	602326	603318	-	2611580	-	TP_RS02800	WP_010882003.1	330	asparagine synthetase A
chr	NC_000919.1	603423	604136	+	2611581	-	TP_RS02805	WP_010882004.1	237	hypothetical protein
chr	NC_000919.1	604166	605074	+	2611598	-	TP_RS02810	WP_010882005.1	302	NiCoT family nickel (Ni2+)-cobalt (Co2+) transporter
chr	NC_000919.1	605136	606341	+	2611422	-	TP_RS02815	WP_010882006.1	401	tRNA sulfurtransferase ThiI
chr	NC_000919.1	606394	608379	-	2611423	-	TP_RS02820	WP_010882007.1	661	transketolase
chr	NC_000919.1	608490	609410	-	2611306	-	TP_RS02825	WP_014342486.1	306	hypothetical protein
chr	NC_000919.1	609512	610648	+	2611654	-	TP_RS02830	WP_010882009.1	378	spore coat protein
chr	NC_000919.1	610645	611052	+	2611655	-	TP_RS02835	WP_014505535.1	135	molecular chaperone DnaJ
chr	NC_000919.1	611049	613085	+	2611681	-	TP_RS02840	WP_010882011.1	678	hypothetical protein
chr	NC_000919.1	613132	613638	+	23366001	-	TP_RS02845	WP_025267588.1	168	hypothetical protein
chr	NC_000919.1	613864	614217	+	23366002	-	TP_RS02850	WP_025267589.1	117	hypothetical protein
chr	NC_000919.1	614198	615685	-	2611318	-	TP_RS02855	WP_010882013.1	495	alginate O-acetyltransferase
chr	NC_000919.1	615717	616316	-	2611459	-	TP_RS02860	WP_013945205.1	199	MULTISPECIES: flagellar protein FlbB
chr	NC_000919.1	616416	617048	-	2611476	-	TP_RS02865	WP_010882015.1	210	2-dehydro-3-deoxy-phosphogluconate aldolase
chr	NC_000919.1	617170	619494	-	2611477	-	TP_RS02870	WP_010882016.1	774	aminopeptidase P
chr	NC_000919.1	619519	620364	-	2611496	-	TP_RS02875	WP_010882017.1	281	membrane protein
chr	NC_000919.1	620391	621056	-	2611502	-	TP_RS02880	WP_010882018.1	221	Tp70 protein
chr	NC_000919.1	621074	622156	-	2611503	-	TP_RS02885	WP_010882019.1	360	hypothetical protein
chr	NC_000919.1	622266	623570	-	2611716	-	TP_RS02890	WP_010882021.1	434	hypothetical protein
chr	NC_000919.1	625802	626908	+	2611749	-	TP_RS02900	WP_010882022.1	368	peptide chain release factor 2
chr	NC_000919.1	626800	628644	+	2611750	-	TP_RS02905	WP_010882023.1	614	hypothetical protein
chr	NC_000919.1	628651	629538	+	2611751	-	TP_RS02910	WP_010882024.1	295	MULTISPECIES: signal recognition particle-docking protein FtsY
chr	NC_000919.1	629535	630311	+	2611752	-	TP_RS02915	WP_010882025.1	258	hypothetical protein
chr	NC_000919.1	630304	631593	+	2611801	-	TP_RS02920	WP_010882026.1	429	hypothetical protein
chr	NC_000919.1	631586	632266	+	2611802	-	TP_RS02925	WP_010882027.1	226	lipoprotein-releasing system ATP-binding protein LolD
chr	NC_000919.1	632263	633750	+	2611728	-	TP_RS02930	WP_010882028.1	495	ABC transporter permease
chr	NC_000919.1	633846	635255	+	2611737	-	TP_RS02935	WP_010882030.1	469	hypothetical protein
chr	NC_000919.1	635248	636891	+	2611779	-	TP_RS02940	WP_010882031.1	547	peptide ABC transporter substrate-binding protein
chr	NC_000919.1	636980	639616	+	2611793	-	TP_RS02945	WP_010882032.1	878	leucine--tRNA ligase
chr	NC_000919.1	639596	639826	-	2611794	-	TP_RS02950	WP_010882033.1	76	hypothetical protein
chr	NC_000919.1	639853	640617	-	2611724	-	TP_RS02955	WP_010882034.1	254	DNA polymerase III subunit delta
chr	NC_000919.1	640705	640971	-	2611753	-	TP_RS02960	WP_010882035.1	88	MULTISPECIES: phosphocarrier protein HPr
chr	NC_000919.1	641016	642005	-	2611806	-	TP_RS02965	WP_010882037.1	329	HPr kinase/phosphorylase
chr	NC_000919.1	642738	644240	+	2611164	-	TP_RS02990	WP_010882038.1	500	hypothetical protein
chr	NC_000919.1	644177	646210	+	2611170	-	TP_RS02995	WP_010882039.1	677	hypothetical protein
chr	NC_000919.1	646297	646905	-	2611181	-	TP_RS03000	WP_010882040.1	202	hypothetical protein
chr	NC_000919.1	646933	647568	-	2611182	-	TP_RS03005	WP_010882041.1	211	MULTISPECIES: adenylate kinase
chr	NC_000919.1	647592	648704	-	2611200	-	TP_RS03010	WP_010882042.1	370	polynucleotide adenylyltransferase
chr	NC_000919.1	648812	649045	-	2611205	-	TP_RS03015	WP_041610079.1	77	hypothetical protein
chr	NC_000919.1	649054	650871	-	2611206	-	TP_RS03020	WP_010882044.1	605	hypothetical protein
chr	NC_000919.1	650908	651561	-	2611216	-	TP_RS03025	WP_014342503.1	217	hypothetical protein
chr	NC_000919.1	651571	652923	-	2611523	-	TP_RS03030	WP_010882046.1	450	zinc metalloprotease
chr	NC_000919.1	652920	654050	-	2611524	-	TP_RS03035	WP_013945233.1	376	MULTISPECIES: 1-deoxy-D-xylulose-5-phosphate reductoisomerase
chr	NC_000919.1	654047	654910	-	2611528	-	TP_RS03040	WP_010882048.1	287	MULTISPECIES: phosphatidate cytidylyltransferase
chr	NC_000919.1	654907	655593	-	2611532	-	TP_RS03045	WP_010882049.1	228	isoprenyl transferase
chr	NC_000919.1	655599	656150	-	2611533	-	TP_RS03050	WP_010882050.1	183	MULTISPECIES: ribosome recycling factor
chr	NC_000919.1	656254	657126	-	2611557	-	TP_RS03055	WP_010882051.1	290	elongation factor Ts
chr	NC_000919.1	657217	658092	-	2611590	-	TP_RS03060	WP_010882052.1	291	30S ribosomal protein S2
chr	NC_000919.1	658457	659185	-	2611619	-	TP_RS03070	WP_014342505.1	242	hypothetical protein
chr	NC_000919.1	659208	659513	+	23366003	-	TP_RS03075	WP_039487258.1	101	MULTISPECIES: hypothetical protein
chr	NC_000919.1	659674	661236	+	2611624	-	TP_RS03080	WP_041608816.1	520	MULTISPECIES: asparaginyl- tRNA synthetase
chr	NC_000919.1	661246	663327	+	2611249	-	TP_RS03085	WP_010882056.1	693	hypothetical protein
chr	NC_000919.1	663469	664248	+	2611250	-	TP_RS03090	WP_010882057.1	259	ABC transporter ATP-binding protein
chr	NC_000919.1	664329	665768	+	2611247	-	TP_RS03095	WP_010882058.1	479	Fe-S cluster assembly protein SufB
chr	NC_000919.1	665795	666943	+	2611248	-	TP_RS03100	WP_010882059.1	382	Fe-S cluster assembly protein SufD
chr	NC_000919.1	666940	668154	+	2611241	-	TP_RS03105	WP_010882060.1	404	cysteine desulfurase
chr	NC_000919.1	668205	668648	+	2611224	-	TP_RS03110	WP_010882061.1	147	MULTISPECIES: iron-sulfur cluster assembly scaffold protein NifU
chr	NC_000919.1	668669	669433	+	2611225	-	TP_RS03115	WP_010882062.1	254	ribose-5-phosphate isomerase
chr	NC_000919.1	669460	669738	-	2611223	-	TP_RS03120	WP_010882063.1	92	hypothetical protein
chr	NC_000919.1	670249	671064	-	2611653	-	TP_RS03130	WP_025267598.1	271	hypothetical protein
chr	NC_000919.1	671058	672887	-	2611656	-	TP_RS03135	WP_010882066.1	609	hypothetical protein
chr	NC_000919.1	672945	675221	-	2611657	-	TP_RS03140	WP_010882067.1	758	hypothetical protein
chr	NC_000919.1	675281	677062	-	2611694	-	TP_RS03145	WP_010882068.1	593	membrane protein
chr	NC_000919.1	677028	678818	+	23366004	-	TP_RS03150	WP_014342811.1	596	lytic transglycosylase
chr	NC_000919.1	678822	680252	+	2611320	-	TP_RS03155	WP_010882070.1	476	hypothetical protein
chr	NC_000919.1	680252	681004	+	2611451	-	TP_RS03160	WP_010882071.1	250	hypothetical protein
chr	NC_000919.1	681001	682176	+	2611460	-	TP_RS03165	WP_010882072.1	391	MULTISPECIES: metallophosphatase
chr	NC_000919.1	682173	685316	+	2611461	-	TP_RS03170	WP_010882073.1	1047	nuclease SbcCD subunit C
chr	NC_000919.1	685313	686794	+	2611471	-	TP_RS03175	WP_010882074.1	493	nicotinate phosphoribosyltransferase
chr	NC_000919.1	686977	687789	+	2611472	-	TP_RS03180	WP_014342812.1	270	hypothetical protein
chr	NC_000919.1	688028	688870	+	2611473	-	TP_RS03185	WP_014505560.1	280	chemotaxis protein CheR
chr	NC_000919.1	688917	690128	+	2611478	-	TP_RS03190	WP_010882077.1	403	chemotaxis response regulator protein-glutamate methylesterase
chr	NC_000919.1	690233	691246	+	2611479	-	TP_RS03195	WP_010882078.1	337	MULTISPECIES: tryptophan--tRNA ligase
chr	NC_000919.1	691387	692262	+	2611495	-	TP_RS03200	WP_010882079.1	291	peptide methionine sulfoxide reductase MsrB/MsrA
chr	NC_000919.1	692381	694852	+	2611515	-	TP_RS03205	WP_010882080.1	823	DNA ligase (NAD(+)) LigA
chr	NC_000919.1	694887	695657	-	2611516	-	TP_RS03210	WP_010882081.1	256	recombinase RecO
chr	NC_000919.1	695695	696645	-	2611718	-	TP_RS03215	WP_010882082.1	316	tRNA dimethylallyltransferase
chr	NC_000919.1	696869	697303	-	2611719	-	TP_RS03220	WP_010882083.1	144	hypothetical protein
chr	NC_000919.1	697753	699687	+	2611740	-	TP_RS03240	WP_041610089.1	644	chemotaxis protein
chr	NC_000919.1	699711	701555	+	2611741	-	TP_RS03245	WP_010882085.1	614	chemotaxis protein
chr	NC_000919.1	701573	702901	-	2611765	-	TP_RS03250	WP_010882086.1	442	histidine--tRNA ligase
chr	NC_000919.1	703042	704802	+	2611775	-	TP_RS03255	WP_010882087.1	586	phosphomannomutase
chr	NC_000919.1	704799	705446	+	2611776	-	TP_RS03260	WP_010882088.1	215	DNA polymerase III subunit epsilon
chr	NC_000919.1	705443	707029	-	2611790	-	TP_RS03265	WP_010882089.1	528	lysine--tRNA ligase
chr	NC_000919.1	707295	708617	-	2611811	-	TP_RS03270	WP_010882091.1	440	hypothetical protein
chr	NC_000919.1	708529	709809	-	2611725	-	TP_RS03275	WP_010882092.1	426	serine--tRNA ligase
chr	NC_000919.1	709859	711907	-	2611726	-	TP_RS03280	WP_010882093.1	682	hypothetical protein
chr	NC_000919.1	711852	712649	-	2611755	-	TP_RS03285	WP_010882094.1	265	MULTISPECIES: hemolysin
chr	NC_000919.1	712637	713119	-	2611773	-	TP_RS03290	WP_010882095.1	160	MULTISPECIES: endoribonuclease YbeY
chr	NC_000919.1	713125	715536	-	2611774	-	TP_RS03295	WP_010882096.1	803	hydrolase
chr	NC_000919.1	715724	716851	+	2611807	-	TP_RS03300	WP_013945268.1	375	MULTISPECIES: spermidine/putrescine ABC transporter ATP-binding protein
chr	NC_000919.1	716848	717747	+	2611808	-	TP_RS03305	WP_010882098.1	299	spermidine/putrescine ABC transporter permease
chr	NC_000919.1	717740	718558	+	2611146	-	TP_RS03310	WP_010882099.1	272	spermidine/putrescine ABC transporter permease
chr	NC_000919.1	718594	719640	+	2611153	-	TP_RS03315	WP_010882100.1	348	spermidine/putrescine ABC transporter substrate-binding protein
chr	NC_000919.1	719695	719916	-	2611156	-	TP_RS03320	WP_010882102.1	73	MULTISPECIES: carbon storage regulator
chr	NC_000919.1	719910	720362	-	2611171	-	TP_RS03325	WP_010882103.1	150	MULTISPECIES: flagellar assembly factor FliW
chr	NC_000919.1	720381	721631	-	2611172	-	TP_RS03330	WP_010882104.1	416	flagellar hook-associated protein FlgL
chr	NC_000919.1	721665	723542	-	2611174	flgK	TP_RS03335	WP_010882105.1	625	flagellar hook protein FlgK
chr	NC_000919.1	723648	724160	-	2611175	-	TP_RS03340	WP_010882106.1	170	hypothetical protein
chr	NC_000919.1	724283	725281	-	2611197	-	TP_RS03345	WP_010882107.1	332	fructose-bisphosphate aldolase
chr	NC_000919.1	725548	726276	+	2611201	-	TP_RS03350	WP_010882108.1	242	membrane protein
chr	NC_000919.1	726273	726998	+	2611202	-	TP_RS03355	WP_010882109.1	241	flagellar filament protein FlaA
chr	NC_000919.1	727016	727771	-	2611208	-	TP_RS03360	WP_010882110.1	251	hypothetical protein
chr	NC_000919.1	727768	728061	-	2611213	-	TP_RS03365	WP_010882111.1	97	hypothetical protein
chr	NC_000919.1	728105	729760	-	2611214	-	TP_RS03370	WP_014342816.1	551	uridine kinase
chr	NC_000919.1	730003	730611	-	2611529	-	TP_RS03380	WP_010882113.1	202	membrane protein
chr	NC_000919.1	730608	734120	-	2611537	-	TP_RS03385	WP_010882114.1	1170	DNA polymerase III subunit alpha
chr	NC_000919.1	734861	735184	+	23366005	-	TP_RS03395	WP_025267601.1	107	hypothetical protein
chr	NC_000919.1	735466	736467	-	2611564	-	TP_RS03400	WP_014342533.1	333	1,2-diacylglycerol cholinephosphotransferase
chr	NC_000919.1	736531	737955	-	2611575	-	TP_RS03405	WP_014505572.1	474	glycine--tRNA ligase
chr	NC_000919.1	738054	739667	-	2611576	-	TP_RS03410	WP_010882118.1	537	glutamate--tRNA ligase
chr	NC_000919.1	739845	740453	+	2611579	-	TP_RS03415	WP_010882119.1	202	hypothetical protein
chr	NC_000919.1	740459	741457	+	2611592	-	TP_RS03420	WP_010882120.1	332	hypothetical protein
chr	NC_000919.1	741469	741747	-	2611593	-	TP_RS03425	WP_010882121.1	92	MULTISPECIES: hypothetical protein
chr	NC_000919.1	741769	742377	-	2611610	-	TP_RS03430	WP_010882122.1	202	hypothetical protein
chr	NC_000919.1	742631	743554	+	2611258	-	TP_RS03440	WP_010882123.1	307	hypothetical protein
chr	NC_000919.1	743551	743868	+	2611259	-	TP_RS03445	WP_010882124.1	105	MULTISPECIES: hypothetical protein
chr	NC_000919.1	743909	744967	-	2611265	-	TP_RS03450	WP_010882125.1	352	N(6)-L-threonylcarbamoyladenine synthase TsaD
chr	NC_000919.1	745018	746151	-	2611266	-	TP_RS03455	WP_012460586.1	377	alanine racemase
chr	NC_000919.1	746180	746782	-	2611272	-	TP_RS03460	WP_010882127.1	200	MULTISPECIES: ribosomal RNA large subunit methyltransferase E
chr	NC_000919.1	746836	747969	+	2611684	-	TP_RS03465	WP_013945292.1	377	MULTISPECIES: octaprenyl-diphosphate synthase
chr	NC_000919.1	748262	749473	+	2611685	-	TP_RS03470	WP_010882129.1	403	glucose/galactose-binding lipoprotein
chr	NC_000919.1	749593	751083	+	2611702	-	TP_RS03475	WP_010882130.1	496	galactose/methyl galactoside import ATP-binding protein MglA
chr	NC_000919.1	751098	752693	+	2611431	-	TP_RS03480	WP_010882131.1	531	galactoside ABC transporter permease
chr	NC_000919.1	752821	754881	-	2611432	-	TP_RS03485	WP_010882132.1	686	ATP-dependent DNA helicase RecG
chr	NC_000919.1	754937	755950	-	2611771	-	TP_RS03490	WP_010882133.1	337	peptidase S66
chr	NC_000919.1	755951	757333	-	2611772	-	TP_RS03495	WP_010882134.1	460	ribosome biogenesis GTPase Der
chr	NC_000919.1	757369	757950	-	2611735	-	TP_RS03500	WP_010882135.1	193	MULTISPECIES: hypothetical protein
chr	NC_000919.1	757943	758701	-	2611769	-	TP_RS03505	WP_010882136.1	252	hypothetical protein
chr	NC_000919.1	758729	759952	-	2611770	-	TP_RS03510	WP_010882137.1	407	DNA recombination/repair protein RecA
chr	NC_000919.1	760213	761535	-	2611781	-	TP_RS03520	WP_010882138.1	440	hypothetical protein
chr	NC_000919.1	761695	762372	+	2611782	-	TP_RS03525	WP_010882139.1	225	5-formyltetrahydrofolate cyclo-ligase
chr	NC_000919.1	762460	764253	+	2611562	-	TP_RS03530	WP_010882140.1	597	phosphoribosylglycinamide formyltransferase
chr	NC_000919.1	764241	765077	-	2611565	-	TP_RS03535	WP_010882141.1	278	nicotinamidase
chr	NC_000919.1	765139	765774	-	2611566	-	TP_RS03540	WP_014505579.1	211	membrane protein
chr	NC_000919.1	765778	766323	-	2611585	-	TP_RS03545	WP_010882143.1	181	hypothetical protein
chr	NC_000919.1	766436	766828	-	2611595	-	TP_RS03550	WP_010882145.1	130	MULTISPECIES: hypothetical protein
chr	NC_000919.1	766966	767169	-	2611622	-	TP_RS03555	WP_010882146.1	67	MULTISPECIES: DNA-directed RNA polymerase subunit omega
chr	NC_000919.1	768570	770690	-	2610949	-	TP_RS03570	WP_010882149.1	706	single-stranded DNA exonuclease
chr	NC_000919.1	770833	773487	-	2610950	-	TP_RS03575	WP_010882150.1	884	penicillin-binding protein
chr	NC_000919.1	773784	774710	-	2610956	-	TP_RS03580	WP_010882151.1	308	peptidase M23
chr	NC_000919.1	774772	775251	-	2610957	-	TP_RS03585	WP_010882152.1	159	hypothetical protein
chr	NC_000919.1	775317	775832	+	2610962	-	TP_RS03590	WP_010882153.1	171	hypothetical protein
chr	NC_000919.1	775888	776676	+	2610969	-	TP_RS03595	WP_010882154.1	262	DNA-directed RNA polymerase sigma-70 factor
chr	NC_000919.1	776685	778655	+	2610970	-	TP_RS03600	WP_010882155.1	656	polymerase
chr	NC_000919.1	778692	779264	+	2610975	-	TP_RS03605	WP_010882156.1	190	hypothetical protein
chr	NC_000919.1	779279	780160	-	2610976	-	TP_RS03610	WP_025267603.1	293	MULTISPECIES: ATP-binding protein
chr	NC_000919.1	780165	781478	-	2610982	-	TP_RS03615	WP_010882158.1	437	flagellar biosynthesis protein FlhF
chr	NC_000919.1	781513	783636	-	2610988	flhA	TP_RS03620	WP_010882159.1	707	flagellar biosynthesis protein FlhA
chr	NC_000919.1	783645	784775	-	2610989	-	TP_RS03625	WP_010882160.1	376	flagellar biosynthetic protein FlhB
chr	NC_000919.1	784772	785569	-	2610994	-	TP_RS03630	WP_010882161.1	265	flagellar biosynthesis protein FliR
chr	NC_000919.1	785582	785863	-	2610995	-	TP_RS03635	WP_013945321.1	93	MULTISPECIES: flagellar biosynthesis protein FliQ
chr	NC_000919.1	785885	786700	-	2611001	-	TP_RS03640	WP_010882163.1	271	flagellar biosynthetic protein FliP
chr	NC_000919.1	786697	787485	-	2611007	-	TP_RS03645	WP_010882164.1	262	flagellar biogenesis protein FliO
chr	NC_000919.1	787421	788467	-	2611008	-	TP_RS03650	WP_010882165.1	348	flagellar motor switch protein FliN
chr	NC_000919.1	788460	789494	-	2611014	-	TP_RS03655	WP_010882166.1	344	flagellar motor switch protein FliM
chr	NC_000919.1	789516	790064	-	2611015	-	TP_RS03660	WP_010882167.1	182	MULTISPECIES: flagellar protein FliL
chr	NC_000919.1	790174	790890	-	2611027	motB	TP_RS03665	WP_010882169.1	238	motility protein B
chr	NC_000919.1	790896	791675	-	2611028	-	TP_RS03670	WP_010882170.1	259	MULTISPECIES: motility protein A
chr	NC_000919.1	791691	791888	-	2611033	-	TP_RS03675	WP_010882171.1	65	MULTISPECIES: flagellar protein FlbD
chr	NC_000919.1	791946	793337	-	2611034	-	TP_RS03680	WP_010882172.1	463	flagellar hook protein FlgE
chr	NC_000919.1	793408	793869	-	2611040	-	TP_RS03685	WP_010882173.1	153	flagellar basal body rod modification protein FlgD
chr	NC_000919.1	793945	795588	-	2611046	-	TP_RS03690	WP_010882174.1	547	hypothetical protein
chr	NC_000919.1	795557	796654	+	2611047	-	TP_RS03695	WP_010882175.1	365	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
chr	NC_000919.1	796674	797384	+	2611052	-	TP_RS03700	WP_010882176.1	236	ADP-ribose diphosphatase
chr	NC_000919.1	797349	798296	-	2611053	-	TP_RS03705	WP_010882177.1	315	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
chr	NC_000919.1	798392	799051	+	2611059	-	TP_RS03710	WP_010882178.1	219	hypothetical protein
chr	NC_000919.1	799084	799785	-	2611065	-	TP_RS03715	WP_010882179.1	233	purine-nucleoside phosphorylase
chr	NC_000919.1	799867	801423	-	2611066	-	TP_RS03720	WP_010882180.1	518	dihydropyrimidine dehydrogenase subunit A
chr	NC_000919.1	801426	802274	-	2611072	-	TP_RS03725	WP_041610080.1	282	ferredoxin--NADP(+) reductase
chr	NC_000919.1	802502	803812	+	2611073	-	TP_RS03730	WP_010882182.1	436	sugar ABC transporter substrate-binding protein
chr	NC_000919.1	803858	804193	-	2611078	-	TP_RS03735	WP_010882183.1	111	ribosome silencing factor RsfS
chr	NC_000919.1	804190	805386	-	2611085	-	TP_RS03740	WP_010882184.1	398	LytR family transcriptional regulator
chr	NC_000919.1	805460	806209	-	23366007	-	TP_RS03745	WP_014342559.1	249	phosphohydrolase
chr	NC_000919.1	806154	806768	-	2611091	-	TP_RS03750	WP_010882186.1	204	nicotinate-nicotinamide nucleotide adenylyltransferase
chr	NC_000919.1	806765	807895	-	2611092	-	TP_RS03755	WP_010882187.1	376	GTPase Obg
chr	NC_000919.1	808013	808276	-	2611098	-	TP_RS03760	WP_010882188.1	87	50S ribosomal protein L27
chr	NC_000919.1	808307	808633	-	2611104	-	TP_RS03765	WP_010882189.1	108	MULTISPECIES: hypothetical protein
chr	NC_000919.1	808646	808963	-	2611105	-	TP_RS03770	WP_010882190.1	105	50S ribosomal protein L21
chr	NC_000919.1	809070	811775	-	2611111	-	TP_RS03775	WP_010882191.1	901	pyruvate, phosphate dikinase
chr	NC_000919.1	811785	812819	-	2611112	-	TP_RS03780	WP_010882192.1	344	hypothetical protein
chr	NC_000919.1	812908	814944	-	2611117	-	TP_RS03785	WP_010882193.1	678	filament protein A
chr	NC_000919.1	815113	815784	+	2611125	-	TP_RS03790	WP_010882195.1	223	hypothetical protein
chr	NC_000919.1	815821	816534	+	2611130	-	TP_RS03795	WP_010882196.1	237	hypothetical protein
chr	NC_000919.1	816672	817814	-	2611131	-	TP_RS03800	WP_010882197.1	380	hypothetical protein
chr	NC_000919.1	817895	818179	-	2611137	-	TP_RS03805	WP_010882198.1	94	hypothetical protein
chr	NC_000919.1	818176	819546	-	2611143	-	TP_RS03810	WP_010882199.1	456	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
chr	NC_000919.1	819588	820244	-	2611144	-	TP_RS03815	WP_013945354.1	218	MULTISPECIES: PTS fructose transporter subunit IIA
chr	NC_000919.1	820330	821289	-	2611340	-	TP_RS03820	WP_010882201.1	319	methionyl-tRNA formyltransferase
chr	NC_000919.1	821293	821781	-	2611341	-	TP_RS03825	WP_010882202.1	162	MULTISPECIES: peptide deformylase
chr	NC_000919.1	821822	822031	-	2611348	-	TP_RS03830	WP_010882203.1	69	MULTISPECIES: 30S ribosomal protein S21
chr	NC_000919.1	822226	824184	+	2611355	-	TP_RS03835	WP_010882205.1	652	penicillin-binding protein 3
chr	NC_000919.1	824165	825043	+	2611361	-	TP_RS03840	WP_010882206.1	292	hypothetical protein
chr	NC_000919.1	825072	826253	+	2611362	-	TP_RS03845	WP_010882207.1	393	hypothetical protein
chr	NC_000919.1	826315	827148	-	2611368	-	TP_RS03850	WP_013945359.1	277	MULTISPECIES: hypothetical protein
chr	NC_000919.1	827215	828390	+	2611373	-	TP_RS03855	WP_010882209.1	391	phosphohydrolase
chr	NC_000919.1	828372	830552	-	2611374	-	TP_RS03860	WP_014342822.1	726	cell division protein FtsH
chr	NC_000919.1	830604	831485	+	2611377	-	TP_RS03865	WP_010882211.1	293	hypothetical protein
chr	NC_000919.1	831696	833783	+	2611378	fusA	TP_RS03870	WP_010882212.1	695	MULTISPECIES: elongation factor G 1
chr	NC_000919.1	833922	834959	+	2611383	-	TP_RS03875	WP_010882213.1	345	MULTISPECIES: Treponemal membrane protein A
chr	NC_000919.1	834956	835933	+	2611387	-	TP_RS03880	WP_010882214.1	325	treponemal membrane protein B
chr	NC_000919.1	835978	837927	+	2611388	-	TP_RS03885	WP_010882215.1	649	DEAD/DEAH box helicase
chr	NC_000919.1	837948	839609	-	2611392	-	TP_RS03890	WP_014505600.1	553	phosphate:sodium symporter
chr	NC_000919.1	839733	840557	+	2611393	-	TP_RS03895	WP_010882217.1	274	MULTISPECIES: hypothetical protein
chr	NC_000919.1	842138	842812	+	2611449	-	TP_RS03915	WP_010882219.1	224	methyltransferase
chr	NC_000919.1	842892	843527	+	2611450	-	TP_RS03920	WP_010882220.1	211	endonuclease III
chr	NC_000919.1	843604	844380	-	2611723	-	TP_RS03925	WP_010882221.1	258	competence protein ComFC
chr	NC_000919.1	844433	844657	-	2611777	-	TP_RS03930	WP_010882222.1	74	MULTISPECIES: hypothetical protein
chr	NC_000919.1	844726	845637	-	2611778	-	TP_RS03935	WP_010882223.1	303	nucleotide pyrophosphohydrolase
chr	NC_000919.1	845634	846278	-	2611324	-	TP_RS03940	WP_010882224.1	214	membrane protein
chr	NC_000919.1	846325	848364	-	2611325	-	TP_RS03945	WP_010882225.1	679	glutamine-dependent NAD+ synthetase
chr	NC_000919.1	848401	848862	-	2611173	-	TP_RS03950	WP_010882226.1	153	hypothetical protein
chr	NC_000919.1	848908	849351	-	2611194	-	TP_RS03955	WP_010882227.1	147	hypothetical protein
chr	NC_000919.1	849380	850513	-	2611195	-	TP_RS03960	WP_010882228.1	377	hypothetical protein
chr	NC_000919.1	850679	851278	+	2611209	-	TP_RS03965	WP_010882229.1	199	MULTISPECIES: hypothetical protein
chr	NC_000919.1	851275	851961	+	2611210	-	TP_RS03970	WP_010882230.1	228	hypothetical protein
chr	NC_000919.1	852093	852806	+	2611586	-	TP_RS03975	WP_010882231.1	237	ABC transporter ATP-binding protein
chr	NC_000919.1	852853	853272	-	2610739	-	TP_RS03980	WP_010882232.1	139	hypothetical protein
chr	NC_000919.1	853354	854244	+	2610740	-	TP_RS03985	WP_010882233.1	296	hypothetical protein
chr	NC_000919.1	854257	855033	-	2610754	-	TP_RS03990	WP_010882234.1	258	hypothetical protein
chr	NC_000919.1	855052	857718	-	2610755	-	TP_RS03995	WP_010882235.1	888	antibiotic transporter
chr	NC_000919.1	857861	858130	-	2610765	-	TP_RS04000	WP_014342583.1	89	hypothetical protein
chr	NC_000919.1	858092	858952	+	2610779	-	TP_RS04005	WP_010882237.1	286	MULTISPECIES: flagellin
chr	NC_000919.1	859031	860650	+	2610780	-	TP_RS04010	WP_010882238.1	539	hypothetical protein
chr	NC_000919.1	860687	861877	-	2610789	-	TP_RS04015	WP_010882239.1	396	MULTISPECIES: S-adenosylmethionine synthase
chr	NC_000919.1	862078	863166	-	2610802	-	TP_RS04020	WP_010882241.1	362	FAD:protein FMN transferase
chr	NC_000919.1	863226	864017	-	2610812	-	TP_RS04025	WP_010882242.1	263	pyrroline-5-carboxylate reductase
chr	NC_000919.1	864068	866503	-	2610813	-	TP_RS04030	WP_010882243.1	811	methionine--tRNA ligase
chr	NC_000919.1	866831	868303	+	2610827	-	TP_RS04035	WP_010882245.1	490	D-alanyl-D-alanine carboxypeptidase
chr	NC_000919.1	868364	870793	-	2610835	clpA	TP_RS04040	WP_010882246.1	809	ATP-dependent Clp protease ATP-binding subunit ClpA
chr	NC_000919.1	870790	870984	-	23366008	-	TP_RS04045	WP_039487356.1	64	hypothetical protein
chr	NC_000919.1	871182	872390	+	2610845	-	TP_RS04050	WP_010882248.1	402	phosphoesterase
chr	NC_000919.1	873482	875761	-	2610852	-	TP_RS04055	WP_010882250.1	759	exoribonuclease II
chr	NC_000919.1	875758	877254	-	2610860	-	TP_RS04060	WP_010882251.1	498	peptidoglycan bridge formation protein FemAB
chr	NC_000919.1	877383	877571	+	2610866	-	TP_RS04065	WP_010882252.1	62	MULTISPECIES: 50S ribosomal protein L32
chr	NC_000919.1	877632	877868	+	2610867	-	TP_RS04070	WP_010882253.1	78	acyl carrier protein
chr	NC_000919.1	877865	878629	+	2610873	-	TP_RS04075	WP_010882254.1	254	ribonuclease 3
chr	NC_000919.1	878660	879571	+	2610874	-	TP_RS04080	WP_010882255.1	303	DNA adenine methylase
chr	NC_000919.1	879766	880770	+	23366009	-	TP_RS04085	WP_041610081.1	334	hypothetical protein
chr	NC_000919.1	881178	882464	-	2610886	-	TP_RS04090	WP_010882257.1	428	hypothetical protein
chr	NC_000919.1	882687	883610	+	2610892	-	TP_RS04095	WP_010882258.1	307	thioredoxin reductase
chr	NC_000919.1	883732	884715	+	2610893	-	TP_RS04100	WP_010882259.1	327	GNAT family acetyltransferase
chr	NC_000919.1	884787	885452	-	2610898	-	TP_RS04105	WP_010882260.1	221	MULTISPECIES: hypothetical protein
chr	NC_000919.1	885590	886888	-	2610905	eno	TP_RS04110	WP_010882261.1	432	MULTISPECIES: enolase
chr	NC_000919.1	887064	887990	-	2610912	-	TP_RS04115	WP_014342594.1	308	ribonuclease Z
chr	NC_000919.1	888024	888794	-	2610913	-	TP_RS04120	WP_010882264.1	256	hypothetical protein
chr	NC_000919.1	888890	889696	-	2610919	-	TP_RS04125	WP_010882265.1	268	hypothetical protein
chr	NC_000919.1	889777	890682	-	2610925	-	TP_RS04130	WP_010882266.1	301	mechanosensitive ion channel protein MscS
chr	NC_000919.1	890770	891156	-	2610926	-	TP_RS04135	WP_010882267.1	128	MULTISPECIES: desulfoferrodoxin (rbo)
chr	NC_000919.1	891553	893445	+	2610932	-	TP_RS04140	WP_010882268.1	630	1-deoxy-D-xylulose-5-phosphate synthase
chr	NC_000919.1	893409	893627	+	2610933	-	TP_RS04145	WP_014342596.1	72	hypothetical protein
chr	NC_000919.1	893614	894435	+	2610938	-	TP_RS04150	WP_010882270.1	273	membrane protein
chr	NC_000919.1	894413	895375	+	23366010	-	TP_RS04155	WP_014342597.1	320	hypothetical protein
chr	NC_000919.1	895372	895749	+	2610945	-	TP_RS04160	WP_010882272.1	125	holo-ACP synthase
chr	NC_000919.1	895746	896630	+	2610951	-	TP_RS04165	WP_010882273.1	294	membrane protein
chr	NC_000919.1	896627	897469	+	2610952	-	TP_RS04170	WP_010882274.1	280	tRNA pseudouridine synthase A
chr	NC_000919.1	897479	899248	-	2610958	-	TP_RS04175	WP_010882275.1	589	arginine--tRNA ligase
chr	NC_000919.1	899271	900086	-	2610963	-	TP_RS04180	WP_010882276.1	271	hypothetical protein
chr	NC_000919.1	900153	900875	+	2610964	-	TP_RS04185	WP_010882277.1	240	hypothetical protein
chr	NC_000919.1	900932	902161	-	2610971	-	TP_RS04190	WP_014342602.1	409	tyrosine--tRNA ligase
chr	NC_000919.1	902269	905073	-	2610972	-	TP_RS04195	WP_010882279.1	934	hypothetical protein
chr	NC_000919.1	905214	906038	-	2610977	-	TP_RS04200	WP_010882280.1	274	hypothetical protein
chr	NC_000919.1	906216	907964	+	2610983	-	TP_RS04205	WP_014505623.1	582	threonine--tRNA ligase
chr	NC_000919.1	908013	909668	-	2610984	-	TP_RS04210	WP_014342829.1	551	heme ABC transporter ATP-binding protein
chr	NC_000919.1	909752	910759	-	2610990	-	TP_RS04215	WP_010882283.1	335	hypothetical protein
chr	NC_000919.1	910864	913113	+	2610991	-	TP_RS04220	WP_010882284.1	749	MFS transporter
chr	NC_000919.1	913175	914749	-	2610996	-	TP_RS04225	WP_014342830.1	524	serine protease
chr	NC_000919.1	914944	915711	-	2611002	-	TP_RS04230	WP_010882286.1	255	methionine aminopeptidase
chr	NC_000919.1	915835	916659	-	2611003	-	TP_RS04235	WP_010882287.1	274	molecular chaperone DnaJ
chr	NC_000919.1	916752	917804	+	2611009	-	TP_RS04240	WP_010882288.1	350	glyceraldehyde-3-phosphate dehydrogenase
chr	NC_000919.1	917859	918449	-	2611010	-	TP_RS04245	WP_010882289.1	196	hypothetical protein
chr	NC_000919.1	918430	918756	-	2611016	-	TP_RS04250	WP_010882290.1	108	hypothetical protein
chr	NC_000919.1	918756	919091	-	2611021	-	TP_RS04255	WP_010882291.1	111	hypothetical protein
chr	NC_000919.1	919085	919453	-	2611022	-	TP_RS04260	WP_010882292.1	122	MULTISPECIES: 50S ribosomal protein L20
chr	NC_000919.1	919486	919686	-	2611029	-	TP_RS04265	WP_010882293.1	66	50S ribosomal protein L35
chr	NC_000919.1	919739	920260	-	2611030	-	TP_RS04270	WP_014342611.1	173	translation initiation factor IF-3
chr	NC_000919.1	920441	922615	+	2611035	-	TP_RS04275	WP_010882295.1	724	hypothetical protein
chr	NC_000919.1	922644	923642	-	2611041	-	TP_RS04280	WP_010882296.1	332	prolipoprotein diacylglyceryl transferase
chr	NC_000919.1	923793	924929	-	2611042	-	TP_RS04285	WP_010882297.1	378	MULTISPECIES: ATP-binding protein
chr	NC_000919.1	924984	929585	-	2611048	-	TP_RS04290	WP_010882298.1	1533	hypothetical protein
chr	NC_000919.1	929582	932965	-	2611049	-	TP_RS04295	WP_010882299.1	1127	hypothetical protein
chr	NC_000919.1	933121	934098	+	2611054	-	TP_RS04300	WP_010882300.1	325	hypothetical protein
chr	NC_000919.1	934095	934304	+	23366011	-	TP_RS04305	WP_041610082.1	69	hypothetical protein
chr	NC_000919.1	934451	935632	+	2611061	-	TP_RS04310	WP_042492045.1	393	hypothetical protein
chr	NC_000919.1	937274	939181	-	2611074	-	TP_RS04320	WP_010882305.1	635	glutamine--fructose-6-phosphate aminotransferase
chr	NC_000919.1	939418	940212	-	2611079	-	TP_RS04325	WP_010882306.1	264	peptidylprolyl isomerase
chr	NC_000919.1	940347	941630	+	2611080	-	TP_RS04330	WP_010882307.1	427	nitrogen fixation protein (nifS-2)
chr	NC_000919.1	941689	943329	-	2611087	-	TP_RS04335	WP_010882308.1	546	peptidoglycan-binding protein LysM
chr	NC_000919.1	943363	944802	-	2611088	-	TP_RS04340	WP_010882309.1	479	hypothetical protein
chr	NC_000919.1	946958	947158	-	23366013	-	TP_RS04350	WP_014342625.1	66	hypothetical protein
chr	NC_000919.1	947148	948008	+	2611100	-	TP_RS04355	WP_010882311.1	286	MULTISPECIES: flagellin
chr	NC_000919.1	948023	948259	+	2611106	-	TP_RS04360	WP_010882312.1	78	MULTISPECIES: hypothetical protein
chr	NC_000919.1	948287	949144	+	2611107	-	TP_RS04365	WP_010882313.1	285	flagellin
chr	NC_000919.1	949442	951610	+	2611118	-	TP_RS04370	WP_010882315.1	722	flagellar hook-associated protein 2
chr	NC_000919.1	951622	952224	+	2611119	-	TP_RS04375	WP_010882316.1	200	hypothetical protein
chr	NC_000919.1	952221	952496	+	2611126	-	TP_RS04380	WP_010882317.1	91	MULTISPECIES: hypothetical protein
chr	NC_000919.1	952536	952943	+	2611127	-	TP_RS04385	WP_010882318.1	135	MULTISPECIES: tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
chr	NC_000919.1	952990	953655	+	2611132	-	TP_RS04390	WP_010882319.1	221	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
chr	NC_000919.1	953660	954757	+	2611138	-	TP_RS04395	WP_010882320.1	365	phosphohydrolase
chr	NC_000919.1	954770	955720	-	2611139	-	TP_RS04400	WP_010882321.1	316	hypothetical protein
chr	NC_000919.1	955726	957207	-	2611336	-	TP_RS04405	WP_010882322.1	493	hypothetical protein
chr	NC_000919.1	957204	957929	-	2611337	-	TP_RS04410	WP_010882323.1	241	membrane protein
chr	NC_000919.1	957919	958725	-	2611674	-	TP_RS04415	WP_010882324.1	268	ABC transporter ATP-binding protein
chr	NC_000919.1	958804	960306	-	2611697	-	TP_RS04420	WP_010882325.1	500	hypothetical protein
chr	NC_000919.1	960272	961390	-	2611698	-	TP_RS04425	WP_013945460.1	372	MULTISPECIES: permease
chr	NC_000919.1	961387	962484	-	2611437	-	TP_RS04430	WP_014342629.1	365	permease
chr	NC_000919.1	962505	962945	-	2611438	-	TP_RS04435	WP_010882328.1	146	MULTISPECIES: deoxyuridine 5\'-triphosphate nucleotidohydrolase
chr	NC_000919.1	962942	965050	-	2611780	-	TP_RS04440	WP_010882329.1	702	polyribonucleotide nucleotidyltransferase
chr	NC_000919.1	965198	965467	-	2611729	-	TP_RS04445	WP_010882330.1	89	MULTISPECIES: 30S ribosomal protein S15
chr	NC_000919.1	965483	966310	-	2611730	-	TP_RS04450	WP_010882331.1	275	hypothetical protein
chr	NC_000919.1	966314	967414	-	2611713	-	TP_RS04455	WP_010882332.1	366	tRNA pseudouridine synthase B
chr	NC_000919.1	967392	967772	-	2611714	-	TP_RS04460	WP_010882333.1	126	MULTISPECIES: ribosome-binding factor A
chr	NC_000919.1	967769	970465	-	2611328	-	TP_RS04465	WP_014342631.1	898	translation initiation factor IF-2
chr	NC_000919.1	970473	971930	-	2611147	-	TP_RS04470	WP_010882335.1	485	transcription termination/antitermination protein NusA
chr	NC_000919.1	971980	972450	-	2611148	-	TP_RS04475	WP_010882336.1	156	ribosome maturation factor RimP
chr	NC_000919.1	972625	973647	-	2611183	-	TP_RS04480	WP_010882337.1	340	hypothetical protein
chr	NC_000919.1	973654	974160	-	2611184	-	TP_RS04485	WP_010882338.1	168	hypothetical protein
chr	NC_000919.1	974316	975833	-	2611602	-	TP_RS04490	WP_010882340.1	505	hypothetical protein
chr	NC_000919.1	975830	979549	-	2611603	-	TP_RS04495	WP_010882341.1	1239	ATPase AAA
chr	NC_000919.1	982544	983956	-	2611640	-	TP_RS04505	WP_010882344.1	470	multidrug transporter MatE
chr	NC_000919.1	983997	984878	-	2611813	-	TP_RS04510	WP_010882345.1	293	carboxylesterase
chr	NC_000919.1	984880	986478	+	2611814	-	TP_RS04515	WP_010882346.1	532	UDP-N-acetylmuramoylalanine--D-glutamate ligase
chr	NC_000919.1	986685	987056	+	2611425	-	TP_RS04520	WP_010882348.1	123	30S ribosomal protein S16
chr	NC_000919.1	987074	987307	+	2611396	-	TP_RS04525	WP_014505648.1	77	MULTISPECIES: KH domain-containing protein
chr	NC_000919.1	987358	987894	+	2611236	-	TP_RS04530	WP_014342637.1	178	ribosome maturation protein RimM
chr	NC_000919.1	987891	988643	+	2611237	-	TP_RS04535	WP_010882351.1	250	tRNA (guanine-N(1)-)-methyltransferase
chr	NC_000919.1	988615	988986	+	2611228	-	TP_RS04540	WP_010882352.1	123	MULTISPECIES: 50S ribosomal protein L19
chr	NC_000919.1	988983	989903	+	2611229	-	TP_RS04545	WP_010882353.1	306	hypothetical protein
chr	NC_000919.1	989925	990176	+	2611661	-	TP_RS04550	WP_010882354.1	83	MULTISPECIES: hypothetical protein
chr	NC_000919.1	990261	991511	+	2611664	-	TP_RS04555	WP_014342841.1	416	c-di-GMP phosphodiesterase
chr	NC_000919.1	991495	991875	+	2611665	-	TP_RS04560	WP_010882356.1	126	hypothetical protein
chr	NC_000919.1	991872	992054	+	23366014	-	TP_RS04565	WP_013945483.1	60	MULTISPECIES: hypothetical protein
chr	NC_000919.1	992047	992433	+	2611308	-	TP_RS04570	WP_010882357.1	128	MULTISPECIES: hypothetical protein
chr	NC_000919.1	992507	993841	+	2611309	-	TP_RS04575	WP_010882358.1	444	hypothetical protein
chr	NC_000919.1	994010	995359	+	2611314	-	TP_RS04580	WP_010882360.1	449	magnesium transporter
chr	NC_000919.1	995374	996147	+	2611315	-	TP_RS04585	WP_010882361.1	257	membrane protein
chr	NC_000919.1	996173	996490	-	2611310	-	TP_RS04590	WP_010882362.1	105	thiol reductase thioredoxin
chr	NC_000919.1	996719	999142	+	2611311	-	TP_RS04595	WP_014342843.1	807	hypothetical protein
chr	NC_000919.1	999250	1000587	+	2611467	-	TP_RS04600	WP_010882364.1	445	NADH oxidase
chr	NC_000919.1	1001653	1002672	-	2611492	-	TP_RS04610	WP_010882366.1	339	membrane protein
chr	NC_000919.1	1002996	1005332	+	2611747	-	TP_RS04620	WP_010882367.1	778	tex protein (tex)
chr	NC_000919.1	1005699	1006139	+	2611211	-	TP_RS04630	WP_010882368.1	146	MULTISPECIES: flavodoxin
chr	NC_000919.1	1006290	1007828	-	2611212	-	TP_RS04635	WP_010882369.1	512	signal peptidase
chr	NC_000919.1	1007852	1008124	-	23366016	-	TP_RS04640	WP_041610083.1	90	hypothetical protein
chr	NC_000919.1	1008298	1008510	+	23366017	-	TP_RS04645	WP_014505652.1	70	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1008605	1009345	+	2611526	-	TP_RS04650	WP_010882371.1	246	hypothetical protein
chr	NC_000919.1	1009357	1010127	+	2611549	-	TP_RS04655	WP_010882372.1	256	hypothetical protein
chr	NC_000919.1	1010151	1011872	+	2611606	-	TP_RS04660	WP_010882373.1	573	hypothetical protein
chr	NC_000919.1	1011956	1013386	-	2611607	-	TP_RS04665	WP_010882374.1	476	hypothetical protein
chr	NC_000919.1	1013498	1015120	-	2611231	-	TP_RS04670	WP_010882376.1	540	UDP-N-acetylmuramyl-tripeptide synthetase
chr	NC_000919.1	1015256	1016479	+	2611668	-	TP_RS04675	WP_010882377.1	407	glutamate transporter
chr	NC_000919.1	1016472	1017410	-	2611671	-	TP_RS04680	WP_010882378.1	312	N-acetylphosphinothricin-tripetide-deacetylase
chr	NC_000919.1	1017604	1018677	-	2611313	-	TP_RS04690	WP_010882379.1	357	hemolysin
chr	NC_000919.1	1018849	1019484	-	2611435	-	TP_RS04695	WP_010882380.1	211	metal-dependent phosphodiesterase
chr	NC_000919.1	1019481	1020311	-	2611436	-	TP_RS04700	WP_010882381.1	276	hypothetical protein
chr	NC_000919.1	1020376	1023930	-	2611448	-	TP_RS04705	WP_010882382.1	1184	pyruvate-flavodoxin oxidoreductase
chr	NC_000919.1	1024125	1024643	-	2611458	-	TP_RS04710	WP_010882384.1	172	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1024720	1025184	-	2611482	-	TP_RS04715	WP_010882385.1	154	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1025190	1025636	-	2611483	-	TP_RS04720	WP_010882386.1	148	MULTISPECIES: flagellar export chaperone FliS
chr	NC_000919.1	1025685	1026857	-	2611487	-	TP_RS04725	WP_010882387.1	390	hypothetical protein
chr	NC_000919.1	1027028	1027684	-	2611488	-	TP_RS04730	WP_010882388.1	218	MULTISPECIES: ribulose-phosphate 3-epimerase
chr	NC_000919.1	1027836	1028504	+	2611812	-	TP_RS04735	WP_010882389.1	222	ribosomal RNA small subunit methyltransferase G
chr	NC_000919.1	1028549	1029196	-	2611518	-	TP_RS04740	WP_010882390.1	215	peptidyl-prolyl cis-trans isomerase
chr	NC_000919.1	1029193	1029888	-	2611519	-	TP_RS04745	WP_010882391.1	231	single-stranded DNA-binding protein
chr	NC_000919.1	1029904	1031772	-	2611534	-	TP_RS04750	WP_014342847.1	622	protein translocase component YidC
chr	NC_000919.1	1031772	1032056	-	2611369	-	TP_RS04755	WP_010882393.1	94	membrane protein insertion efficiency factor YidD
chr	NC_000919.1	1032484	1032762	-	23366019	-	TP_RS04765	WP_014342661.1	92	hypothetical protein
chr	NC_000919.1	1032740	1033777	-	2611550	-	TP_RS04770	WP_010882396.1	345	lipase
chr	NC_000919.1	1033859	1035037	-	2611551	-	TP_RS04775	WP_014342849.1	392	TraB family protein
chr	NC_000919.1	1035136	1036572	-	2611556	-	TP_RS04780	WP_010882398.1	478	hypothetical protein
chr	NC_000919.1	1036722	1037015	+	23366020	-	TP_RS04785	WP_013945517.1	97	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1037012	1037983	+	2611588	-	TP_RS04790	WP_010882400.1	323	hypothetical protein
chr	NC_000919.1	1038074	1039102	+	2611397	-	TP_RS04795	WP_010882401.1	342	hypothetical protein
chr	NC_000919.1	1039134	1041032	+	2611398	-	TP_RS04800	WP_010882402.1	632	TRAP transporter subunit DctM
chr	NC_000919.1	1041101	1041490	-	2611688	-	TP_RS04805	WP_010882403.1	129	hypothetical protein
chr	NC_000919.1	1041502	1042296	-	2611689	flgG	TP_RS04810	WP_010882404.1	264	MULTISPECIES: flagellar basal body rod protein FlgG
chr	NC_000919.1	1042372	1043187	-	2611444	-	TP_RS04815	WP_010882405.1	271	flagellar basal body rod protein subunit C
chr	NC_000919.1	1043273	1044505	-	2611445	-	TP_RS04820	WP_010882406.1	410	macrolide ABC transporter permease
chr	NC_000919.1	1044616	1045845	-	2611486	-	TP_RS04825	WP_010882407.1	409	macrolide ABC transporter permease
chr	NC_000919.1	1045835	1046542	-	2611758	-	TP_RS04830	WP_010882408.1	235	MULTISPECIES: macrolide ABC transporter ATP-binding protein
chr	NC_000919.1	1046542	1047504	-	2611759	-	TP_RS04835	WP_010882409.1	320	membrane protein
chr	NC_000919.1	1047529	1049163	-	2611539	-	TP_RS04840	WP_010882410.1	544	hypothetical protein
chr	NC_000919.1	1049210	1050763	-	2611540	-	TP_RS04845	WP_010882411.1	517	hypothetical protein
chr	NC_000919.1	1050760	1052382	-	2611560	-	TP_RS04850	WP_010882412.1	540	hypothetical protein
chr	NC_000919.1	1052379	1053953	-	2611561	-	TP_RS04855	WP_014342850.1	524	hypothetical protein
chr	NC_000919.1	1054133	1054747	-	2611572	-	TP_RS04860	WP_010882415.1	204	MULTISPECIES: membrane protein
chr	NC_000919.1	1054903	1056249	-	2611644	-	TP_RS04865	WP_010882416.1	448	iron transporter
chr	NC_000919.1	1056337	1057998	+	2611417	pheS	TP_RS04870	WP_010882417.1	553	phenylalanine--tRNA ligase subunit alpha
chr	NC_000919.1	1058050	1058331	-	2611418	-	TP_RS04875	WP_010882418.1	93	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1058383	1059207	-	2611232	-	TP_RS04880	WP_010882419.1	274	MULTISPECIES: rRNA (cytidine-2\'-O-)-methyltransferase
chr	NC_000919.1	1059255	1060634	+	2611233	-	TP_RS04885	WP_010882420.1	459	hypothetical protein
chr	NC_000919.1	1060621	1061481	+	2611756	-	TP_RS04890	WP_010882421.1	286	Nif3-like dinuclear metal center hexameric protein
chr	NC_000919.1	1061478	1062071	+	2611757	-	TP_RS04895	WP_010882422.1	197	signal peptidase II
chr	NC_000919.1	1062241	1063014	+	2611331	-	TP_RS04900	WP_010882423.1	257	TatD family hydrolase
chr	NC_000919.1	1063022	1064044	+	2611332	-	TP_RS04905	WP_010882424.1	340	tRNA-dihydrouridine synthase
chr	NC_000919.1	1064104	1065267	+	2611333	-	TP_RS04910	WP_010882425.1	387	sensor histidine kinase
chr	NC_000919.1	1065283	1065909	+	2611520	-	TP_RS04915	WP_010882426.1	208	MULTISPECIES: glpG protein
chr	NC_000919.1	1065899	1066615	+	2611521	-	TP_RS04920	WP_010882427.1	238	hypothetical protein
chr	NC_000919.1	1066639	1068558	-	2611612	-	TP_RS04925	WP_010882428.1	639	molecular chaperone HtpG
chr	NC_000919.1	1068741	1070510	+	2611613	aspS	TP_RS04930	WP_014342679.1	589	aspartate--tRNA ligase
chr	NC_000919.1	1070566	1071450	+	2611638	-	TP_RS04935	WP_010882430.1	294	multidrug transporter
chr	NC_000919.1	1071496	1071918	-	23366021	-	TP_RS04940	WP_014342851.1	140	hypothetical protein
chr	NC_000919.1	1071970	1072569	+	23366022	-	TP_RS04945	WP_014342681.1	199	MarC family multiple antibiotic resistance transporter
chr	NC_000919.1	1072605	1073477	-	2611647	-	TP_RS04950	WP_010882433.1	290	hypothetical protein
chr	NC_000919.1	1073524	1076625	+	2611596	-	TP_RS04955	WP_010882434.1	1033	hypothetical protein
chr	NC_000919.1	1076689	1076847	+	2611597	-	TP_RS04960	WP_010882435.1	52	rubredoxin
chr	NC_000919.1	1076880	1077167	+	2611277	-	TP_RS04965	WP_010882436.1	95	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1077304	1078260	-	2611282	-	TP_RS04970	WP_010882437.1	318	RlpA-like protein
chr	NC_000919.1	1078616	1079425	+	2611290	-	TP_RS04980	WP_010882438.1	269	hypothetical protein
chr	NC_000919.1	1079507	1080787	+	2611296	-	TP_RS04985	WP_041610090.1	426	cyclic nucleotide-binding protein
chr	NC_000919.1	1080870	1082486	-	2611297	-	TP_RS04990	WP_010882440.1	538	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1082643	1084439	-	2610746	-	TP_RS05000	WP_010882441.1	598	signal peptide peptidase SppA
chr	NC_000919.1	1084473	1085861	-	2610747	-	TP_RS05005	WP_014342854.1	462	amino acid carrier protein
chr	NC_000919.1	1086047	1088446	+	2610759	-	TP_RS05010	WP_010882443.1	799	cell division protein FtsK
chr	NC_000919.1	1088624	1089295	+	2610760	-	TP_RS05015	WP_010882444.1	223	hypothetical protein
chr	NC_000919.1	1089435	1090616	-	2610771	-	TP_RS05020	WP_010882445.1	393	hypothetical protein
chr	NC_000919.1	1090630	1091385	-	2610772	-	TP_RS05025	WP_014342691.1	251	hypothetical protein
chr	NC_000919.1	1091493	1092530	+	2610784	-	TP_RS05030	WP_010882447.1	345	hypothetical protein
chr	NC_000919.1	1092553	1093158	-	2610795	-	TP_RS05035	WP_010882448.1	201	recombination protein RecR
chr	NC_000919.1	1093232	1094950	-	2610796	-	TP_RS05040	WP_010882449.1	572	DNA polymerase III subunit gamma/tau
chr	NC_000919.1	1095009	1096922	-	2610807	gyrB	TP_RS05045	WP_010882450.1	637	DNA gyrase subunit B
chr	NC_000919.1	1097031	1097867	-	2610808	-	TP_RS05050	WP_039487580.1	278	FAD-dependent thymidylate synthase
chr	NC_000919.1	1097991	1100528	-	2610819	-	TP_RS05055	WP_010882452.1	845	ribonucleoside-diphosphate reductase subunit alpha
chr	NC_000919.1	1100655	1101725	-	2610820	-	TP_RS05060	WP_010882453.1	356	glycerol-3-phosphate dehydrogenase (NAD(P)(+))
chr	NC_000919.1	1101822	1102271	-	2610832	-	TP_RS05065	WP_010882454.1	149	nucleoside-diphosphate kinase
chr	NC_000919.1	1102397	1103005	-	2610833	-	TP_RS05070	WP_010882455.1	202	peptidyl-tRNA hydrolase
chr	NC_000919.1	1103040	1103975	-	2610840	-	TP_RS05075	WP_010882456.1	311	DNA-directed RNA polymerase sigma-70 factor
chr	NC_000919.1	1104180	1104446	+	2610841	-	TP_RS05080	WP_010882457.1	88	molecular chaperone GroES
chr	NC_000919.1	1104457	1106391	-	2610849	-	TP_RS05085	WP_010882458.1	644	hypothetical protein
chr	NC_000919.1	1106357	1106782	-	2610856	-	TP_RS05090	WP_010882459.1	141	MULTISPECIES: N utilization substance protein B
chr	NC_000919.1	1106779	1107864	-	2610857	-	TP_RS05095	WP_010882460.1	361	basic membrane protein
chr	NC_000919.1	1107937	1109754	-	2610864	-	TP_RS05100	WP_010882461.1	605	alanine--tRNA ligase
chr	NC_000919.1	1109799	1109990	-	23366023	-	TP_RS05105	WP_014342694.1	63	hypothetical protein
chr	NC_000919.1	1109926	1111440	+	2610865	-	TP_RS05110	WP_010882462.1	504	ribonuclease Y
chr	NC_000919.1	1111462	1111905	+	2610871	-	TP_RS05115	WP_010882463.1	147	glutamyl-tRNA(Gln) amidotransferase
chr	NC_000919.1	1111906	1113426	+	2610872	-	TP_RS05120	WP_010882464.1	506	glutamyl-tRNA(Gln) amidotransferase subunit A
chr	NC_000919.1	1113419	1114948	+	2610877	-	TP_RS05125	WP_010882465.1	509	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
chr	NC_000919.1	1115044	1116411	-	2610878	-	TP_RS05130	WP_010882466.1	455	DNA repair protein RadA
chr	NC_000919.1	1116458	1117126	-	23366024	-	TP_RS05135	WP_014342697.1	222	recombination protein RecX
chr	NC_000919.1	1117080	1117469	-	2610884	-	TP_RS05140	WP_010882468.1	129	MULTISPECIES: 30S ribosomal protein S9
chr	NC_000919.1	1117485	1117913	-	2610891	-	TP_RS05145	WP_010882469.1	142	MULTISPECIES: 50S ribosomal protein L13
chr	NC_000919.1	1117910	1118197	-	23366025	-	TP_RS05150	WP_013945579.1	95	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1118204	1118347	-	23366026	-	TP_RS05155	WP_041610084.1	47	protochlorophyllide oxidoreductase
chr	NC_000919.1	1118346	1120115	+	2610896	-	TP_RS05160	WP_010882470.1	589	oligoendopeptidase F
chr	NC_000919.1	1120237	1121013	+	2610897	-	TP_RS05165	WP_010882471.1	258	MULTISPECIES: uridine phosphorylase
chr	NC_000919.1	1121029	1123041	-	2610903	-	TP_RS05170	WP_010882472.1	670	DNA helicase II
chr	NC_000919.1	1123124	1123810	-	2610904	-	TP_RS05175	WP_010882473.1	228	hypothetical protein
chr	NC_000919.1	1123851	1124192	+	23366027	-	TP_RS05180	WP_041610085.1	113	hypothetical protein
chr	NC_000919.1	1124354	1125898	+	2610911	-	TP_RS05185	WP_010882475.1	514	hypothetical protein
chr	NC_000919.1	1125966	1126400	-	2610917	-	TP_RS05190	WP_010882476.1	144	MULTISPECIES: hypothetical protein
chr	NC_000919.1	1126412	1127347	-	2610918	-	TP_RS05195	WP_010882477.1	311	hypothetical protein
chr	NC_000919.1	1127421	1128446	+	2610923	-	TP_RS05200	WP_010882478.1	341	calcium:proton antiporter
chr	NC_000919.1	1128443	1131313	-	2610924	-	TP_RS05205	WP_010882479.1	956	valine--tRNA ligase
chr	NC_000919.1	1131466	1133844	+	2610931	-	TP_RS05210	WP_010882480.1	792	carbonate dehydratase
chr	NC_000919.1	1133934	1134614	-	2610936	-	TP_RS05215	WP_042492053.1	226	membrane protein
chr	NC_000919.1	1134809	1135342	-	2610937	-	TP_RS05220	WP_010882482.1	177	DNA starvation/stationary phase protection protein
chr	NC_000919.1	1135569	1136141	+	2611342	-	TP_RS05225	WP_010882483.1	190	adenine phosphoribosyltransferase
chr	NC_000919.1	1136164	1137219	-	2611343	-	TP_RS05230	WP_010882484.1	351	elongation factor P--(R)-beta-lysine ligase
chr	NC_000919.1	1137219	1137818	-	2611349	-	TP_RS05235	WP_014342706.1	199	ATP-dependent Clp protease proteolytic subunit


