Hit num: 1

Hsp num :1
 Gi: 378792586 
 Accession: 3ZX6_A 
 Score: 62.7734
 E-value: 3.0543e-10
 Identities: 46
 Function: Signaling
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/378792586
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 9955271 
 Accession: 1QU7_A 
 Score: 60.8474
 E-value: 3.74515e-10
 Identities: 46
 Function: Signaling Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/9955271
------------------------------------------------------------------











