Hit num: 1

Hsp num :1
 Gi: 126030485 
 Accession: 2FVY_A 
 Score: 115.546
 E-value: 8.54672e-29
 Identities: 78
 Function: Transport Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/126030485
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 145579687 
 Accession: 2IPM_A 
 Score: 115.546
 E-value: 9.49045e-29
 Identities: 78
 Function: Sugar Binding Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/145579687
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 145579532 
 Accession: 2HPH_A 
 Score: 115.546
 E-value: 1.0056e-28
 Identities: 78
 Function: Sugar Binding Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/145579532
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 145579688 
 Accession: 2IPN_A 
 Score: 114.39
 E-value: 2.47436e-28
 Identities: 78
 Function: Sugar Binding Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/145579688
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 157836810 
 Accession: 3GBP_A 
 Score: 113.235
 E-value: 5.11818e-28
 Identities: 77
 Function: Periplasmic Binding Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/157836810
------------------------------------------------------------------


Hit num: 6

Hsp num :1
 Gi: 157831160 
 Accession: 1GCA_A 
 Score: 113.235
 E-value: 5.56436e-28
 Identities: 77
 Function: Galactose-Binding Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/157831160
------------------------------------------------------------------


Hit num: 7

Hsp num :1
 Gi: 145579686 
 Accession: 2IPL_A 
 Score: 112.464
 E-value: 1.3743e-27
 Identities: 77
 Function: Sugar Binding Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/145579686
------------------------------------------------------------------


Hit num: 8

Hsp num :1
 Gi: 808043242 
 Accession: 4Z0N_A 
 Score: 100.138
 E-value: 2.29932e-23
 Identities: 79
 Function: Transcription
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/808043242
------------------------------------------------------------------


Hit num: 9

Hsp num :1
 Gi: 731188042 
 Accession: 4RSM_A 
 Score: 56.225
 E-value: 1.59272e-08
 Identities: 32
 Function: Transport Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/731188042
------------------------------------------------------------------


Hit num: 10

Hsp num :1
 Gi: 723586979 
 Accession: 4RS3_A 
 Score: 51.6026
 E-value: 5.56471e-07
 Identities: 33
 Function: Transport Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/723586979
------------------------------------------------------------------



Hit num: 12

Hsp num :1
 Gi: 783283399 
 Accession: 4YO7_A 
 Score: 36.5798
 E-value: 0.031735
 Identities: 52
 Function: Solute Binding Protein
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/783283399
------------------------------------------------------------------




















