TP_RS02995 - DNA_pol3_delta superfamily
TP_RS02995 - Dominio HolA
TP_RS03000 - Dominio PTS-HPr_like
TP_RS03000 - PTS-HPr_like superfamily
TP_RS03020 - Dominio HprK_C
TP_RS03020 - PEPCK_HprK superfamily
TP_RS03020 - Dominio Hpr_kinase_N
TP_RS03020 - DRTGG superfamily
TP_RS03020 - Dominio PRK05428
TP_RS03025 - Dominio ADK
TP_RS03025 - NK superfamily
TP_RS03025 - Dominio adk
TP_RS03070 - Dominio NT_ClassII-CCAase
TP_RS03070 - NT_Pol-beta-like superfamily
TP_RS03070 - Dominio PolyA_pol_RNAbd
TP_RS03070 - PolyA_pol_RNAbd superfamily
TP_RS03075 - Dominio WD40
TP_RS03075 - WD40 superfamily
TP_RS03075 - Dominio WD40
TP_RS03085 - Dominio PDZ_metalloprotease
TP_RS03085 - PDZ superfamily
TP_RS03085 - Dominio PDZ_metalloprotease
TP_RS03085 - PDZ superfamily
TP_RS03120 - Dominio DXPR_C
TP_RS03120 - DXPR_C superfamily
TP_RS03120 - Dominio DXP_redisom_C
TP_RS03120 - DXP_redisom_C superfamily
TP_RS03120 - Dominio DXP_reductoisom
TP_RS03120 - NADB_Rossmann superfamily
TP_RS03120 - Dominio PRK05447
TP_RS02995 - Dominio CTP_transf_1
TP_RS02995 - CTP_transf_1 superfamily
TP_RS02995 - Dominio Cis_IPPS
TP_RS02995 - Cis_IPPS superfamily
TP_RS02995 - Dominio RRF
TP_RS02995 - RRF superfamily
TP_RS02995 - Dominio UBA_EF-Ts
TP_RS02995 - UBA_like_SF superfamily
TP_RS02995 - SMP_2 superfamily
TP_RS02995 - Dominio tsf
TP_RS02995 - Dominio RPS2
TP_RS02995 - RPS2 superfamily
TP_RS02995 - Dominio Dala_Dala_lig_C
TP_RS02995 - ATP-grasp_4 superfamily
TP_RS02995 - Dominio Dala_Dala_lig_N
TP_RS02995 - Dala_Dala_lig_N superfamily
TP_RS02995 - Dominio ddl
TP_RS02995 - Dominio AsxRS_core
TP_RS02995 - class_II_aaRS-like_core superfamily
TP_RS02995 - Dominio PhAsnRS_like_N
TP_RS02995 - RPA_2b-aaRSs_OBF_like superfamily
TP_RS02995 - Dominio asnC
TP_RS02995 - Dominio ABC_FeS_Assembly
TP_RS02995 - P-loop_NTPase superfamily
TP_RS02995 - Dominio SufC
TP_RS02995 - Dominio UPF0051
TP_RS02995 - UPF0051 superfamily
TP_RS02995 - Dominio PRK11814
TP_RS02995 - Dominio UPF0051
TP_RS02995 - UPF0051 superfamily
TP_RS03000 - Dominio SufS_like
TP_RS03000 - AAT_I superfamily
TP_RS03000 - Dominio Aminotran_5
TP_RS03000 - Dominio IscU_like
TP_RS03000 - IscU_like superfamily
TP_RS03000 - Dominio RPI_A
TP_RS03000 - SugarP_isomerase superfamily
TP_RS03000 - Dominio DUF2715
TP_RS03000 - DUF2715 superfamily
TP_RS03000 - Dominio DUF2715
TP_RS03000 - DUF2715 superfamily
TP_RS03000 - Dominio MOSP_C
TP_RS03000 - MOSP_C superfamily
TP_RS03000 - Dominio MOSP_N
TP_RS03000 - MOSP_N superfamily
TP_RS03000 - Dominio MOSP_C
TP_RS03000 - MOSP_C superfamily
TP_RS03000 - Dominio MOSP_N
TP_RS03000 - MOSP_N superfamily
TP_RS03000 - Dominio MOSP_C
TP_RS03000 - MOSP_C superfamily
TP_RS03000 - Dominio MOSP_N
TP_RS03000 - MOSP_N superfamily
TP_RS03000 - Cytochrom_C superfamily
TP_RS03000 - Dominio TPR_19
TP_RS03000 - Dominio TPR_19
TP_RS03000 - Dominio TPR_hemY_coli
TP_RS03000 - Dominio LT_GEWL
TP_RS03000 - lysozyme_like superfamily
TP_RS03000 - Dominio LysM
TP_RS03000 - LysM superfamily
TP_RS03000 - Dominio LysM
TP_RS03000 - LysM superfamily
TP_RS03000 - Dominio LysM
TP_RS03015 - Dominio Dala_Dala_lig_C
TP_RS03015 - ATP-grasp_4 superfamily
TP_RS03015 - Dominio Dala_Dala_lig_N
TP_RS03015 - Dala_Dala_lig_N superfamily
TP_RS03015 - Dominio ddl
TP_RS03015 - Dominio OmpA_C-like
TP_RS03015 - OmpA_C-like superfamily
TP_RS03015 - Dominio type_VI_ompA
TP_RS03015 - Dominio OM_YfiO
TP_RS03015 - Dominio tolA
TP_RS03015 - Dominio OM_YfiO
TP_RS03015 - Dominio tolA
TP_RS03015 - Dominio MPP_Mre11_N
TP_RS03015 - MPP_superfamily superfamily
TP_RS03015 - Dominio SbcD
TP_RS03015 - Dominio OM_YfiO
TP_RS03015 - Dominio tolA
TP_RS03015 - Dominio MPP_Mre11_N
TP_RS03015 - MPP_superfamily superfamily
TP_RS03015 - Dominio SbcD
TP_RS03015 - Dominio ABC_sbcCD
TP_RS03015 - P-loop_NTPase superfamily
TP_RS03015 - P-loop_NTPase superfamily
TP_RS03015 - Dominio sbcc
TP_RS03015 - Dominio MPP_Mre11_N
TP_RS03015 - MPP_superfamily superfamily
TP_RS03015 - Dominio SbcD
TP_RS03015 - Dominio ABC_sbcCD
TP_RS03015 - P-loop_NTPase superfamily
TP_RS03015 - P-loop_NTPase superfamily
TP_RS03015 - Dominio sbcc
TP_RS03020 - Dominio NAPRTase_A
TP_RS03020 - TIM_phosphate_binding superfamily
TP_RS03020 - Dominio NAPRTase_put
TP_RS03020 - Dominio NAPRTase_A
TP_RS03020 - TIM_phosphate_binding superfamily
TP_RS03020 - Dominio NAPRTase_put
TP_RS03020 - Dominio AdoMet_MTases
TP_RS03020 - AdoMet_MTases superfamily
TP_RS03020 - Dominio CheR_N
TP_RS03020 - CheR_N superfamily
TP_RS03020 - Dominio MeTrc
TP_RS03020 - Dominio CheB_methylest
TP_RS03020 - CheB_methylest superfamily
TP_RS03020 - Dominio TrpRS_core
TP_RS03020 - nt_trans superfamily
TP_RS03020 - Dominio PRK12282
TP_RS03020 - Dominio MsrA
TP_RS03020 - PMSR superfamily
TP_RS03020 - Dominio LIGANc
TP_RS03020 - LIGANc superfamily
TP_RS03020 - Dominio BRCT
TP_RS03020 - BRCT superfamily
TP_RS03020 - Dominio DNA_ligase_OB
TP_RS03020 - DNA_ligase_OB superfamily
TP_RS03020 - Dominio HHH_2
TP_RS03020 - ENDO3c superfamily
TP_RS03020 - Dominio DNA_ligase_ZBD
TP_RS03020 - DNA_ligase_ZBD superfamily
TP_RS03020 - Dominio HHH_5
TP_RS03020 - ENDO3c superfamily
TP_RS03020 - Dominio ligA
TP_RS03020 - Dominio miaA
TP_RS03020 - P-loop_NTPase superfamily
TP_RS03020 - MCP_signal superfamily
TP_RS03025 - MCP_signal superfamily
TP_RS03025 - Dominio HisRS-like_core
TP_RS03025 - class_II_aaRS-like_core superfamily
TP_RS03025 - Dominio HisRS_anticodon
TP_RS03025 - HGTP_anticodon superfamily
TP_RS03025 - Dominio HisS
TP_RS03025 - Dominio PGM_like1
TP_RS03025 - phosphohexomutase superfamily
TP_RS03025 - Dominio Arch_GlmM
TP_RS03025 - Dominio DEDDh
TP_RS03025 - DnaQ_like_exo superfamily
TP_RS03025 - Dominio LysRS_core_class_I
TP_RS03025 - nt_trans superfamily
TP_RS03025 - Dominio LysS
TP_RS03025 - Dominio SerRS_core
TP_RS03025 - class_II_aaRS-like_core superfamily
TP_RS03025 - Dominio Seryl_tRNA_N
TP_RS03025 - Seryl_tRNA_N superfamily
TP_RS03025 - Dominio PRK05431
TP_RS03025 - Dominio TPR_1
TP_RS03025 - TPR_1 superfamily
TP_RS03025 - Dominio TPR_1
TP_RS03025 - TPR_1 superfamily
TP_RS03025 - Dominio TPR_1
TP_RS03025 - TPR_1 superfamily
TP_RS03025 - Dominio tol_pal_ybgF
TP_RS03025 - Dominio CBS_pair_CorC_HlyC_assoc
TP_RS03025 - CBS_pair superfamily
TP_RS03025 - Dominio CorC_HlyC
TP_RS03025 - CorC_HlyC superfamily
TP_RS03025 - Dominio CBS
TP_RS03025 - Dominio YbeY
TP_RS03025 - UPF0054 superfamily
TP_RS03025 - Dominio HDc
TP_RS03025 - HDc superfamily
TP_RS03070 - Dominio ABC_MalK_N
TP_RS03070 - P-loop_NTPase superfamily
TP_RS03070 - Dominio 3a0106s01
TP_RS03070 - Dominio TM_PBP2
TP_RS03070 - TM_PBP2 superfamily
TP_RS03070 - Dominio CysU
TP_RS03070 - Dominio PBP2_TpPotD_like
TP_RS03070 - Periplasmic_Binding_Protein_Type_2 superfamily
TP_RS03070 - Dominio PRK01712
TP_RS03070 - CsrA superfamily
TP_RS03070 - Dominio PRK13285
TP_RS03070 - FliW superfamily
TP_RS03070 - Flagellin_N superfamily
TP_RS03070 - Dominio flgK_ends
TP_RS03070 - Dominio TBP_aldolase_IIB
TP_RS03070 - TIM_phosphate_binding superfamily
TP_RS03070 - Dominio UMPK
TP_RS03070 - NK superfamily
TP_RS03070 - Dominio Udk
TP_RS03070 - Dominio PHP_PolIIIA_DnaE3
TP_RS03070 - metallo-dependent_hydrolases superfamily
TP_RS03070 - Dominio DnaE_OBF
TP_RS03070 - RPA_2b-aaRSs_OBF_like superfamily
TP_RS03070 - Dominio DNA_pol3_alpha
TP_RS03070 - DNA_pol3_alpha superfamily
TP_RS03070 - Dominio HHH_6
TP_RS03070 - ENDO3c superfamily
TP_RS03070 - Dominio polc
TP_RS03075 - Dominio Dala_Dala_lig_C
TP_RS03075 - ATP-grasp_4 superfamily
TP_RS03075 - Dominio Dala_Dala_lig_N
TP_RS03075 - Dala_Dala_lig_N superfamily
TP_RS03075 - Dominio ddl
TP_RS03075 - Dominio GlyRS-like_core
TP_RS03075 - class_II_aaRS-like_core superfamily
TP_RS03075 - Dominio GlyRS_anticodon
TP_RS03075 - HGTP_anticodon superfamily
TP_RS03075 - Dominio PRK04173
TP_RS03075 - Dominio GluRS_core
TP_RS03075 - nt_trans superfamily
TP_RS03075 - Dominio gltX_bact
TP_RS03075 - Dominio NBD_sugar-kinase_HSP70_actin
TP_RS03075 - NBD_sugar-kinase_HSP70_actin superfamily
TP_RS03075 - Dominio PRK09604
TP_RS03075 - Dominio PLPDE_III_AR
TP_RS03075 - PLPDE_III superfamily
TP_RS03075 - Dominio alr
TP_RS03075 - Dominio FtsJ
TP_RS03075 - AdoMet_MTases superfamily
TP_RS03075 - Dominio Trans_IPPS_HT
TP_RS03075 - Isoprenoid_Biosyn_C1 superfamily
TP_RS03075 - Periplasmic_Binding_Protein_Type_1 superfamily
TP_RS03075 - Dominio Peripla_BP_4
TP_RS03075 - Dominio ABC_Mj1267_LivG_branched
TP_RS03075 - P-loop_NTPase superfamily
TP_RS03075 - Dominio LivG
TP_RS03075 - Dominio HELICc
TP_RS03075 - P-loop_NTPase superfamily
TP_RS03075 - Dominio DEXDc
TP_RS03075 - P-loop_NTPase superfamily
TP_RS03075 - Dominio RecG_wedge_OBF
TP_RS03075 - RPA_2b-aaRSs_OBF_like superfamily
TP_RS03075 - Dominio PRK10917
TP_RS03085 - Dominio Peptidase_S66_mccF_like
TP_RS03085 - Peptidase_S66 superfamily
TP_RS03085 - Dominio EngA2
TP_RS03085 - P-loop_NTPase superfamily
TP_RS03085 - Dominio EngA1
TP_RS03085 - P-loop_NTPase superfamily
TP_RS03085 - Dominio KH_dom-like
TP_RS03085 - KH_dom-like superfamily
TP_RS03085 - Dominio PRK00093
TP_RS03085 - ScpA_ScpB superfamily
TP_RS03085 - Dominio recA
TP_RS03085 - P-loop_NTPase superfamily
TP_RS03085 - Dominio recA
TP_RS03085 - 5-FTHF_cyc-lig superfamily
TP_RS03085 - Dominio ATP-grasp_4
TP_RS03085 - ATP-grasp_4 superfamily
TP_RS03085 - NADB_Rossmann superfamily
TP_RS03085 - Dominio nicotinamidase
TP_RS03085 - cysteine_hydrolases superfamily
