Hit num: 1

Hsp num :1
 Gi: 157829850 
 Accession: 1AF7_A 
 Score: 134.42
 E-value: 1.08912e-36
 Identities: 96
 Function: Methyltransferase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/157829850
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 4139941 
 Accession: 1BC5_A 
 Score: 134.035
 E-value: 1.26736e-36
 Identities: 96
 Function: Complex (MethyltransferasePEPTIDE)
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/4139941
------------------------------------------------------------------











