Hit num: 1

Hsp num :1
 Gi: 60594282 
 Accession: 1YDM_A 
 Score: 68.9366
 E-value: 3.10526e-14
 Identities: 31
 Function: Structural Genomics, Unknown Function
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/60594282
------------------------------------------------------------------


Hit num: 2

Hsp num :1
 Gi: 50513600 
 Accession: 1SOU_A 
 Score: 62.003
 E-value: 8.46539e-12
 Identities: 48
 Function: Ligase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/50513600
------------------------------------------------------------------


Hit num: 3

Hsp num :1
 Gi: 254221105 
 Accession: 3HXT_A 
 Score: 59.3066
 E-value: 9.15519e-11
 Identities: 58
 Function: Ligase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/254221105
------------------------------------------------------------------


Hit num: 4

Hsp num :1
 Gi: 58177181 
 Accession: 1WKC_A 
 Score: 55.0694
 E-value: 2.75731e-09
 Identities: 54
 Function: Structural Genomics, Unknown Function
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/58177181
------------------------------------------------------------------


Hit num: 5

Hsp num :1
 Gi: 134104769 
 Accession: 2JCB_A 
 Score: 44.669
 E-value: 1.86397e-05
 Identities: 47
 Function: Ligase
 Link to PDB: http://www.ncbi.nlm.nih.gov/protein/134104769
------------------------------------------------------------------




