DNA polymerase III subunit delta /  / 
------------------------------------------------------------------..........................
phosphocarrier protein HPr / FUNCTION: General (non sugar-specific) component of the phosphoenolpyruvate-dependent sugar phosphotransferase system (sugar PTS). This major carbohydrate active-transport system catalyzes the phosphorylation of incoming sugar substrates concomitantly with their translocation across the cell membrane. The phosphoryl group from phosphoenolpyruvate (PEP) is transferred to the phosphoryl carrier protein HPr by enzyme I. Phospho-HPr then transfers it to the permease (enzymes II/III) (By similarity). {ECO:0000250}. / 
------------------------------------------------------------------..........................
HPr kinase/phosphorylase / FUNCTION: Catalyzes the ATP- as well as the pyrophosphate- dependent phosphorylation of a specific serine residue in HPr, a phosphocarrier protein of the phosphoenolpyruvate-dependent sugar phosphotransferase system (PTS). HprK/P also catalyzes the pyrophosphate-producing, inorganic phosphate-dependent dephosphorylation (phosphorolysis) of seryl-phosphorylated HPr (P- Ser-HPr) (By similarity). {ECO:0000250}. / 
------------------------------------------------------------------..........................
adenylate kinase / FUNCTION: Catalyzes the reversible transfer of the terminal phosphate group between ATP and AMP. Plays an important role in cellular energy homeostasis and in adenine nucleotide metabolism. {ECO:0000255|HAMAP-Rule:MF_00235}. / Phosphotransferase
------------------------------------------------------------------..........................
polynucleotide adenylyltransferase /  / Transferase
------------------------------------------------------------------..........................
hypothetical protein /  / Hydrolase
------------------------------------------------------------------..........................
zinc metalloprotease /  / Hydrolase
------------------------------------------------------------------..........................
1-deoxy-D-xylulose-5-phosphate reductoisomerase / FUNCTION: Catalyzes the NADP-dependent rearrangement and reduction of 1-deoxy-D-xylulose-5-phosphate (DXP) to 2-C-methyl-D-erythritol 4-phosphate (MEP). {ECO:0000255|HAMAP-Rule:MF_00183}. / Oxidoreductase
------------------------------------------------------------------..........................
phosphatidate cytidylyltransferase /  / Transferase
------------------------------------------------------------------..........................
isoprenyl transferase / FUNCTION: Catalyzes the condensation of isopentenyl diphosphate (IPP) with allylic pyrophosphates generating different type of terpenoids. {ECO:0000255|HAMAP-Rule:MF_01139}. / Transferase
------------------------------------------------------------------..........................
ribosome recycling factor / FUNCTION: Responsible for the release of ribosomes from messenger RNA at the termination of protein biosynthesis. May increase the efficiency of translation by recycling ribosomes from one round of translation to another. {ECO:0000255|HAMAP-Rule:MF_00040}. / Translation
------------------------------------------------------------------..........................
elongation factor Ts / FUNCTION: Associates with the EF-Tu.GDP complex and induces the exchange of GDP to GTP. It remains bound to the aminoacyl-tRNA.EF- Tu.GTP complex up to the GTP hydrolysis stage on the ribosome (By similarity). {ECO:0000250}. / Complex (Two Elongation Factors)
------------------------------------------------------------------..........................
30S ribosomal protein S2 /  / Ribosome
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
asparagine--tRNA ligase /  / Ligase
------------------------------------------------------------------..........................
ABC transporter ATP-binding protein /  / Protein Binding
------------------------------------------------------------------..........................
Fe-S cluster assembly protein SufB /  / Transport ProteinPROTEIN BINDING
------------------------------------------------------------------..........................
Fe-S cluster assembly protein SufD /  / Transport ProteinPROTEIN BINDING
------------------------------------------------------------------..........................
cysteine desulfurase / FUNCTION: Catalyzes the removal of elemental sulfur and selenium atoms from L-cysteine, L-cystine, L-selenocysteine, and L- selenocystine to produce L-alanine. {ECO:0000250}. / Lyase
------------------------------------------------------------------..........................
iron-sulfur cluster assembly scaffold protein NifU /  / Metal Binding Protein
------------------------------------------------------------------..........................
ribose-5-phosphate isomerase / FUNCTION: Catalyzes the reversible conversion of ribose-5- phosphate to ribulose 5-phosphate. {ECO:0000255|HAMAP- Rule:MF_00170}. / Isomerase
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
membrane protein /  / 
------------------------------------------------------------------..........................
lytic transglycosylase /  / 
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
metallophosphatase /  / 
------------------------------------------------------------------..........................
nuclease SbcCD subunit C / FUNCTION: SbcCD cleaves DNA hairpin structures. These structures can inhibit DNA replication and are intermediates in certain DNA recombination reactions. The complex acts as a 3\''->5\'' double strand exonuclease that can open hairpins. It also has a 5\'' single-strand endonuclease activity (By similarity). {ECO:0000250}. / 
------------------------------------------------------------------..........................
nicotinate phosphoribosyltransferase /  / 
------------------------------------------------------------------..........................
chemotaxis protein CheR /  / Methyltransferase
------------------------------------------------------------------..........................
chemotaxis response regulator protein-glutamate methylesterase / FUNCTION: Involved in the modulation of the chemotaxis system; catalyzes the demethylation of specific methylglutamate residues introduced into the chemoreceptors (methyl-accepting chemotaxis proteins) by CheR. {ECO:0000250}. / Carboxyl Methylesterase
------------------------------------------------------------------..........................
tryptophan--tRNA ligase /  / Ligase
------------------------------------------------------------------..........................
peptide methionine sulfoxide reductase MsrB/MsrA / FUNCTION: Has an important function as a repair enzyme for proteins that have been inactivated by oxidation. Catalyzes the reversible oxidation-reduction of methionine sulfoxide in proteins to methionine (By similarity). {ECO:0000250}. / Oxidoreductase
------------------------------------------------------------------..........................
DNA ligase (NAD(+)) LigA / FUNCTION: DNA ligase that catalyzes the formation of phosphodiester linkages between 5\''-phosphoryl and 3\''-hydroxyl groups in double-stranded DNA using NAD as a coenzyme and as the energy source for the reaction. It is essential for DNA replication and repair of damaged DNA. {ECO:0000255|HAMAP- Rule:MF_01588}. / LigaseDNA
------------------------------------------------------------------..........................
tRNA dimethylallyltransferase / FUNCTION: Catalyzes the transfer of a dimethylallyl group onto the adenine at position 37 in tRNAs that read codons beginning with uridine, leading to the formation of N6-(dimethylallyl)adenosine (i(6)A). {ECO:0000255|HAMAP-Rule:MF_00185}. / Transferase
------------------------------------------------------------------..........................
chemotaxis protein /  / Chemotaxis
------------------------------------------------------------------..........................
chemotaxis protein /  / Signaling
------------------------------------------------------------------..........................
histidine--tRNA ligase /  / Ligase
------------------------------------------------------------------..........................
phosphomannomutase /  / Isomerase
------------------------------------------------------------------..........................
DNA polymerase III subunit epsilon / FUNCTION: DNA polymerase III is a complex, multichain enzyme responsible for most of the replicative synthesis in bacteria. The epsilon subunit contain the editing function and is a proofreading 3\''-5\'' exonuclease (By similarity). {ECO:0000250}. / Transferase
------------------------------------------------------------------..........................
lysine--tRNA ligase /  / Ligase
------------------------------------------------------------------..........................
serine--tRNA ligase / FUNCTION: Catalyzes the attachment of serine to tRNA(Ser). Is also able to aminoacylate tRNA(Sec) with serine, to form the misacylated tRNA L-seryl-tRNA(Sec), which will be further converted into selenocysteinyl-tRNA(Sec). {ECO:0000255|HAMAP- Rule:MF_00176}. / Ligase
------------------------------------------------------------------..........................
hypothetical protein /  / De Novo Protein
------------------------------------------------------------------..........................
hemolysin /  / Transport Protein
------------------------------------------------------------------..........................
endoribonuclease YbeY / FUNCTION: Single strand-specific metallo-endoribonuclease involved in late-stage 70S ribosome quality control and in maturation of the 3\'' terminus of the 16S rRNA. {ECO:0000255|HAMAP- Rule:MF_00009}. / Unknown Function
------------------------------------------------------------------..........................
hydrolase /  / Hydrolase
------------------------------------------------------------------..........................
spermidine/putrescine ABC transporter ATP-binding protein / FUNCTION: Part of the ABC transporter complex PotABCD involved in spermidine/putrescine import. Responsible for energy coupling to the transport system. {ECO:0000255|HAMAP-Rule:MF_01726}. / Transport Protein
------------------------------------------------------------------..........................
spermidine/putrescine ABC transporter permease /  / Membrane Protein
------------------------------------------------------------------..........................
spermidine/putrescine ABC transporter substrate-binding protein /  / Transport Protein
------------------------------------------------------------------..........................
carbon storage regulator / FUNCTION: Could accelerate the degradation of some genes transcripts potentially through selective RNA binding. {ECO:0000250}. / Rna Binding Protein
------------------------------------------------------------------..........................
flagellar assembly factor FliW / FUNCTION: Binds to the C-terminal region of flagellin, which is implicated in polymerization, and participates in the assembly of the flagellum. {ECO:0000269|PubMed:16936039}. / Contractile Protein
------------------------------------------------------------------..........................
flagellar hook-associated protein FlgL /  / Structural Protein
------------------------------------------------------------------..........................
flagellar hook protein FlgK /  / Motor Protein
------------------------------------------------------------------..........................
fructose-bisphosphate aldolase / FUNCTION: Catalyzes the aldol condensation of dihydroxyacetone phosphate (DHAP or glycerone-phosphate) with glyceraldehyde 3- phosphate (G3P) to form fructose 1,6-bisphosphate (FBP) in gluconeogenesis and the reverse reaction in glycolysis. {ECO:0000250}. / Lyase
------------------------------------------------------------------..........................
flagellar filament protein FlaA /  / Doesnt have
------------------------------------------------------------------..........................
uridine kinase /  / Transferase
------------------------------------------------------------------..........................
DNA polymerase III subunit alpha / FUNCTION: DNA polymerase III is a complex, multichain enzyme responsible for most of the replicative synthesis in bacteria. This DNA polymerase also exhibits 3\'' to 5\'' exonuclease activity. The alpha chain is the DNA polymerase (By similarity). {ECO:0000250}. / TransferaseDNA
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
glycine--tRNA ligase / FUNCTION: Catalyzes the attachment of glycine to tRNA(Gly). {ECO:0000255|HAMAP-Rule:MF_00253}. / Protein Biosynthesis
------------------------------------------------------------------..........................
glutamate--tRNA ligase / FUNCTION: Catalyzes the attachment of glutamate to tRNA(Glu) in a two-step reaction: glutamate is first activated by ATP to form Glu-AMP and then transferred to the acceptor end of tRNA(Glu). {ECO:0000255|HAMAP-Rule:MF_00022}. / Ligase
------------------------------------------------------------------..........................
N(6)-L-threonylcarbamoyladenine synthase TsaD / FUNCTION: Required for the formation of a threonylcarbamoyl group on adenosine at position 37 (t(6)A37) in tRNAs that read codons beginning with adenine. Is involved in the transfer of the threonylcarbamoyl moiety of threonylcarbamoyl-AMP (TC-AMP) to the N6 group of A37, together with TsaE and TsaB. TsaD likely plays a direct catalytic role in this reaction. {ECO:0000255|HAMAP- Rule:MF_01445}. / Hydrolase
------------------------------------------------------------------..........................
alanine racemase / FUNCTION: Catalyzes the interconversion of L-alanine and D- alanine. May also act on other amino acids. {ECO:0000255|HAMAP- Rule:MF_01201}. / Isomerase
------------------------------------------------------------------..........................
ribosomal RNA large subunit methyltransferase E / FUNCTION: Specifically methylates the uridine in position 2552 of 23S rRNA at the 2\''-O position of the ribose in the fully assembled 50S ribosomal subunit. {ECO:0000255|HAMAP-Rule:MF_01547}. / Transferase
------------------------------------------------------------------..........................
octaprenyl-diphosphate synthase /  / Transferase
------------------------------------------------------------------..........................
glucose/galactose-binding lipoprotein / FUNCTION: May be involved in the transport of sugars. May have a role in chemotaxis. / Transport Protein
------------------------------------------------------------------..........................
galactose/methyl galactoside import ATP-binding protein MglA / FUNCTION: Part of the ABC transporter complex MglABC involved in galactose/methyl galactoside import. Responsible for energy coupling to the transport system. {ECO:0000255|HAMAP- Rule:MF_01717}. / Transport Protein
------------------------------------------------------------------..........................
ATP-dependent DNA helicase RecG / FUNCTION: Critical role in recombination and DNA repair. Helps process Holliday junction intermediates to mature products by catalyzing branch migration. Has a DNA unwinding activity characteristic of a DNA helicase with a 3\''- to 5\''- polarity. Unwinds branched duplex DNA (Y-DNA) (By similarity). {ECO:0000250}. / Helicase
------------------------------------------------------------------..........................
peptidase S66 /  / Hydrolase
------------------------------------------------------------------..........................
ribosome biogenesis GTPase Der / FUNCTION: GTPase that plays an essential role in the late steps of ribosome biogenesis. {ECO:0000255|HAMAP-Rule:MF_00195}. / Hydrolase
------------------------------------------------------------------..........................
hypothetical protein /  / Cell Cycle
------------------------------------------------------------------..........................
DNA recombination/repair protein RecA / FUNCTION: Can catalyze the hydrolysis of ATP in the presence of single-stranded DNA, the ATP-dependent uptake of single-stranded DNA by duplex DNA, and the ATP-dependent hybridization of homologous single-stranded DNAs. It interacts with LexA causing its activation and leading to its autocatalytic cleavage. {ECO:0000255|HAMAP-Rule:MF_00268}. / Dna Binding Protein
------------------------------------------------------------------..........................
5-formyltetrahydrofolate cyclo-ligase /  / Structural Genomics, Unknown Function
------------------------------------------------------------------..........................
phosphoribosylglycinamide formyltransferase /  / Ligase
------------------------------------------------------------------..........................
nicotinamidase /  / Hydrolase
------------------------------------------------------------------..........................
DNA polymerase III subunit delta /  / 
------------------------------------------------------------------..........................
phosphocarrier protein HPr / FUNCTION: General (non sugar-specific) component of the phosphoenolpyruvate-dependent sugar phosphotransferase system (sugar PTS). This major carbohydrate active-transport system catalyzes the phosphorylation of incoming sugar substrates concomitantly with their translocation across the cell membrane. The phosphoryl group from phosphoenolpyruvate (PEP) is transferred to the phosphoryl carrier protein HPr by enzyme I. Phospho-HPr then transfers it to the permease (enzymes II/III) (By similarity). {ECO:0000250}. / 
------------------------------------------------------------------..........................
HPr kinase/phosphorylase / FUNCTION: Catalyzes the ATP- as well as the pyrophosphate- dependent phosphorylation of a specific serine residue in HPr, a phosphocarrier protein of the phosphoenolpyruvate-dependent sugar phosphotransferase system (PTS). HprK/P also catalyzes the pyrophosphate-producing, inorganic phosphate-dependent dephosphorylation (phosphorolysis) of seryl-phosphorylated HPr (P- Ser-HPr) (By similarity). {ECO:0000250}. / 
------------------------------------------------------------------..........................
adenylate kinase / FUNCTION: Catalyzes the reversible transfer of the terminal phosphate group between ATP and AMP. Plays an important role in cellular energy homeostasis and in adenine nucleotide metabolism. {ECO:0000255|HAMAP-Rule:MF_00235}. / Phosphotransferase
------------------------------------------------------------------..........................
polynucleotide adenylyltransferase /  / Transferase
------------------------------------------------------------------..........................
hypothetical protein /  / Hydrolase
------------------------------------------------------------------..........................
zinc metalloprotease /  / Hydrolase
------------------------------------------------------------------..........................
1-deoxy-D-xylulose-5-phosphate reductoisomerase / FUNCTION: Catalyzes the NADP-dependent rearrangement and reduction of 1-deoxy-D-xylulose-5-phosphate (DXP) to 2-C-methyl-D-erythritol 4-phosphate (MEP). {ECO:0000255|HAMAP-Rule:MF_00183}. / Oxidoreductase
------------------------------------------------------------------..........................
phosphatidate cytidylyltransferase /  / Transferase
------------------------------------------------------------------..........................
isoprenyl transferase / FUNCTION: Catalyzes the condensation of isopentenyl diphosphate (IPP) with allylic pyrophosphates generating different type of terpenoids. {ECO:0000255|HAMAP-Rule:MF_01139}. / Transferase
------------------------------------------------------------------..........................
ribosome recycling factor / FUNCTION: Responsible for the release of ribosomes from messenger RNA at the termination of protein biosynthesis. May increase the efficiency of translation by recycling ribosomes from one round of translation to another. {ECO:0000255|HAMAP-Rule:MF_00040}. / Translation
------------------------------------------------------------------..........................
elongation factor Ts / FUNCTION: Associates with the EF-Tu.GDP complex and induces the exchange of GDP to GTP. It remains bound to the aminoacyl-tRNA.EF- Tu.GTP complex up to the GTP hydrolysis stage on the ribosome (By similarity). {ECO:0000250}. / Complex (Two Elongation Factors)
------------------------------------------------------------------..........................
30S ribosomal protein S2 /  / Ribosome
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
asparagine--tRNA ligase /  / Ligase
------------------------------------------------------------------..........................
ABC transporter ATP-binding protein /  / Protein Binding
------------------------------------------------------------------..........................
Fe-S cluster assembly protein SufB /  / Transport ProteinPROTEIN BINDING
------------------------------------------------------------------..........................
Fe-S cluster assembly protein SufD /  / Transport ProteinPROTEIN BINDING
------------------------------------------------------------------..........................
cysteine desulfurase / FUNCTION: Catalyzes the removal of elemental sulfur and selenium atoms from L-cysteine, L-cystine, L-selenocysteine, and L- selenocystine to produce L-alanine. {ECO:0000250}. / Lyase
------------------------------------------------------------------..........................
iron-sulfur cluster assembly scaffold protein NifU /  / Metal Binding Protein
------------------------------------------------------------------..........................
ribose-5-phosphate isomerase / FUNCTION: Catalyzes the reversible conversion of ribose-5- phosphate to ribulose 5-phosphate. {ECO:0000255|HAMAP- Rule:MF_00170}. / Isomerase
------------------------------------------------------------------..........................
DNA polymerase III subunit delta /  / 
------------------------------------------------------------------..........................
phosphocarrier protein HPr / FUNCTION: General (non sugar-specific) component of the phosphoenolpyruvate-dependent sugar phosphotransferase system (sugar PTS). This major carbohydrate active-transport system catalyzes the phosphorylation of incoming sugar substrates concomitantly with their translocation across the cell membrane. The phosphoryl group from phosphoenolpyruvate (PEP) is transferred to the phosphoryl carrier protein HPr by enzyme I. Phospho-HPr then transfers it to the permease (enzymes II/III) (By similarity). {ECO:0000250}. / 
------------------------------------------------------------------..........................
HPr kinase/phosphorylase / FUNCTION: Catalyzes the ATP- as well as the pyrophosphate- dependent phosphorylation of a specific serine residue in HPr, a phosphocarrier protein of the phosphoenolpyruvate-dependent sugar phosphotransferase system (PTS). HprK/P also catalyzes the pyrophosphate-producing, inorganic phosphate-dependent dephosphorylation (phosphorolysis) of seryl-phosphorylated HPr (P- Ser-HPr) (By similarity). {ECO:0000250}. / 
------------------------------------------------------------------..........................
adenylate kinase / FUNCTION: Catalyzes the reversible transfer of the terminal phosphate group between ATP and AMP. Plays an important role in cellular energy homeostasis and in adenine nucleotide metabolism. {ECO:0000255|HAMAP-Rule:MF_00235}. / Phosphotransferase
------------------------------------------------------------------..........................
polynucleotide adenylyltransferase /  / Transferase
------------------------------------------------------------------..........................
hypothetical protein /  / Hydrolase
------------------------------------------------------------------..........................
zinc metalloprotease /  / Hydrolase
------------------------------------------------------------------..........................
1-deoxy-D-xylulose-5-phosphate reductoisomerase / FUNCTION: Catalyzes the NADP-dependent rearrangement and reduction of 1-deoxy-D-xylulose-5-phosphate (DXP) to 2-C-methyl-D-erythritol 4-phosphate (MEP). {ECO:0000255|HAMAP-Rule:MF_00183}. / Oxidoreductase
------------------------------------------------------------------..........................
phosphatidate cytidylyltransferase /  / Transferase
------------------------------------------------------------------..........................
isoprenyl transferase / FUNCTION: Catalyzes the condensation of isopentenyl diphosphate (IPP) with allylic pyrophosphates generating different type of terpenoids. {ECO:0000255|HAMAP-Rule:MF_01139}. / Transferase
------------------------------------------------------------------..........................
ribosome recycling factor / FUNCTION: Responsible for the release of ribosomes from messenger RNA at the termination of protein biosynthesis. May increase the efficiency of translation by recycling ribosomes from one round of translation to another. {ECO:0000255|HAMAP-Rule:MF_00040}. / Translation
------------------------------------------------------------------..........................
elongation factor Ts / FUNCTION: Associates with the EF-Tu.GDP complex and induces the exchange of GDP to GTP. It remains bound to the aminoacyl-tRNA.EF- Tu.GTP complex up to the GTP hydrolysis stage on the ribosome (By similarity). {ECO:0000250}. / Complex (Two Elongation Factors)
------------------------------------------------------------------..........................
30S ribosomal protein S2 /  / Ribosome
------------------------------------------------------------------..........................
hypothetical protein /  / 
------------------------------------------------------------------..........................
asparagine--tRNA ligase /  / Ligase
------------------------------------------------------------------..........................
ABC transporter ATP-binding protein /  / Protein Binding
------------------------------------------------------------------..........................
Fe-S cluster assembly protein SufB /  / Transport ProteinPROTEIN BINDING
------------------------------------------------------------------..........................
Fe-S cluster assembly protein SufD /  / Transport ProteinPROTEIN BINDING
------------------------------------------------------------------..........................
cysteine desulfurase / FUNCTION: Catalyzes the removal of elemental sulfur and selenium atoms from L-cysteine, L-cystine, L-selenocysteine, and L- selenocystine to produce L-alanine. {ECO:0000250}. / Lyase
------------------------------------------------------------------..........................
iron-sulfur cluster assembly scaffold protein NifU /  / Metal Binding Protein
------------------------------------------------------------------..........................
ribose-5-phosphate isomerase / FUNCTION: Catalyzes the reversible conversion of ribose-5- phosphate to ribulose 5-phosphate. {ECO:0000255|HAMAP- Rule:MF_00170}. / Isomerase
------------------------------------------------------------------..........................
